Abdel_Madi_Shabneh_0001 Dean_Barker_0001 0.288201 0.635229
Abdel_Madi_Shabneh_0001 Giancarlo_Fisichella_0001 0.299879 0.638555
Abdel_Madi_Shabneh_0001 Mikhail_Gorbachev_0001 0.164571 0.553741
Abdul_Rahman_0001 Portia_de_Rossi_0001 0.111461 0.565286
Abel_Pacheco_0001 Jong_Thae_Hwa_0002 0.601005 0.835157
Abel_Pacheco_0002 Jean-Francois_Lemounier_0001 0.449890 0.761113
Afton_Smith_0001 Dwayne_Wade_0001 0.325037 0.659141
Ahmad_Jbarah_0001 James_Comey_0001 0.273792 0.640068
Akhmed_Zakayev_0002 Donna_Morrissey_0001 0.361520 0.708143
Alan_Dershowitz_0001 Bertrand_Bonello_0001 0.252045 0.643394
Alanis_Morissette_0001 Martin_Cauchon_0001 0.256780 0.634787
Alexander_Lukashenko_0001 Heather_Chinnock_0001 0.270286 0.661379
Alfonso_Cuaron_0001 Jason_Priestley_0001 0.402199 0.666645
Alfonso_Cuaron_0001 Patty_Schnyder_0002 0.083063 0.490754
Alfonso_Soriano_0001 Bill_Nelson_0002 0.214794 0.659816
Alfonso_Soriano_0001 Julio_De_Brun_0001 0.300318 0.666457
Alfonso_Soriano_0001 Patty_Schnyder_0003 0.426252 0.698266
Alonzo_Mourning_0001 Cecilia_Cheung_0001 0.266256 0.651605
Amber_Tamblyn_0002 Benjamin_Netanyahu_0001 0.100818 0.572809
Amporn_Falise_0001 Joe_Pantoliano_0001 0.088574 0.528688
Anders_Fogh_Rasmussen_0002 Johnson_Panjaitan_0002 0.474794 0.741762
Andre_Bucher_0001 Joseph_Ralston_0001 0.146139 0.605714
Andre_Bucher_0001 Maria_Garcia_0001 0.206033 0.627192
Andrew_Gilligan_0001 Henry_Castellanos_0001 0.249887 0.643473
Andrew_Shutley_0001 Edmund_Stoiber_0005 0.481072 0.713295
Andrew_Shutley_0001 Mitchell_Swartz_0001 0.269877 0.634751
Andrew_Shutley_0001 Saeb_Erekat_0002 0.351518 0.675479
Andy_Dick_0001 Simon_Yam_0001 0.189080 0.622607
Andy_Griffith_0001 Osrat_Iosef_0001 0.155217 0.595352
Andy_Wisecarver_0001 Dimitar_Berbatov_0001 0.309022 0.628959
Angela_Lansbury_0001 Steven_Van_Zandt_0001 0.004516 0.498074
Angela_Lansbury_0002 John_Coomber_0001 0.212933 0.607106
Ann_Veneman_0006 Sergio_Garcia_0002 0.100854 0.547273
Ann_Veneman_0008 Ted_Williams_0001 0.324942 0.670083
Annie-Jeanne_Reynaud_0001 SJ_Twu_0001 0.296442 0.671715
Anthony_Carter_0001 Eliza_Dushku_0001 0.426204 0.722839
Antonio_Cassano_0001 Paul_Celluci_0001 0.295467 0.653494
Anwar_Ibrahim_0001 David_Alpay_0001 0.185546 0.567098
Armand_Sargen_0001 Daryl_Sabara_0001 0.145416 0.557029
Armand_Sargen_0001 Kelvin_Sampson_0003 0.205530 0.605083
Armand_Sargen_0001 Lisa_Gottsegen_0002 0.206129 0.611686
Atom_Egoyan_0001 Bill_Stapleton_0001 0.230069 0.648328
Atom_Egoyan_0001 Janis_Ruth_Coulter_0001 0.155993 0.600688
Barbara_Brezigar_0002 Doris_Roberts_0002 0.239164 0.585537
Barbara_Felt-Miller_0001 Leticia_Dolera_0001 0.524874 0.689975
Bart_Freundlich_0001 Ernie_Grunfeld_0001 0.325047 0.688385
Bart_Freundlich_0001 Kirsten_Gilham_0001 0.229128 0.605614
Benjamin_Martinez_0001 Garry_McCoy_0001 0.402907 0.731791
Benjamin_Netanyahu_0001 Maria_Callas_0001 0.326678 0.650657
Benjamin_Netanyahu_0005 Frank_Beamer_0001 0.329541 0.632479
Bernard_Law_0001 Liu_Xiaoqing_0001 0.132653 0.516083
Bernard_Law_0003 Valerie_Harper_0002 0.227321 0.631880
Bertrand_Bonello_0001 Jong_Thae_Hwa_0002 0.375667 0.725464
Bill_Bradley_0001 Chen_Tsai-chin_0001 0.326841 0.728663
Bill_Bradley_0001 Helen_Alvare_0001 0.032741 0.544277
Bill_Elliott_0001 Mary_Anne_Souza_0001 0.465931 0.736238
Bill_Frist_0005 Jimmy_Kimmel_0002 0.219360 0.630106
Bill_Maher_0001 Brad_Russ_0001 0.404270 0.719303
Bill_Maher_0001 Juliette_Binoche_0001 0.400965 0.704951
Bill_Nelson_0001 Kim_Jong-Il_0003 0.309546 0.644633
Bill_Nelson_0002 Gillian_Anderson_0001 0.293438 0.650602
Bill_Stapleton_0001 Sedigh_Barmak_0001 0.210918 0.622692
Bill_Stapleton_0001 Valerie_Harper_0001 0.335938 0.695787
Billy_Bob_Thornton_0001 Herb_Dhaliwal_0001 0.531183 0.771826
Billy_Bob_Thornton_0001 Nong_Duc_Manh_0001 0.337095 0.688034
Bob_Alper_0001 Kevin_Millwood_0001 0.304451 0.651110
Bob_Graham_0002 Dwayne_Wade_0001 0.440632 0.769200
Bob_Petrino_0001 Geraldine_Chaplin_0004 0.120219 0.599652
Bob_Petrino_0001 Jorge_Castaneda_0001 0.394464 0.673928
Boris_Becker_0004 Julianna_Margulies_0002 0.225848 0.585911
Brad_Russ_0001 Hana_Urushima_0001 0.241007 0.604885
Brad_Russ_0001 Romeo_Gigli_0001 0.098713 0.529697
Brawley_King_0001 Tom_Glavine_0002 0.277214 0.630593
Brian_Griese_0002 Jeffrey_Archer_0002 0.260039 0.666535
Brian_Griese_0002 Laura_Elena_Harring_0001 0.339444 0.682909
Brian_Griese_0002 Nicolas_Lapentti_0002 0.327652 0.683408
Bryan_Adams_0001 Michael_Kors_0001 0.236608 0.644711
Bryan_Adams_0001 Mohamed_Seineldin_0001 0.267326 0.626509
Calbert_Cheaney_0001 Ian_Smith_0001 0.168474 0.616498
Calbert_Cheaney_0001 Robert_Downey_Jr_0001 0.054441 0.531935
Carl_Reiner_0001 Hamid_Efendi_0001 0.433651 0.731558
Carl_Reiner_0002 John_Engler_0001 0.200710 0.655105
Carl_Reiner_0002 Prince_Rainier_III_0001 0.616246 0.808522
Carl_Reiner_0002 Tom_Glavine_0002 0.403890 0.750650
Carlo_Azeglio_Ciampi_0001 Francis_Ford_Coppola_0001 0.341393 0.692281
Carlos_Arroyo_0001 Shane_Phillips_0001 0.266406 0.676093
Carlos_Paternina_0001 Emily_Stevens_0001 0.188964 0.586089
Carlos_Paternina_0001 Paul_Sarbanes_0001 0.202450 0.595764
Casey_Mears_0001 Mike_Davis_0001 0.364030 0.672083
Casey_Mears_0001 Yukiko_Okudo_0001 0.199057 0.600648
Cathy_Freeman_0002 William_Martin_0002 0.349069 0.698067
Cecilia_Cheung_0001 Daryl_Parks_0001 0.200765 0.601308
Cecilia_Cheung_0001 Pascal_Affi_Nguessan_0001 0.250363 0.636846
Chen_Tsai-chin_0001 Dereck_Whittenburg_0001 0.486075 0.769708
Chen_Tsai-chin_0001 Mamdouh_Habib_0001 0.211324 0.622387
Cho_Myung-kyun_0001 David_Bell_0001 0.458671 0.711092
Cho_Myung-kyun_0001 Fernando_Sanz_0001 0.399773 0.692001
Cho_Myung-kyun_0001 Georgia_Giddings_0001 0.424295 0.691371
Cho_Myung-kyun_0001 Richard_Fine_0001 0.502323 0.743424
Choi_Yun-yong_0001 Chuck_Eidson_0001 0.239991 0.624597
Chris_Dodd_0001 Taylor_Twellman_0001 0.167294 0.653534
Chris_Swecker_0001 Tom_Vilsack_0001 0.452492 0.703364
Christian_Lacroix_0001 Laura_Elena_Harring_0001 0.225849 0.631360
Christian_Lacroix_0001 Ornella_Muti_0001 0.378610 0.724689
Chuck_Eidson_0001 Sigourney_Weaver_0001 0.102937 0.503280
Clare_Short_0004 Don_Carcieri_0001 0.309480 0.688169
Coco_dEste_0001 Darvis_Patton_0001 0.147765 0.597107
Coco_dEste_0001 Melina_Kanakaredes_0001 0.458362 0.746253
Coco_dEste_0001 Tom_Rouen_0001 0.046176 0.543703
Coleen_Rowley_0001 Nong_Duc_Manh_0001 0.410278 0.722499
Corinne_Coman_0002 Frank_Beamer_0001 0.120539 0.504602
Dale_Earnhardt_Jr_0001 Nick_Reilly_0001 0.337062 0.705099
Dario_Franchitti_0001 Henry_Castellanos_0001 0.203019 0.613467
Darren_Campel_0001 Hilary_McKay_0001 0.082065 0.556825
Darvis_Patton_0001 Gerard_Tronche_0001 0.164865 0.623166
Darvis_Patton_0001 William_Macy_0004 0.196434 0.621727
Daryl_Parks_0001 Guus_Hiddink_0001 0.398523 0.707840
Daryl_Sabara_0001 Nick_Reilly_0001 0.118209 0.587477
Daryl_Sabara_0001 Valentina_Tereshkova_0001 0.297393 0.637451
Dave_Johnson_0001 Howard_Stern_0001 0.275988 0.651661
Dave_Tucker_0001 Gary_Gitnick_0001 0.462960 0.744160
David_Collenette_0001 Salman_Khan_0001 0.271554 0.680265
David_Westerfield_0001 Stan_Kroenke_0001 0.299922 0.629724
Dean_Jacek_0001 Larry_Wilmore_0001 0.179527 0.601788
Demi_Moore_0002 Fred_Thompson_0001 0.115561 0.526611
Demi_Moore_0002 Linus_Roache_0001 0.311742 0.645394
Dereck_Whittenburg_0001 Lindsey_Graham_0002 0.304788 0.676809
Dianne_Reeves_0001 Larry_Wilmore_0001 0.580382 0.776217
Dianne_Reeves_0001 Romeo_Gigli_0001 0.071895 0.477393
Don_Carcieri_0001 Janica_Kostelic_0001 0.247332 0.638602
Dora_Bakoyianni_0001 Richard_Sambrook_0002 0.101598 0.553317
Dora_Bakoyianni_0001 Saeb_Erekat_0002 0.127663 0.543752
Doris_Roberts_0001 Nong_Duc_Manh_0001 0.155616 0.605815
Doug_Wilson_0001 Szu_Yu_Chen_0001 0.371566 0.757037
Douglas_Gansler_0001 Martin_Brooke_0001 0.446421 0.729752
Douglas_Gansler_0001 Ronald_Kadish_0001 0.310107 0.680198
Dwayne_Wade_0001 Mike_Farrar_0001 0.200147 0.618730
Edward_Arsenault_0001 Jim_Hardin_0001 0.286679 0.645383
Einars_Repse_0001 Minnie_Mendoza_0001 0.115585 0.610946
Einars_Repse_0001 Tim_Blake_Nelson_0001 0.345067 0.651404
Elinor_Caplan_0001 Hilary_McKay_0001 0.421746 0.701309
Eliza_Dushku_0001 George_Lucas_0001 0.094422 0.528875
Eliza_Dushku_0001 Itzhak_Perlman_0001 0.129952 0.568201
Emily_Stevens_0001 Janez_Drnovsek_0001 0.097389 0.565184
Emmanuelle_Beart_0002 Phil_Jackson_0001 0.168130 0.568051
Eric_Daze_0001 Sterling_Hitchcock_0001 0.362181 0.695393
Erika_Christensen_0002 Michael_Dell_0001 0.302752 0.635464
Erika_Christensen_0002 Woody_Allen_0002 0.260208 0.619373
Eriko_Tamura_0001 Georgia_Giddings_0001 0.308221 0.565066
Ernie_Grunfeld_0001 Frank_Coraci_0001 0.375357 0.726776
Eugene_Melnyk_0001 Mahima_Chaudhari_0001 0.215108 0.593451
Fatma_Kusibeh_0001 Lee_Baca_0001 0.402795 0.783869
Federico_Trillo_0001 Jonathan_Woodgate_0001 0.339873 0.679060
Fernando_Alonso_0001 Sam_Brownback_0001 0.157164 0.566623
Fernando_Sanz_0001 Miranda_Otto_0001 0.299452 0.621818
Fernando_Sanz_0001 Roy_Moore_0001 0.098777 0.539644
Flor_Montulo_0002 Juan_Pablo_Montoya_0001 0.260352 0.655403
Francisco_Garcia_0001 Marsha_Sharp_0001 0.173512 0.622301
Francois_Ozon_0001 Makiya_Ali_Hassan_0001 0.291040 0.610812
Frank_Coraci_0001 Tomoko_Hagiwara_0002 0.233573 0.634891
Frank_Van_Ecke_0001 Tsutomu_Takebe_0001 0.520981 0.804492
Fred_Thompson_0002 Helen_Alvare_0001 0.014792 0.505514
Fred_Thompson_0002 Sterling_Hitchcock_0001 0.320876 0.703126
Fred_Thompson_0003 Magda_Kertasz_0001 0.214869 0.611605
Garry_Trudeau_0001 Pat_Riley_0001 0.249142 0.711985
Garry_Witherall_0001 Howard_Stern_0001 0.303052 0.663227
Garry_Witherall_0001 Ingrid_Betancourt_0001 0.332024 0.655023
Garry_Witherall_0001 Martin_Keown_0001 0.336941 0.672037
Gary_Gero_0001 Kim_Hong-gul_0001 0.199991 0.612835
Gary_Gero_0001 Phil_Gramm_0001 0.363255 0.681325
Gavin_Degraw_0001 Jeffrey_Archer_0001 0.064074 0.527682
Gene_Robinson_0003 Martha_Bowen_0002 0.138253 0.627579
Georgia_Giddings_0001 Mahima_Chaudhari_0001 0.341777 0.589761
Geovani_Lapentti_0001 Rodney_Rempt_0001 0.221576 0.600316
Geovani_Lapentti_0001 Sam_Brownback_0001 0.005967 0.565764
Gerard_de_Cortanze_0001 Mark_Wahlberg_0001 0.010397 0.618333
Gian_Marco_0002 Kevin_Stallings_0002 0.439415 0.757276
Giancarlo_Fisichella_0001 Maria_Callas_0001 0.291815 0.606967
Gideon_Yago_0001 Natalie_Williams_0001 0.166194 0.589294
Gideon_Yago_0001 Paul_William_Hurley_0001 0.154613 0.590560
Glenn_Plummer_0001 Maria_Garcia_0001 0.161308 0.575213
Grant_Hackett_0001 Todd_Robbins_0001 0.430874 0.742422
Grant_Hackett_0003 Milo_Djukanovic_0003 0.187930 0.622569
Gray_Davis_0026 Karen_Lynn_Gorney_0001 0.097741 0.508073
Gregg_Popovich_0003 Vernon_Forrest_0001 0.488781 0.772751
Gregor_Gysi_0001 Tomoko_Hagiwara_0001 0.293300 0.656846
Guy_Ritchie_0002 Herb_Dhaliwal_0001 0.291320 0.695603
Guy_Ritchie_0002 William_Macy_0001 0.495648 0.769953
Hamid_Efendi_0001 Jimmy_Carter_0008 0.398585 0.700836
Hamzah_Haz_0002 Hilary_McKay_0001 0.271098 0.618357
Harald_Ringstorff_0001 Pat_Riley_0001 0.257568 0.677854
Harald_Ringstorff_0001 Romano_Prodi_0006 0.320560 0.650823
Heather_Chinnock_0001 Jean-Francois_Lemounier_0001 0.401434 0.701627
Helen_Alvare_0001 Milo_Djukanovic_0001 0.287960 0.684919
Henry_Castellanos_0001 Pamela_Anderson_0004 0.151709 0.566002
Henry_Castellanos_0001 Tommy_Shane_Steiner_0001 0.251299 0.636819
Herb_Dhaliwal_0001 Hung_Wan-ting_0001 0.252010 0.618852
Hilary_McKay_0001 Kevin_Millwood_0001 0.184654 0.583962
Howard_Stern_0001 Maria_Callas_0001 0.196107 0.551768
Hugo_Chavez_0033 Karen_Lynn_Gorney_0001 0.171870 0.520191
Hugo_Chavez_0060 Steve_Shiver_0001 0.543629 0.802317
Imam_Samudra_0001 Ivana_Trump_0001 0.219019 0.606394
Imelda_Marcos_0001 Patty_Schnyder_0004 0.535239 0.796229
Jack_Smith_0001 Mary_Jo_Myers_0001 0.292207 0.654999
James_Caan_0002 Paul_Sarbanes_0002 0.421922 0.733033
James_Comey_0001 Juan_Carlos_Morales_0001 0.516398 0.755550
James_Comey_0001 Paul_William_Hurley_0001 0.492799 0.749200
Jamling_Norgay_0001 Zico_0002 0.330961 0.648263
Jan_Pronk_0001 Kim_Dong-hwa_0001 0.092217 0.555400
Janez_Drnovsek_0001 Sterling_Hitchcock_0001 0.174262 0.619309
Janica_Kostelic_0002 Yasushi_Akashi_0001 0.303716 0.699966
Janice_Abreu_0001 Kevin_Sorbo_0001 0.356742 0.617666
Jeffrey_Ashby_0001 Michael_Dell_0001 0.375901 0.674117
Jennifer_Garner_0006 Mike_Duke_0001 0.342315 0.685936
Jennifer_Renee_Short_0001 Taylor_Twellman_0001 0.084580 0.596663
Jerry_Seinfeld_0001 Tim_Blake_Nelson_0001 0.211449 0.627902
Jerry_Tarkanian_0001 Thomas_Rupprath_0001 0.120989 0.602859
Jessica_Lange_0002 Sedigh_Barmak_0001 0.231680 0.604545
Jim_Freudenberg_0001 Nigel_Redden_0001 0.203996 0.603730
Jim_Freudenberg_0001 Tina_Pisnik_0001 0.424502 0.710929
Jim_Haslett_0001 Tsutomu_Takebe_0001 0.344296 0.637447
Jim_Otto_0001 Rafiq_Hariri_0001 0.324147 0.682832
Jimmy_Gurule_0001 Terry_McAuliffe_0001 0.343499 0.686638
Jodie_Foster_0003 Joe_Pantoliano_0001 0.077360 0.547185
John_Herrington_0001 Luis_Ernesto_Derbez_Bautista_0002 0.230164 0.612531
John_Richardson_0001 Yasushi_Akashi_0001 0.351721 0.666568
John_Snow_0017 Se_Hyuk_Joo_0001 0.347281 0.679407
Jonathan_Arden_0001 Joseph_Ralston_0001 0.338862 0.670652
Jorge_Castaneda_0001 Robert_Fico_0001 0.390138 0.707174
Jose_Rosado_0001 Micky_Arison_0001 0.339219 0.738184
Joseph_Blatter_0001 Ronald_Kadish_0001 0.424904 0.735410
Joseph_Ralston_0002 Juan_Pablo_Montoya_0005 0.059964 0.660452
Joseph_Ralston_0002 Yoshiyuki_Kamei_0001 0.410591 0.742016
Juliette_Binoche_0001 Matthew_Broderick_0003 0.284357 0.630251
Julio_De_Brun_0001 Patty_Schnyder_0001 0.073602 0.462231
Julio_De_Brun_0001 Vernon_Forrest_0001 0.180565 0.532129
Justin_Guarini_0002 Prince_Edward_0001 0.146996 0.570010
Kate_Winslet_0002 Mike_Duke_0001 0.128444 0.597533
Katie_Wagner_0001 Stan_Kroenke_0001 0.204203 0.565246
Keith_Lowen_0001 Robert_Evans_0002 0.137552 0.559998
Keith_Lowen_0001 Silvia_Farina_Elia_0002 0.179228 0.570789
Ken_Loach_0001 Taku_Yamasaki_0001 0.389026 0.690834
Kevin_Crane_0001 Mike_Krzyzewski_0002 0.553424 0.827932
Kevin_Millwood_0001 Mitchell_Crooks_0001 0.439283 0.710169
Kim_Clijsters_0004 Martin_Short_0001 0.164849 0.612719
Kim_Hong-gul_0001 Milo_Djukanovic_0003 0.260989 0.664866
Kim_Jong-Il_0003 Rick_Reed_0001 0.318591 0.675062
Lance_Armstrong_0009 Maria_Garcia_0001 0.339985 0.692499
Laurent_Jalabert_0002 Vincent_Gallo_0001 0.316217 0.686966
Leon_LaPorte_0001 Ted_Williams_0001 0.372930 0.712843
Leon_LaPorte_0001 Tommy_Thompson_0005 0.418250 0.734153
Leonardo_Fernandez_0001 Romano_Prodi_0007 0.318959 0.667531
Leticia_Dolera_0001 Tom_Glavine_0001 0.150760 0.518092
Lorraine_Bracco_0001 Momcilo_Perisic_0001 0.216004 0.585807
Luis_Ernesto_Derbez_Bautista_0001 Tyra_Banks_0001 0.236595 0.593631
Maria_Burks_0001 Todd_Parrott_0001 0.222358 0.637711
Mario_Lemieux_0001 Stan_Kroenke_0001 0.430409 0.688267
Mark_Everson_0001 Martin_Sheen_0002 0.499840 0.738376
Marquier_Montano_Contreras_0001 SJ_Twu_0001 0.301341 0.666278
Marsha_Sharp_0001 Steve_Shiver_0001 0.432400 0.731391
Martin_Cauchon_0002 Vitali_Klitschko_0003 0.471512 0.745403
Martin_Hoellwarth_0002 Mary_Katherine_Smart_0001 0.275962 0.658845
Martina_Hingis_0001 Terry_McAuliffe_0002 0.222132 0.596379
Melina_Kanakaredes_0001 Ornella_Muti_0001 0.352053 0.663952
Michael_Dell_0001 Mike_Duke_0001 0.262040 0.642923
Michael_Dell_0001 Nigel_Redden_0001 0.099986 0.574905
Michael_Richards_0001 Silvia_Farina_Elia_0003 0.200654 0.576265
Milan_Kucan_0001 Salman_Khan_0001 0.191052 0.593207
Nancy_Kerrigan_0001 Sam_Brownback_0001 0.187440 0.574643
Naomi_Campbell_0001 Tom_Ridge_0016 0.150113 0.603486
Nina_Jacobson_0001 Portia_de_Rossi_0001 0.310739 0.601678
Noah_Wyle_0003 Robbie_Coltrane_0001 0.151742 0.623690
Nora_Bendijo_0001 William_Martin_0002 0.116746 0.596112
Nursultan_Nazarbayev_0001 Robert_Bonner_0001 0.302450 0.730354
Pascal_Affi_Nguessan_0001 Tom_Moss_0001 0.352105 0.710992
Pat_Summitt_0001 Paul_Celluci_0001 0.185014 0.595340
Patty_Schnyder_0003 Pernilla_Bjorn_0001 0.244612 0.613258
Patty_Schnyder_0003 Prince_Philippe_0001 0.230306 0.590154
Patty_Schnyder_0004 Ricardo_Lagos_0025 0.340836 0.718756
Pervez_Musharraf_0003 Richard_Rodriguez_0001 0.319027 0.720827
Phil_Gramm_0002 Stefan_Tafrov_0001 0.396335 0.744673
Rachel_Kempson_0001 Zorica_Radovic_0001 0.336993 0.657477
Rachel_Roy_0001 Steve_Shiver_0001 0.262827 0.582901
Richard_Fine_0001 Richard_Rodriguez_0001 0.313622 0.697979
Rick_Reed_0001 Ruth_Bader_Ginsburg_0001 0.120345 0.599928
Robbie_Naish_0001 Zhong_Nanshan_0001 0.272974 0.668053
Robert_Bonner_0002 Vincent_Brooks_0002 0.135286 0.587048
Robert_Downey_Jr_0001 Tommy_Shane_Steiner_0001 0.419172 0.713826
Robert_Evans_0001 Todd_Robbins_0001 0.165140 0.595726
Romeo_Gigli_0001 Tom_Harkin_0004 0.362763 0.686164
Saeb_Erekat_0001 Tom_Coverdale_0002 0.168842 0.647359
Se_Hyuk_Joo_0001 Tom_Rouen_0001 0.365448 0.700550
Sergio_Garcia_0002 Thomas_Watjen_0001 0.223304 0.642039
Simon_Yam_0001 Terry_McAuliffe_0003 0.453358 0.737672
Simon_Yam_0001 Tommy_Haas_0005 0.141493 0.593989
Stan_Kroenke_0001 William_Hyde_0001 0.327561 0.647634
Steve_Ballmer_0001 Tina_Pisnik_0001 0.580217 0.790141
Steve_Ballmer_0002 Vincent_Gallo_0003 0.446854 0.740556
Steve_Shiver_0001 Thomas_Rupprath_0003 0.122513 0.537530
Tina_Fey_0001 Todd_Parrott_0001 0.274906 0.662291
