AJ_Lamas_0001 Chris_Penn_0001 0.321241 0.648450
Ahmed_Qureia_0001 Stanley_McChrystal_0003 0.313930 0.669976
Ahmet_Necdet_Sezer_0001 John_Rowe_0001 0.458327 0.726142
Alan_Dreher_0001 Emily_Mason_0001 0.380834 0.686014
Alan_Dreher_0001 Francisco_Santos_0001 0.393688 0.717537
Alan_Dreher_0001 Robert_Bullock_0002 0.274192 0.663219
Alan_Mulally_0002 Tomomi_Morita_0001 0.227283 0.626829
Alan_Stonecipher_0001 Luis_Gonzalez_0001 0.258671 0.661423
Alberto_Ruiz_Gallardon_0001 James_Smith_0002 0.411933 0.710008
Alessandra_Cerna_0001 John_Darby_0001 0.307363 0.669834
Alessandra_Cerna_0001 John_Rowland_0002 0.293833 0.638693
Alessandra_Cerna_0001 Marina_Canetti_0001 0.341241 0.686149
Alessandra_Cerna_0001 Randy_Jackson_0001 0.393460 0.649996
Alessandra_Cerna_0001 Richard_Jewell_0001 0.323565 0.663014
Alex_Cabrera_0001 Fred_Huff_0001 0.271518 0.673163
Alex_Cabrera_0001 Tommy_Franks_0009 0.400644 0.692121
Alex_Corretja_0001 Jacky_Cheung_0001 0.338968 0.683694
Alexandra_Spann_0001 Beth_Blough_0001 0.215642 0.621947
Ali_Hammoud_0001 Randy_Jackson_0001 0.364718 0.681867
Almeida_Baptista_0001 Jan_Peter_Balkenende_0001 0.307184 0.669984
Almeida_Baptista_0001 Jason_Mewes_0001 0.360217 0.697089
Almeida_Baptista_0001 Taoufik_Mathlouthi_0001 0.389643 0.729704
Amanda_Bynes_0002 Grant_Rossenmeyer_0001 0.420732 0.689980
Amy_Cotton_0001 Matt_Walters_0001 0.522877 0.763247
Amy_Cotton_0001 Roberto_Guaterroma_0001 0.275949 0.642734
Andrew_Jarecki_0001 Barbara_Boxer_0001 0.159640 0.672323
Andrew_Jarecki_0001 Tessa_Jowell_0001 0.270544 0.639145
Andy_North_0001 Eric_Hinske_0001 0.292846 0.675925
Andy_North_0001 Marina_Kuptsova_0001 0.397691 0.718626
Andy_North_0001 Phil_Bennett_0001 0.320518 0.687322
Angela_Merkel_0002 Hal_Gehman_0001 0.358303 0.733185
Angela_Merkel_0003 Anna_Jones_0001 0.297079 0.604638
Angela_Merkel_0003 Frank_Griswold_0001 0.259366 0.646785
Anna_Jones_0001 Ray_Romano_0008 0.370345 0.682704
Anthony_LaPaglia_0001 Roberto_Guaterroma_0001 0.396769 0.730644
Arlen_Specter_0001 Bill_Butler_0001 0.612350 0.835081
Arlen_Specter_0002 Barbara_Boxer_0001 0.302224 0.723184
Atal_Bihari_Vajpayee_0003 Ruben_Sierra_0001 0.304118 0.673311
Atsushi_Sato_0001 Monica_Serra_0001 0.384556 0.690034
Baburam_Bhattari_0001 Muhammad_Saeed_al-Sahhaf_0004 0.388022 0.712309
Barry_Alvarez_0001 John_Jones_0001 0.501034 0.766326
Bill_Belichick_0001 John_Petty_0001 0.548605 0.805211
Bill_Belichick_0001 Phillipe_Comtois_0001 0.348862 0.689956
Bill_Belichick_0002 Roger_Machado_0001 0.357745 0.660766
Bill_Byrne_0001 Bill_Sizemore_0001 0.466095 0.752649
Bill_Curry_0001 Ellen_Martin_0001 0.247803 0.609022
Bill_Curry_0001 Richard_Langille_0001 0.394120 0.729352
Bill_Curry_0001 Roberto_Guaterroma_0001 0.319561 0.682976
Billy_Beane_0001 Tom_Welch_0001 0.366214 0.718451
Boris_Trajkovski_0001 Laurent_Gbagbo_0002 0.392823 0.689260
Brad_Brownell_0001 Hussam_Mohammed_Amin_0001 0.143090 0.585230
Brandon_Fails_0001 Christian_Lirette_0001 0.162407 0.649015
Brandon_Fails_0001 Ellen_Engleman_0002 0.203213 0.594498
Brandon_Inge_0001 Eric_Lloyd_0001 0.270020 0.636474
Brenda_Magana_0001 Nikolay_Davydenko_0001 0.239900 0.645380
Brian_Jordan_0001 Joe_Cravens_0001 0.265929 0.647460
Brian_Lara_0001 John_Darby_0001 0.472553 0.764228
Brian_Lara_0001 Stanley_Nelson_0001 0.377657 0.688210
Calvin_Harrison_0001 Luis_Gonzalez_Macchi_0003 0.272416 0.642279
Calvin_Harrison_0001 Richard_Gephardt_0009 0.212400 0.626519
Calvin_Harrison_0001 Suzanne_Fox_0001 0.171235 0.578644
Camilla_Parker_Bowles_0002 Gustavo_Franco_0001 0.208017 0.640244
Carina_Lau_Ka-ling_0001 Lin_Yi-fu_0001 0.338022 0.711956
Carlos_Ortega_0003 Lionel_Hampton_0001 0.298146 0.660355
Carolina_Kluft_0003 Gwen_Stefani_0001 0.430310 0.686892
Carson_Palmer_0003 Richard_Jewell_0001 0.497760 0.777309
Catherine_Deneuve_0004 Jade_Jagger_0001 0.256056 0.541432
Catriona_Le_May_Doan_0001 Craig_Burley_0001 0.325637 0.680145
Catriona_Le_May_Doan_0001 Phil_Mickelson_0001 0.239729 0.630897
Charlie_Deane_0001 Queen_Silvia_0001 0.181792 0.593584
Charlotte_Church_0001 Kaoru_Hasuike_0001 0.141138 0.556374
Charlotte_Church_0001 Sourav_Ganguly_0001 0.205674 0.619228
Cheryl_Hines_0001 Du_Qinglin_0001 0.223518 0.503225
Cheryl_Hines_0001 Lane_Odom_0001 0.240026 0.593044
Chin-Hui_Tsao_0001 Rosemarie_Stack_0001 0.163708 0.569173
Choi_Sung-hong_0004 Debra_Messing_0001 0.287016 0.644047
Choi_Sung-hong_0004 Frederique_van_der_Wal_0001 0.240542 0.589555
Chris_Penn_0001 Phil_Bennett_0001 0.435206 0.770554
Chris_Penn_0001 Taoufik_Mathlouthi_0001 0.325718 0.681874
Christian_Lirette_0001 Sargis_Sargsian_0001 0.309634 0.654652
Christina_Aguilera_0002 Joshua_Harapko_0001 0.119133 0.485420
Christina_Aguilera_0004 Jerry_Falwell_0002 0.387116 0.690876
Christopher_Amolsch_0001 Steve_Pagliuca_0001 0.335554 0.689454
Christopher_Matero_0001 Valery_Giscard_dEstaing_0001 0.037982 0.569224
Claudine_Farrell_0001 Mike_Miller_0002 0.008178 0.491904
Clive_Woodward_0001 Douglas_Faneuil_0001 0.258202 0.618591
Clive_Woodward_0001 Jose_Sarney_0002 0.371657 0.676448
Coretta_Scott_King_0001 Robert_Torricelli_0001 0.334791 0.628638
Cori_Enghusen_0001 Ernie_Stewart_0001 0.351645 0.691176
Courtney_Love_0001 Jennifer_Aniston_0003 0.103963 0.588846
Courtney_Love_0001 Ruben_Sierra_0001 0.216716 0.708459
Craig_Burley_0001 Stanley_McChrystal_0003 0.405533 0.785480
Daniel_Coats_0001 Kathryn_Grayson_0001 0.147457 0.565268
Daniel_Day-Lewis_0003 Scott_Yates_0001 0.261336 0.642426
Daniela_Hantuchova_0001 Jan_Peter_Balkenende_0001 0.173138 0.600197
Danny_Green_0001 Rodrigo_Rato_0001 0.184610 0.576547
Darin_Erstad_0001 Steve_Fehr_0001 0.272264 0.659800
Daryl_Smith_0001 Reese_Witherspoon_0004 0.248691 0.587072
David_Hanson_0001 Richard_Norton-Taylor_0001 0.296468 0.676029
David_Hilt_0001 Hipolito_Mejia_0003 0.227682 0.601286
Dennis_Franchione_0001 Hugh_Miller_0001 0.351063 0.641469
Dennis_Kucinich_0003 Sam_Torrance_0002 0.298750 0.683960
Dennis_Kucinich_0004 Radovan_Karadzic_0001 0.232235 0.658542
Dennis_Kucinich_0006 Iain_Anderson_0001 0.332851 0.656036
Derek_Bond_0001 John_Jumper_0001 0.469818 0.715360
Diane_Ladd_0001 Trevor_Watson_0001 0.358630 0.683601
Dick_Latessa_0001 John_Burnett_0001 0.282964 0.643572
Dick_Latessa_0002 Martha_Beatriz_Roque_0001 0.193338 0.577934
Didier_Defago_0001 Jerry_Falwell_0002 0.419986 0.723969
Don_Hewitt_0001 Guennadi_Chipouline_0001 0.493515 0.767745
Donald_Carty_0001 Ernie_Stewart_0001 0.646361 0.822927
Donald_Carty_0001 Jeffrey_Immelt_0002 0.270751 0.632052
Donald_Carty_0001 Vladimir_Putin_0034 0.559378 0.808130
Du_Qinglin_0001 Meryl_Streep_0007 0.366982 0.688293
Dustan_Mohr_0001 Edward_Flynn_0001 0.188007 0.607936
Dustan_Mohr_0001 Enrik_Vendt_0001 0.180407 0.590282
Dustan_Mohr_0001 Nikolay_Davydenko_0001 0.236338 0.669839
Dustan_Mohr_0001 Sourav_Ganguly_0005 0.162408 0.595370
Dustan_Mohr_0001 Theo_Angelopoulos_0001 0.317788 0.658975
E_Clay_Shaw_0001 Jerry_Jones_0001 0.469671 0.733341
Eduard_Shevardnadze_0003 Martha_Lucia_Ramirez_0001 0.257236 0.625559
Edward_Flynn_0001 Madeleine_Albright_0002 0.407843 0.706665
Edward_Lu_0001 Robert_Zoellick_0007 0.174707 0.579965
Edwina_Currie_0004 Eric_Hinske_0002 0.126579 0.549059
Elena_de_Chavez_0001 Jack_Goodman_0001 0.161198 0.546189
Elizabeth_Shue_0001 Odai_Hussein_0001 0.047918 0.502597
Elizabeth_Shue_0002 Princess_Hisako_0001 0.211172 0.595023
Elizabeth_Shue_0002 Terry_Stotts_0001 0.216465 0.575614
Ellen_Engleman_0001 Guennadi_Chipouline_0001 0.302988 0.640088
Ellen_Saracini_0001 Ray_Romano_0006 0.112099 0.569282
Elsa_Zylberstein_0002 Matt_Braker_0001 0.243655 0.666433
Elvis_Stojko_0001 Jerry_Falwell_0001 0.178879 0.610409
Elvis_Stojko_0001 Robert_Mueller_0005 0.433137 0.740496
Emma_Thompson_0003 Nathan_Doudney_0001 0.072374 0.535413
Emmit_Smith_0002 Rafael_Ramirez_0004 0.450918 0.722448
Enrik_Vendt_0001 Lane_Odom_0001 0.308514 0.687104
Enrique_Oliu_0001 Markus_Naslund_0001 0.358183 0.685196
Enrique_Oliu_0001 William_McDonough_0001 0.395648 0.732664
Eric_Hinske_0001 Juan_Antonio_Samaranch_0001 0.094920 0.560912
Eric_Lloyd_0001 Jessica_Alba_0002 0.386698 0.639283
Eric_Lloyd_0001 Valery_Giscard_dEstaing_0001 0.212187 0.640562
Ernie_Harwell_0001 Queen_Beatrix_0003 0.141774 0.624449
Felipe_Perez_Roque_0002 MC_Hammer_0001 0.387636 0.712421
Frank_Griswold_0001 Yana_Klochkova_0001 0.463382 0.729801
Frank_Zappa_0001 Markus_Naslund_0001 0.240432 0.641716
Frederique_van_der_Wal_0001 Pedro_Mahecha_0001 0.040839 0.489910
Frederique_van_der_Wal_0001 Raja_Zafar-ul-Haq_0001 0.307615 0.640898
Gary_Leon_Ridgway_0001 Robert_Wagner_0001 0.349430 0.722216
Gary_Leon_Ridgway_0001 Scott_Yates_0001 0.416532 0.744986
Gary_Leon_Ridgway_0001 Yana_Klochkova_0001 0.227154 0.632701
Gene_Keady_0001 Mark_Sacco_0001 0.364559 0.660340
George_Gregan_0001 John_Negroponte_0027 0.220911 0.615853
Glen_DaSilva_0001 Rachel_Hunter_0004 0.096560 0.537406
Glen_DaSilva_0001 Robert_Mugabe_0002 0.294517 0.699483
Glen_Sather_0001 Leslie_Caldwell_0003 0.213315 0.590977
Glen_Sather_0001 Trevor_Watson_0001 0.400113 0.713234
Goran_Zivkovic_0001 Lee_Soo-hyuck_0002 0.306900 0.689178
Goran_Zivkovic_0001 Martha_Sahagun_de_Fox_0001 0.241667 0.624069
Goran_Zivkovic_0001 Shane_Reynolds_0001 0.323562 0.712724
Grant_Rossenmeyer_0001 Trevor_Watson_0001 0.316693 0.661085
Gregory_Hines_0001 Marcus_Gronholm_0002 0.174390 0.613996
Guennadi_Chipouline_0001 Tom_Lantos_0001 0.469137 0.750404
Guillermo_Ortiz_0001 Nestor_Santillan_0001 0.326258 0.697933
Guillermo_Ortiz_0002 Strom_Thurmond_0002 0.383744 0.709248
Gus_Van_Sant_0003 Natalie_Stewart_0001 0.111607 0.545403
Gwen_Stefani_0001 Hugh_Miller_0001 0.283769 0.620047
Gwendal_Peizerat_0003 Turner_Stevenson_0001 0.155788 0.571172
Hal_Gehman_0001 Scott_Yates_0001 0.280349 0.667425
Hamad_Bin_Isa_al-Khalifa_0001 Marta_Dominguz_0001 0.263324 0.648696
Harrison_Ford_0002 Marcus_Gronholm_0001 0.288217 0.646055
Harvey_Wachsman_0001 Narayan_Singh_Pun_0001 0.385967 0.716414
Heather_Locklear_0001 John_Mayer_0003 0.124022 0.525384
Heather_Locklear_0001 Pablo_Khulental_0001 0.033457 0.482588
Hichiro_Naemura_0002 Richard_Jewell_0001 0.422279 0.747509
Hipolito_Mejia_0003 Jim_Ahern_0001 0.303483 0.652048
Holly_Hunter_0003 Joshua_Perper_0001 0.128485 0.553117
Hugh_Hefner_0001 Sam_Mendes_0001 0.259075 0.617667
Iain_Anderson_0001 James_Kopp_0002 0.247707 0.673168
Iain_Anderson_0001 Recep_Tayyip_Erdogan_0012 0.370612 0.679700
Ilan_Goldfajn_0001 Jennifer_Aniston_0017 0.286189 0.611679
Ilie_Nastase_0001 Michael_Lopez-Alegria_0001 0.339823 0.666875
Intisar_Ajouri_0003 Lin_Yi-fu_0001 0.294839 0.730043
Itamar_Franco_0001 Jessica_Alba_0001 0.261430 0.598813
Jack_Goodman_0001 Kirsten_Dunst_0001 0.363528 0.679473
Jack_Goodman_0001 Saburo_Kawabuchi_0002 0.410153 0.723924
Jack_Nicholson_0001 Pat_Wharton_0001 0.263563 0.689334
Jack_Valenti_0001 Shinzo_Abe_0001 0.294393 0.672741
Jake_Plummer_0001 Jose_Dirceu_0002 0.299842 0.646531
Jakob_Kellenberger_0001 Lara_Logan_0001 0.240536 0.596979
Jakob_Kellenberger_0001 Pedro_Mahecha_0001 0.259214 0.686714
James_Maguire_0001 Ronald_Reagan_0001 0.337287 0.710175
James_Smith_0002 Kyra_Sedgwick_0001 0.294259 0.652649
Jason_Statham_0001 Kwame_Kilpatrick_0001 0.331215 0.680470
Jawad_Boulus_0001 Narayan_Singh_Pun_0001 0.349013 0.677268
Jean-Rene_Fourtou_0001 Roh_Moo-hyun_0028 0.257678 0.680404
Jeannette_Biedermann_0001 Kenny_Brack_0001 0.177040 0.514238
Jennifer_Granholm_0001 Trudi_Lacey_0001 0.380869 0.644926
Jerelle_Kraus_0001 Warren_Beatty_0001 0.291575 0.612673
Jesus_Cardenal_0001 Pablo_Khulental_0001 0.127235 0.582569
Jim_Hendry_0001 Larry_Beinfest_0001 0.511437 0.743684
Joan_Claybrook_0002 Pablo_Latras_0001 0.131638 0.610775
Joaquin_Sanchez_0001 Richard_Armitage_0001 0.338221 0.665593
Joe_Cocker_0001 Martha_Beatriz_Roque_0001 0.285355 0.631791
Joe_Cocker_0001 Randy_Jackson_0001 0.325763 0.682282
Joe_Cravens_0001 Sam_Mendes_0001 0.246001 0.615615
John_Barnett_0001 Kathryn_Grayson_0001 0.241103 0.609771
John_Darby_0001 Masum_Turker_0003 0.269092 0.656158
John_Ferguson_0001 Paul_Schrader_0001 0.353672 0.709399
John_Paul_DeJoria_0001 Paul_Pierce_0001 0.180580 0.583043
John_Reilly_0002 Princess_Hisako_0001 0.105851 0.593586
John_Rowland_0002 Steve_Kerr_0001 0.245393 0.630528
Johnny_Depp_0001 Leo_Mullin_0001 0.148569 0.578146
Johnny_Depp_0001 Trudi_Lacey_0001 0.094664 0.502587
Johnny_Htu_0001 Roger_Machado_0001 0.247234 0.601599
Jose_Dirceu_0001 Robert_Torricelli_0003 0.573672 0.782038
Juan_Antonio_Samaranch_0001 Stefan_Koubek_0001 0.340409 0.679628
Juergen_Braehmer_0001 Shawn_Bradley_0001 0.374444 0.704809
Juergen_Braehmer_0001 Travis_Rudolph_0001 0.170143 0.604644
Kathryn_Grayson_0001 Queen_Beatrix_0004 0.330099 0.657142
Kathryn_Grayson_0001 Ruben_Sierra_0001 0.054102 0.564951
Kathryn_Grayson_0001 Shannon_OBrien_0002 0.365827 0.659255
Katie_Holmes_0001 Park_Jung_Sung_0001 0.263409 0.597776
Kenny_Brack_0001 Lin_Yi-fu_0001 0.013885 0.473558
Kwame_Kilpatrick_0001 Shannon_OBrien_0002 0.141019 0.553837
Kyra_Sedgwick_0001 Reese_Witherspoon_0003 0.525962 0.708046
Kyra_Sedgwick_0001 Richard_Hellfant_0001 0.221497 0.589501
Kyra_Sedgwick_0001 Wilbert_Elki_Meza_Majino_0001 0.215551 0.525494
Lance_Bass_0003 Queen_Rania_0005 0.386554 0.663196
Lara_Logan_0001 Turner_Stevenson_0001 0.078594 0.544818
Laszlo_Kovacs_0001 Luke_Ridnour_0001 0.031868 0.504305
Laszlo_Kovacs_0001 Olesya_Bonabarenko_0002 0.122519 0.549736
Lee_Byung-woong_0001 William_Hochul_0002 0.314717 0.732831
Lee_Soo-hyuck_0001 Robert_Bullock_0001 0.426446 0.709090
Leslie_Caldwell_0001 Shane_Reynolds_0001 0.248921 0.671199
Leslie_Caldwell_0002 Turner_Stevenson_0001 0.207817 0.635546
Li_Zhaoxing_0004 Susan_Sarandon_0004 0.028409 0.539821
Linda_Mason_0001 Rupert_Murdoch_0002 0.379562 0.660234
Liu_Mingkang_0002 Pedro_Pauleta_0001 0.344033 0.676518
Liu_Ye_0001 Ruben_Sierra_0001 0.199793 0.631933
Liu_Ye_0001 Steve_Alford_0001 0.282438 0.636470
Loretta_Lynn_Harper_0001 Michel_Temer_0002 0.199911 0.565573
Luis_Gonzalez_0001 Warren_Beatty_0001 0.258323 0.667608
Madeleine_Albright_0002 Martha_Lucia_Ramirez_0002 0.321026 0.640936
Maha_Habib_0001 Princess_Elisabeth_0001 0.272857 0.651972
Marc_Anthony_0001 Michael_Pfleger_0001 0.191474 0.608863
Marcus_Gronholm_0001 Teresa_Graves_0001 0.231547 0.632085
Marcus_Gronholm_0001 Tommy_Franks_0008 0.390085 0.730455
Marina_Canetti_0001 Saied_Hadi_al_Mudarissi_0001 0.284606 0.645294
Mario_Alfaro-Lopez_0001 Richard_Armitage_0006 0.340626 0.665008
Mario_Alfaro-Lopez_0001 Tom_Lantos_0001 0.143872 0.559943
Mark_Dacey_0001 Turner_Stevenson_0001 0.328221 0.673083
Mark_Dacey_0002 Steve_Cox_0001 0.293772 0.662245
Mark_Kelly_0001 Mark_Lazarus_0001 0.322721 0.665744
Mark_Lazarus_0001 Ronnie_Jagday_0001 0.143525 0.580745
Mark_Sacco_0001 Tono_Suratman_0001 0.274243 0.619108
Markus_Naslund_0001 Robert_Wagner_0001 0.235766 0.655647
Martin_Kristof_0001 Taia_Balk_0001 0.247524 0.643661
Matt_Anderson_0001 Seth_Gorney_0001 0.202889 0.648978
Matt_Braker_0001 Surakait_Sathirathai_0001 0.477160 0.761855
Matt_Roney_0001 Wilbert_Elki_Meza_Majino_0001 0.332202 0.664950
Michael_Bolton_0001 Robert_Bullock_0002 0.340683 0.670978
Michael_Pfleger_0001 Robert_Ehrlich_0002 0.406870 0.741487
Michael_Schumacher_0017 Natalie_Imbruglia_0001 0.093509 0.585970
Michael_Shane_Jolly_0001 Trudi_Lacey_0001 0.098129 0.510578
Michel_Temer_0001 Paul_Shanley_0001 0.399783 0.715999
Michelle_Yeoh_0005 Saburo_Kawabuchi_0001 0.425263 0.732476
Mike_Helton_0001 Octavio_Lara_0001 0.330865 0.669363
Mike_Miller_0002 Toby_Keith_0001 0.391477 0.738788
Monica_Seles_0002 Queen_Beatrix_0004 0.287042 0.646492
Nancy_Sinatra_0001 Sargis_Sargsian_0001 0.115787 0.559939
Pablo_Khulental_0001 Rosemarie_Stack_0002 0.071244 0.405973
Park_Jung_Sung_0001 Robert_Bullock_0002 0.252240 0.661906
Paul_Pierce_0002 Robert_Bullock_0002 0.343420 0.680086
Pedro_Pauleta_0001 Robert_Tyrrell_0001 0.166537 0.589205
Pedro_Pauleta_0001 Tommy_Franks_0014 0.275718 0.698598
Phil_Morris_0001 Priscilla_Owen_0002 0.381084 0.691881
Phil_Morris_0001 Roberto_Guaterroma_0001 0.442957 0.766088
Phil_Morris_0001 Yuri_Luzhkov_0001 0.330319 0.694348
Queen_Rania_0003 Ronnie_Jagday_0001 0.239670 0.600839
Radovan_Karadzic_0001 Richard_Langille_0001 0.123497 0.553317
Randy_Jackson_0001 Steve_Alford_0001 0.276755 0.647005
Reese_Witherspoon_0001 Sam_Torrance_0001 0.092956 0.580906
Reese_Witherspoon_0002 Toni_Jennings_0001 0.278775 0.646348
Rina_Lazo_0001 Ronald_Reagan_0001 0.464920 0.746285
Robert_Ehrlich_0002 Ron_Lantz_0001 0.459583 0.739569
Robert_Mugabe_0001 Tessa_Jowell_0001 0.181329 0.592412
Robert_Torricelli_0003 Taoufik_Mathlouthi_0001 0.312182 0.657567
Robert_Tyrrell_0001 Yuri_Luzhkov_0001 0.643741 0.834257
Robert_Wagner_0001 Tommy_Franks_0011 0.302059 0.633623
Robin_Wright_Penn_0001 Sam_Torrance_0003 0.137949 0.594351
Robin_Wright_Penn_0001 Yoko_Ono_0006 0.248126 0.645954
Rogelio_Ramos_0001 Ryan_Newman_0001 0.284483 0.650707
Roman_Polanski_0004 Toby_Keith_0001 0.253478 0.652868
Ronnie_Jagday_0001 Sidney_Kimmel_0001 0.242534 0.633767
Scott_Yates_0001 Steve_Cox_0001 0.268340 0.662834
Sean_Patrick_Thomas_0001 William_Hochul_0001 0.161760 0.628751
Sharon_Osbourne_0002 Shimon_Peres_0006 0.176276 0.622925
Stefan_Koubek_0001 Steve_Alford_0001 0.214340 0.607217
Teri_Garr_0001 Yana_Klochkova_0001 0.330298 0.654777
Warren_Beatty_0002 William_McDonough_0001 0.448518 0.723723
