Aaron_Sorkin_0001 Aaron_Sorkin_0002 0.702589 0.877745
Abdullah_0001 Abdullah_0003 0.710937 0.877974
Abdullah_0002 Abdullah_0003 0.678671 0.873460
Abdullah_0002 Abdullah_0004 0.738384 0.888982
Abdullah_0003 Abdullah_0004 0.755020 0.908560
Abid_Hamid_Mahmud_Al-Tikriti_0001 Abid_Hamid_Mahmud_Al-Tikriti_0002 0.704334 0.881797
Abid_Hamid_Mahmud_Al-Tikriti_0001 Abid_Hamid_Mahmud_Al-Tikriti_0003 0.712012 0.864260
Alan_Ball_0001 Alan_Ball_0002 0.915914 0.965552
Albert_Costa_0003 Albert_Costa_0005 0.468596 0.773921
Albert_Costa_0005 Albert_Costa_0006 0.721701 0.853220
Ali_Khamenei_0001 Ali_Khamenei_0002 0.819253 0.915890
Ali_Khamenei_0001 Ali_Khamenei_0003 0.717131 0.880203
Amelia_Vega_0001 Amelia_Vega_0007 0.774263 0.887120
Amelia_Vega_0002 Amelia_Vega_0007 0.730765 0.869911
Amelia_Vega_0003 Amelia_Vega_0005 0.783545 0.884304
Antonio_Banderas_0001 Antonio_Banderas_0005 0.450051 0.709463
Antonio_Banderas_0002 Antonio_Banderas_0005 0.497108 0.763178
Antonio_Banderas_0003 Antonio_Banderas_0005 0.682916 0.848749
Arye_Mekel_0001 Arye_Mekel_0002 0.801363 0.905580
Azra_Akin_0001 Azra_Akin_0003 0.868155 0.921385
Azra_Akin_0001 Azra_Akin_0004 0.932020 0.964338
Bernard_Landry_0002 Bernard_Landry_0003 0.648227 0.816329
Bernard_Landry_0002 Bernard_Landry_0004 0.754651 0.908555
Bernard_Landry_0003 Bernard_Landry_0004 0.589426 0.791774
Biljana_Plavsic_0001 Biljana_Plavsic_0002 0.899380 0.956547
Biljana_Plavsic_0001 Biljana_Plavsic_0003 0.744104 0.881511
Biljana_Plavsic_0002 Biljana_Plavsic_0003 0.799514 0.905670
Bob_Hope_0001 Bob_Hope_0005 0.345524 0.704145
Bob_Hope_0003 Bob_Hope_0006 0.387925 0.706196
Bob_Hope_0004 Bob_Hope_0005 0.366687 0.707219
Bob_Hope_0004 Bob_Hope_0007 0.603146 0.842365
Bridget_Fonda_0001 Bridget_Fonda_0003 0.758891 0.881290
Bridget_Fonda_0002 Bridget_Fonda_0003 0.825505 0.910638
Carlos_Ruiz_0001 Carlos_Ruiz_0003 0.352664 0.677906
Carlos_Ruiz_0002 Carlos_Ruiz_0003 0.680800 0.866756
Carly_Fiorina_0001 Carly_Fiorina_0002 0.551365 0.800369
Carly_Fiorina_0001 Carly_Fiorina_0003 0.651499 0.841621
Cherie_Blair_0001 Cherie_Blair_0003 0.635829 0.781447
Cherie_Blair_0001 Cherie_Blair_0004 0.699879 0.830852
Cherie_Blair_0002 Cherie_Blair_0004 0.699030 0.846447
Cherie_Blair_0003 Cherie_Blair_0004 0.629883 0.794553
Chuck_Yeager_0001 Chuck_Yeager_0002 0.325184 0.778370
Chung_Mong-joon_0001 Chung_Mong-joon_0002 0.776779 0.915690
Claire_Hentzen_0001 Claire_Hentzen_0002 0.880038 0.944116
Claire_Leger_0001 Claire_Leger_0002 0.850688 0.935703
Darren_Clarke_0001 Darren_Clarke_0002 0.146701 0.705185
David_Caraway_0001 David_Caraway_0002 0.513831 0.814842
David_Leahy_0001 David_Leahy_0002 0.683007 0.875592
Dick_Cheney_0002 Dick_Cheney_0014 0.792666 0.918927
Dick_Cheney_0003 Dick_Cheney_0011 0.807302 0.909276
Dick_Cheney_0003 Dick_Cheney_0012 0.796570 0.906875
Dick_Cheney_0008 Dick_Cheney_0010 0.773740 0.908349
Dino_de_Laurentis_0001 Dino_de_Laurentis_0002 0.809035 0.923392
Don_Nickles_0001 Don_Nickles_0002 0.749971 0.875471
Doris_Schroeder_0001 Doris_Schroeder_0003 0.587526 0.771692
Doris_Schroeder_0002 Doris_Schroeder_0004 0.553405 0.777325
Eduardo_Duhalde_0002 Eduardo_Duhalde_0003 0.619587 0.845851
Eduardo_Duhalde_0002 Eduardo_Duhalde_0012 0.635191 0.843251
Eduardo_Duhalde_0003 Eduardo_Duhalde_0004 0.665723 0.874082
Eduardo_Duhalde_0006 Eduardo_Duhalde_0013 0.657609 0.853921
Eduardo_Duhalde_0007 Eduardo_Duhalde_0010 0.691581 0.858879
Eduardo_Duhalde_0010 Eduardo_Duhalde_0012 0.713235 0.883436
Edwin_Edwards_0001 Edwin_Edwards_0003 0.736243 0.908296
Eric_Rosser_0001 Eric_Rosser_0002 0.829629 0.923755
Ernie_Eves_0001 Ernie_Eves_0002 0.755943 0.889360
Ernie_Fletcher_0001 Ernie_Fletcher_0002 0.658744 0.816547
Eva_Dimas_0001 Eva_Dimas_0002 0.599332 0.817496
Fernando_Vargas_0001 Fernando_Vargas_0002 0.304353 0.673214
Fernando_Vargas_0001 Fernando_Vargas_0003 0.546137 0.818261
Fernando_Vargas_0001 Fernando_Vargas_0004 0.445994 0.715715
Fernando_Vargas_0002 Fernando_Vargas_0003 0.468108 0.745606
Fernando_Vargas_0003 Fernando_Vargas_0004 0.578314 0.832609
Frank_Lautenberg_0001 Frank_Lautenberg_0002 0.626725 0.854364
George_HW_Bush_0001 George_HW_Bush_0003 0.650847 0.857814
George_HW_Bush_0002 George_HW_Bush_0013 0.568431 0.816393
George_HW_Bush_0004 George_HW_Bush_0006 0.662438 0.840628
George_HW_Bush_0005 George_HW_Bush_0008 0.730676 0.857852
George_HW_Bush_0009 George_HW_Bush_0010 0.498613 0.816172
Gisele_Bundchen_0001 Gisele_Bundchen_0002 0.614558 0.789947
Glafcos_Clerides_0001 Glafcos_Clerides_0002 0.865090 0.930203
Glafcos_Clerides_0001 Glafcos_Clerides_0003 0.899722 0.955077
Glafcos_Clerides_0002 Glafcos_Clerides_0003 0.909398 0.957243
Glafcos_Clerides_0002 Glafcos_Clerides_0004 0.802296 0.912892
Greg_Gilbert_0001 Greg_Gilbert_0002 0.524374 0.758112
Hashim_Thaci_0001 Hashim_Thaci_0002 0.505150 0.768148
Hassan_Wirajuda_0001 Hassan_Wirajuda_0002 0.729683 0.904767
Hector_Babenco_0001 Hector_Babenco_0003 0.821122 0.938097
Hector_Babenco_0002 Hector_Babenco_0003 0.763000 0.905851
Hideki_Matsui_0001 Hideki_Matsui_0002 0.616022 0.855037
Hillary_Clinton_0001 Hillary_Clinton_0010 0.698760 0.863865
Hillary_Clinton_0001 Hillary_Clinton_0014 0.767370 0.880213
Hillary_Clinton_0004 Hillary_Clinton_0005 0.816361 0.918514
Hillary_Clinton_0007 Hillary_Clinton_0010 0.685834 0.836660
Hillary_Clinton_0011 Hillary_Clinton_0013 0.655075 0.812563
Hisao_Oguchi_0001 Hisao_Oguchi_0002 0.723428 0.868797
Hitomi_Soga_0001 Hitomi_Soga_0004 0.589746 0.857235
Hitomi_Soga_0001 Hitomi_Soga_0005 0.488267 0.772437
Hitomi_Soga_0002 Hitomi_Soga_0003 0.740979 0.898715
Hitomi_Soga_0003 Hitomi_Soga_0004 0.741137 0.901536
JJ_Redick_0001 JJ_Redick_0002 0.525911 0.795906
Jean_Brumley_0001 Jean_Brumley_0002 0.818030 0.906394
Jean_Carnahan_0001 Jean_Carnahan_0002 0.580457 0.795292
Jeremy_Shockey_0001 Jeremy_Shockey_0002 0.858964 0.935199
Jerry_Regier_0001 Jerry_Regier_0003 0.636303 0.828905
Jerry_Regier_0002 Jerry_Regier_0003 0.709818 0.846024
Jerry_Springer_0001 Jerry_Springer_0002 0.560319 0.790375
Jerry_Springer_0001 Jerry_Springer_0004 0.663787 0.822890
Jessica_Lynch_0001 Jessica_Lynch_0002 0.394818 0.680010
Jiang_Zemin_0001 Jiang_Zemin_0017 0.839608 0.932560
Jiang_Zemin_0002 Jiang_Zemin_0003 0.792517 0.929263
Jiang_Zemin_0004 Jiang_Zemin_0010 0.492073 0.751834
Jiang_Zemin_0007 Jiang_Zemin_0009 0.586549 0.822705
Jiang_Zemin_0015 Jiang_Zemin_0018 0.882860 0.943554
Jim_Harrick_0001 Jim_Harrick_0002 0.741640 0.888793
Jiri_Novak_0003 Jiri_Novak_0004 0.655210 0.836807
Jiri_Novak_0003 Jiri_Novak_0008 0.737518 0.887958
Jiri_Novak_0003 Jiri_Novak_0009 0.723676 0.885500
Jiri_Novak_0005 Jiri_Novak_0006 0.743047 0.901881
Jiri_Novak_0005 Jiri_Novak_0010 0.799401 0.913059
Jiri_Novak_0005 Jiri_Novak_0011 0.760856 0.908292
Jiri_Novak_0007 Jiri_Novak_0010 0.559778 0.829133
Joe_Torre_0001 Joe_Torre_0003 0.789284 0.922548
Joe_Torre_0002 Joe_Torre_0004 0.381202 0.742018
John_Wolf_0001 John_Wolf_0002 0.835204 0.916202
Jonathan_Edwards_0001 Jonathan_Edwards_0006 0.673771 0.848477
Jonathan_Edwards_0002 Jonathan_Edwards_0007 0.578176 0.809433
Jonathan_Edwards_0003 Jonathan_Edwards_0006 0.549175 0.783687
Jonathan_Edwards_0005 Jonathan_Edwards_0006 0.557487 0.792829
Jonathan_Edwards_0005 Jonathan_Edwards_0007 0.590381 0.810913
Jonathan_Edwards_0006 Jonathan_Edwards_0008 0.523652 0.773023
Jose_Manuel_Durao_Barroso_0001 Jose_Manuel_Durao_Barroso_0002 0.713808 0.867759
Jose_Manuel_Durao_Barroso_0001 Jose_Manuel_Durao_Barroso_0006 0.557366 0.793472
Jose_Manuel_Durao_Barroso_0002 Jose_Manuel_Durao_Barroso_0005 0.790816 0.902250
Jose_Manuel_Durao_Barroso_0003 Jose_Manuel_Durao_Barroso_0005 0.829808 0.937360
Jose_Manuel_Durao_Barroso_0004 Jose_Manuel_Durao_Barroso_0005 0.846242 0.929040
Joseph_Biden_0001 Joseph_Biden_0004 0.558280 0.798686
Joseph_Biden_0002 Joseph_Biden_0003 0.633614 0.802656
Joseph_Biden_0003 Joseph_Biden_0004 0.841196 0.913447
Judi_Dench_0001 Judi_Dench_0002 0.734318 0.881803
Judy_Genshaft_0001 Judy_Genshaft_0002 0.785815 0.899448
Keanu_Reeves_0001 Keanu_Reeves_0009 0.448330 0.756117
Keanu_Reeves_0004 Keanu_Reeves_0007 0.434204 0.709175
Keanu_Reeves_0006 Keanu_Reeves_0009 0.157090 0.575631
Keanu_Reeves_0006 Keanu_Reeves_0010 0.405240 0.682725
Keanu_Reeves_0007 Keanu_Reeves_0012 0.180170 0.583785
Keira_Knightley_0001 Keira_Knightley_0002 0.674480 0.825866
Ken_Watanabe_0001 Ken_Watanabe_0002 0.643281 0.836201
Kieran_Prendergast_0001 Kieran_Prendergast_0002 0.909977 0.961826
King_Abdullah_II_0001 King_Abdullah_II_0003 0.693246 0.873835
King_Abdullah_II_0001 King_Abdullah_II_0004 0.670287 0.854940
King_Abdullah_II_0002 King_Abdullah_II_0005 0.597018 0.848002
King_Abdullah_II_0003 King_Abdullah_II_0004 0.565392 0.824430
Kirk_Ferentz_0001 Kirk_Ferentz_0002 0.468402 0.743538
Kurt_Busch_0001 Kurt_Busch_0002 0.355042 0.711620
Larry_Bowa_0001 Larry_Bowa_0002 0.742527 0.890872
Larry_Thompson_0001 Larry_Thompson_0003 0.744864 0.874160
Larry_Thompson_0001 Larry_Thompson_0004 0.849989 0.921238
Larry_Thompson_0002 Larry_Thompson_0004 0.781530 0.873300
Laura_Bush_0001 Laura_Bush_0011 0.486086 0.761311
Laura_Bush_0021 Laura_Bush_0024 0.822838 0.898509
Laura_Bush_0021 Laura_Bush_0039 0.622945 0.807575
Laura_Bush_0026 Laura_Bush_0029 0.702134 0.848126
Lauren_Hutton_0001 Lauren_Hutton_0002 0.807311 0.901287
Leslie_Ann_Woodward_0001 Leslie_Ann_Woodward_0002 0.981652 0.992165
Leslie_Moonves_0001 Leslie_Moonves_0002 0.711282 0.851160
Lyle_Vanclief_0001 Lyle_Vanclief_0002 0.841408 0.932557
Magui_Serna_0001 Magui_Serna_0002 0.675068 0.852963
Makhdoom_Amin_Fahim_0001 Makhdoom_Amin_Fahim_0003 0.898302 0.968671
Makhdoom_Amin_Fahim_0002 Makhdoom_Amin_Fahim_0003 0.817639 0.916594
Marc-Andre_Fleury_0001 Marc-Andre_Fleury_0002 0.858031 0.950512
Marco_Antonio_Barrera_0001 Marco_Antonio_Barrera_0005 0.583471 0.841720
Marco_Antonio_Barrera_0005 Marco_Antonio_Barrera_0006 0.644014 0.858043
Marie-Reine_Le_Gougne_0001 Marie-Reine_Le_Gougne_0002 0.584290 0.750969
Marieta_Chrousala_0001 Marieta_Chrousala_0002 0.700000 0.822082
Marieta_Chrousala_0001 Marieta_Chrousala_0003 0.772537 0.872706
Marieta_Chrousala_0002 Marieta_Chrousala_0003 0.765039 0.875477
Marina_Anissina_0001 Marina_Anissina_0002 0.878904 0.935752
Mark_Hamister_0001 Mark_Hamister_0002 0.784509 0.904380
Martha_Stewart_0001 Martha_Stewart_0003 0.740291 0.842871
Martha_Stewart_0001 Martha_Stewart_0005 0.536970 0.736425
Martha_Stewart_0002 Martha_Stewart_0003 0.801250 0.890197
Martha_Stewart_0002 Martha_Stewart_0005 0.711926 0.868990
Martha_Stewart_0003 Martha_Stewart_0004 0.879776 0.937071
Martin_Brodeur_0001 Martin_Brodeur_0002 0.573417 0.797917
Martin_McCauley_0001 Martin_McCauley_0002 0.680087 0.839551
Martin_Verkerk_0001 Martin_Verkerk_0002 0.708018 0.866911
Martin_Verkerk_0001 Martin_Verkerk_0003 0.766471 0.883376
Martin_Verkerk_0002 Martin_Verkerk_0003 0.721721 0.875155
Martina_McBride_0001 Martina_McBride_0003 0.596244 0.790004
Martina_McBride_0002 Martina_McBride_0004 0.576445 0.710178
Matt_Doherty_0001 Matt_Doherty_0002 0.673011 0.873213
Matt_Doherty_0001 Matt_Doherty_0003 0.577901 0.874854
Matt_Doherty_0002 Matt_Doherty_0003 0.681537 0.870810
Matthew_Perry_0001 Matthew_Perry_0006 0.402189 0.738871
Matthew_Perry_0002 Matthew_Perry_0007 0.641015 0.851162
Matthew_Perry_0003 Matthew_Perry_0004 0.480913 0.761702
Megawati_Sukarnoputri_0006 Megawati_Sukarnoputri_0023 0.850915 0.940296
Megawati_Sukarnoputri_0007 Megawati_Sukarnoputri_0022 0.771544 0.894804
Megawati_Sukarnoputri_0010 Megawati_Sukarnoputri_0015 0.765157 0.890299
Megawati_Sukarnoputri_0011 Megawati_Sukarnoputri_0024 0.812248 0.932137
Megawati_Sukarnoputri_0020 Megawati_Sukarnoputri_0024 0.733179 0.884674
Megawati_Sukarnoputri_0020 Megawati_Sukarnoputri_0030 0.824843 0.921703
Meghann_Shaughnessy_0001 Meghann_Shaughnessy_0002 0.496533 0.742628
Michael_Capellas_0001 Michael_Capellas_0002 0.706467 0.848734
Michael_Sullivan_0001 Michael_Sullivan_0002 0.774967 0.902343
Mike_Brey_0001 Mike_Brey_0002 0.680363 0.861060
Naji_Sabri_0001 Naji_Sabri_0006 0.345329 0.758325
Naji_Sabri_0002 Naji_Sabri_0004 0.694509 0.876040
Naji_Sabri_0002 Naji_Sabri_0007 0.664034 0.878320
Naji_Sabri_0003 Naji_Sabri_0008 0.565499 0.812274
Naji_Sabri_0006 Naji_Sabri_0007 0.581264 0.812146
Nanni_Moretti_0001 Nanni_Moretti_0002 0.502696 0.747141
Nastassia_Kinski_0001 Nastassia_Kinski_0002 0.917744 0.952628
Natalie_Coughlin_0002 Natalie_Coughlin_0003 0.505670 0.748543
Natalie_Coughlin_0004 Natalie_Coughlin_0006 0.784654 0.881242
Natalie_Coughlin_0005 Natalie_Coughlin_0006 0.839921 0.921938
Norah_Jones_0003 Norah_Jones_0015 0.583814 0.787953
Norah_Jones_0004 Norah_Jones_0012 0.705437 0.833529
Norah_Jones_0007 Norah_Jones_0015 0.789453 0.894690
Norah_Jones_0009 Norah_Jones_0015 0.561920 0.730566
Norah_Jones_0011 Norah_Jones_0012 0.537495 0.746635
Norm_Coleman_0005 Norm_Coleman_0007 0.415460 0.731846
Oscar_De_La_Hoya_0001 Oscar_De_La_Hoya_0003 0.474030 0.733751
Oscar_De_La_Hoya_0002 Oscar_De_La_Hoya_0006 0.677780 0.862003
Oscar_De_La_Hoya_0002 Oscar_De_La_Hoya_0007 0.580845 0.788420
Pascal_Lamy_0001 Pascal_Lamy_0002 0.813865 0.901244
Pat_Burns_0001 Pat_Burns_0002 0.590068 0.823344
Paul_McCartney_0003 Paul_McCartney_0004 0.559406 0.815236
Paul_McCartney_0003 Paul_McCartney_0005 0.670526 0.860503
Paul_Wellstone_0001 Paul_Wellstone_0002 0.808124 0.909822
Paul_Wellstone_0001 Paul_Wellstone_0003 0.636155 0.848346
Paul_Wellstone_0002 Paul_Wellstone_0003 0.652729 0.853741
Penelope_Cruz_0001 Penelope_Cruz_0002 0.700998 0.868547
Penelope_Cruz_0001 Penelope_Cruz_0003 0.692526 0.840412
Pete_Rose_0001 Pete_Rose_0002 0.394077 0.757424
Prince_Harry_0001 Prince_Harry_0002 0.815113 0.922394
Prince_Harry_0002 Prince_Harry_0003 0.722640 0.885560
Princess_Caroline_0001 Princess_Caroline_0002 0.846228 0.941342
Princess_Caroline_0002 Princess_Caroline_0005 0.368174 0.706417
Raquel_Welch_0001 Raquel_Welch_0002 0.942084 0.966106
Reggie_Miller_0001 Reggie_Miller_0002 0.721749 0.880449
Renee_Zellweger_0002 Renee_Zellweger_0013 0.585788 0.806129
Renee_Zellweger_0002 Renee_Zellweger_0016 0.752669 0.865634
Renee_Zellweger_0003 Renee_Zellweger_0016 0.586897 0.781342
Ricardo_Sanchez_0001 Ricardo_Sanchez_0006 0.660585 0.852545
Ricardo_Sanchez_0002 Ricardo_Sanchez_0004 0.679952 0.852330
Richard_Butler_0001 Richard_Butler_0002 0.617432 0.815244
Rubens_Barrichello_0002 Rubens_Barrichello_0003 0.597175 0.844930
Rubens_Barrichello_0004 Rubens_Barrichello_0005 0.581545 0.798061
Rubens_Barrichello_0004 Rubens_Barrichello_0008 0.519442 0.775843
Rubens_Barrichello_0006 Rubens_Barrichello_0011 0.454610 0.754976
Rubens_Barrichello_0009 Rubens_Barrichello_0012 0.614327 0.820639
Samira_Makhmalbaf_0001 Samira_Makhmalbaf_0002 0.674894 0.799502
Samuel_Waksal_0001 Samuel_Waksal_0002 0.706855 0.875541
Samuel_Waksal_0001 Samuel_Waksal_0003 0.803359 0.920408
Samuel_Waksal_0001 Samuel_Waksal_0004 0.800535 0.907057
Samuel_Waksal_0002 Samuel_Waksal_0004 0.591672 0.825786
Scott_McClellan_0001 Scott_McClellan_0003 0.959744 0.979421
Scott_McClellan_0002 Scott_McClellan_0004 0.691410 0.874368
Scott_McClellan_0002 Scott_McClellan_0005 0.729837 0.877483
Scott_Rudin_0001 Scott_Rudin_0002 0.809180 0.930656
Shane_Warne_0001 Shane_Warne_0002 0.240780 0.712743
Sheila_Wellstone_0001 Sheila_Wellstone_0002 0.551127 0.810455
Sheryl_Crow_0001 Sheryl_Crow_0003 0.627693 0.780181
Silvan_Shalom_0002 Silvan_Shalom_0003 0.709371 0.899583
Silvan_Shalom_0002 Silvan_Shalom_0004 0.629948 0.861246
Silvan_Shalom_0002 Silvan_Shalom_0006 0.772514 0.910128
Silvan_Shalom_0003 Silvan_Shalom_0004 0.809445 0.922967
Silvan_Shalom_0003 Silvan_Shalom_0006 0.742521 0.899329
Steve_Mariucci_0001 Steve_Mariucci_0003 0.649754 0.839701
Steve_Mariucci_0002 Steve_Mariucci_0003 0.687942 0.861005
Steven_Seagal_0001 Steven_Seagal_0002 0.690048 0.853709
Taha_Yassin_Ramadan_0003 Taha_Yassin_Ramadan_0012 0.796369 0.918615
Taha_Yassin_Ramadan_0007 Taha_Yassin_Ramadan_0013 0.402848 0.746450
Tammy_Lynn_Michaels_0001 Tammy_Lynn_Michaels_0002 0.747904 0.863366
Theodore_Tweed_Roosevelt_0001 Theodore_Tweed_Roosevelt_0002 0.780515 0.900701
Theodore_Tweed_Roosevelt_0001 Theodore_Tweed_Roosevelt_0003 0.822191 0.918114
Theodore_Tweed_Roosevelt_0002 Theodore_Tweed_Roosevelt_0003 0.767067 0.885007
Tom_Crean_0001 Tom_Crean_0002 0.599676 0.829879
Tom_Crean_0003 Tom_Crean_0005 0.651386 0.857916
Tom_Crean_0004 Tom_Crean_0005 0.473480 0.785588
Tony_Bennett_0001 Tony_Bennett_0003 0.633527 0.843949
Torri_Edwards_0001 Torri_Edwards_0002 0.778199 0.868304
Tung_Chee-hwa_0001 Tung_Chee-hwa_0002 0.774793 0.911964
Tung_Chee-hwa_0001 Tung_Chee-hwa_0008 0.643789 0.833560
Tung_Chee-hwa_0002 Tung_Chee-hwa_0008 0.778014 0.894653
Vidar_Helgesen_0001 Vidar_Helgesen_0002 0.445872 0.754027
Warren_Buffett_0001 Warren_Buffett_0002 0.731863 0.865525
Warren_Buffett_0001 Warren_Buffett_0003 0.836484 0.927332
Wen_Jiabao_0001 Wen_Jiabao_0012 0.756849 0.889705
Wen_Jiabao_0002 Wen_Jiabao_0011 0.759720 0.905995
Wen_Jiabao_0004 Wen_Jiabao_0007 0.815851 0.925660
Wen_Jiabao_0005 Wen_Jiabao_0006 0.691839 0.866955
Wen_Jiabao_0007 Wen_Jiabao_0009 0.759555 0.902173
Wen_Jiabao_0007 Wen_Jiabao_0012 0.770329 0.896166
Wen_Jiabao_0008 Wen_Jiabao_0012 0.730432 0.888604
Wen_Jiabao_0010 Wen_Jiabao_0011 0.898220 0.966933
Wen_Jiabao_0011 Wen_Jiabao_0012 0.727246 0.884097
Wesley_Clark_0001 Wesley_Clark_0002 0.692609 0.857537
Yuri_Malenchenko_0001 Yuri_Malenchenko_0002 0.608280 0.813721
