Adolfo_Rodriguez_Saa_0001 Dave_Odom_0001 0.373905 0.698955
Adolfo_Rodriguez_Saa_0001 Nancy_Powell_0001 0.317725 0.662530
Adrien_Brody_0003 Damon_Dash_0001 0.240687 0.608066
Ahmed_Ahmed_0001 Mike_Smith_0001 0.405028 0.743040
Al_Sharpton_0005 Cole_Chapman_0001 0.164497 0.591034
Alberto_Sordi_0001 James_Cameron_0002 0.440787 0.785892
Alejandro_Lerner_0001 Jesper_Parnevik_0001 0.263557 0.635642
Alejandro_Lerner_0001 TA_McLendon_0001 0.248807 0.682134
Alex_Penelas_0001 Robin_Johansen_0001 0.270631 0.683926
Alex_Penelas_0002 Gretchen_Mol_0001 0.287948 0.607648
Alexandra_Stevenson_0003 Ronde_Barber_0001 0.357571 0.641168
Ali_Adbul_Karim_Madani_0001 Carey_Lowell_0001 0.298029 0.665287
Ali_Mohammed_Maher_0001 Isabela_Moraes_0001 0.179588 0.606153
Ali_Mohammed_Maher_0001 Isidro_Pastor_0001 0.366898 0.695324
Alicia_Silverstone_0002 Jennifer_Thompson_0001 0.385162 0.696824
Alicia_Silverstone_0002 Jonathan_Tiomkin_0001 0.132527 0.569646
Alicia_Silverstone_0002 Serge_Tchuruk_0001 0.044122 0.532708
Andre_Agassi_0031 Boris_Jordan_0001 0.409183 0.708171
Andre_Techine_0001 Lloyd_Richards_0001 0.520301 0.787494
Andy_Benes_0001 Doug_Moe_0001 0.183720 0.584291
Andy_Benes_0001 Mitar_Rasevic_0001 0.191143 0.591991
Andy_Bryant_0001 Mike_Slive_0001 0.340475 0.690332
Anna_Kournikova_0008 Colin_Farrell_0001 0.017724 0.597288
Anne_ONeil_0001 Sophie_0001 0.308968 0.620021
Anthony_Lee_Johnson_0001 Dave_Williams_0001 0.152992 0.606861
Arnold_Palmer_0001 Stephanie_Zimbalist_0001 0.183915 0.569374
Arnold_Palmer_0003 Charles_Kartman_0001 0.280047 0.670439
Aron_Ralston_0001 Bill_Fennelly_0001 0.500465 0.781932
Bart_Hendricks_0001 Philippe_Noiret_0001 0.379745 0.685363
Ben_Kingsley_0001 Daryl_Hannah_0001 0.308440 0.634299
Ben_Kingsley_0001 Jean_Nagel_0001 0.345159 0.676235
Ben_Kingsley_0001 Perry_Farrell_0001 0.246072 0.631032
Benjamin_Neulander_0001 Robin_Tunney_0001 0.249686 0.616040
Bernardo_Segura_0001 Debra_Shank_0001 0.163827 0.528574
Bernardo_Segura_0002 Douglas_Paal_0001 0.358918 0.697244
Bernardo_Segura_0002 Jeanette_Stauffer_0001 0.311004 0.670770
Bill_Pryor_0001 Ronde_Barber_0001 0.158179 0.598266
Bob_Melvin_0001 Richard_Hamilton_0001 0.305443 0.663553
Bob_Stoops_0003 Wayne_Allard_0001 0.273199 0.653554
Bobby_Jackson_0001 Bruce_Gebhardt_0001 0.318476 0.631122
Bobby_Jackson_0001 JP_Suarez_0001 0.266518 0.684783
Bobby_Jackson_0001 Madge_Overhouse_0001 0.355756 0.693101
Bobby_Jackson_0001 Nicola_Wells_0001 0.276763 0.679967
Bobby_Robson_0001 Rollie_Massimino_0001 0.513384 0.748790
Bode_Miller_0001 David_Howard_0001 0.294878 0.686577
Bode_Miller_0001 Steffi_Graf_0001 0.361591 0.661981
Boris_Jordan_0001 Kim_Weeks_0001 0.123931 0.557539
Boris_Jordan_0001 Vincent_Sombrotto_0001 0.301783 0.743724
Brad_Alexander_Smith_0001 Jason_Alexander_0002 0.270885 0.618557
Brad_Alexander_Smith_0001 Kate_Lee_0001 0.265995 0.581957
Brad_Alexander_Smith_0001 Tatiana_Gratcheva_0001 0.363860 0.758188
Brandon_Webb_0001 Helmut_Panke_0001 0.129840 0.664784
Brandon_Webb_0001 Larry_Hahn_0001 0.306566 0.715037
Brandon_Webb_0001 Ryan_Leaf_0001 0.220704 0.681108
Brennon_Leighton_0001 Laurel_Clark_0001 0.412809 0.740907
Brett_Hawke_0001 Teri_Files_0001 0.335323 0.659932
Bruce_Gebhardt_0001 Jean-Luc_Bideau_0001 0.246583 0.558389
Bruce_Gebhardt_0001 Masao_Azuma_0001 0.230480 0.562827
Bryan_Cooley_0001 Katie_Harman_0003 0.180690 0.577455
Bryan_Murray_0001 Eric_Schacht_0001 0.333793 0.659787
Bryan_Murray_0001 Mikhail_Youzhny_0001 0.340400 0.644602
Bryan_Murray_0001 Mitchell_Daniels_0002 0.313278 0.649469
Camille_Colvin_0001 Irina_Yatchenko_0001 0.455366 0.749806
Carey_Lowell_0001 Charlie_Coles_0001 0.259832 0.636697
Carl_Pope_0001 Larry_Hahn_0001 0.303399 0.646975
Carolina_Barco_0001 Daryl_Hannah_0001 0.317323 0.614895
Carolina_Barco_0001 Lindsay_Davenport_0022 0.241832 0.631697
Carolina_Barco_0001 Norodom_Sihanouk_0001 0.241830 0.612302
Caroline_Kennedy_0003 Henry_Suazo_0001 0.217091 0.616610
Catherine_Bell_0001 Guillaume_Cannet_0001 0.252571 0.613827
Catherine_Zeta-Jones_0010 Pier_Ferdinando_Casini_0001 0.138951 0.588116
Catherine_Zeta-Jones_0011 Hayley_Tullett_0002 0.122003 0.626032
Celso_Amorim_0002 Juljia_Vysotskij_0001 0.379127 0.679651
Celso_Amorim_0002 Kevin_Costner_0001 0.204673 0.614417
Celso_Amorim_0002 Thomas_Stewart_0001 0.531722 0.765125
Chanda_Rubin_0003 Richard_Tubb_0001 0.275340 0.690551
Chante_Jawan_Mallard_0001 Stephen_Glassroth_0001 0.428222 0.708450
Chante_Jawan_Mallard_0001 Vicente_Fox_0023 0.231880 0.617905
Charles_Bronson_0002 Hu_Jintao_0004 0.455154 0.750773
Charles_Kartman_0001 Debra_Shank_0001 0.258372 0.617256
Charles_Schumer_0002 James_Watt_0001 0.239695 0.692250
Charles_Schumer_0002 Justin_Gatlin_0002 0.407114 0.736009
Charles_Schumer_0002 Lionel_Chalmers_0001 0.277372 0.637628
Chris_Rock_0002 Dalai_Lama_0001 0.253017 0.617008
Christine_Baumgartner_0002 Vincent_Sombrotto_0001 0.320902 0.714299
Christine_Baumgartner_0003 Lars_Burgsmuller_0001 0.094055 0.514331
Chyung_Dai-chul_0001 Dan_Reeves_0001 0.533427 0.759053
Cindy_Moll_0001 Daniel_Radcliffe_0003 0.145854 0.498191
Cindy_Moll_0001 James_McPherson_0001 0.312378 0.630070
Cindy_Moll_0001 Robin_Johansen_0001 0.363104 0.646594
Claire_De_Gryse_0001 Deb_Santos_0001 0.272118 0.621284
Claire_Tomalin_0001 Steve_Case_0001 0.213077 0.598902
Clay_Campbell_0001 Leonardo_DiCaprio_0002 0.289345 0.634045
Cole_Chapman_0001 Marisol_Martinez_Sambran_0001 0.086445 0.563108
Colin_Phillips_0001 Ian_McKellen_0003 0.384828 0.715882
Colin_Phillips_0001 Lloyd_Richards_0001 0.487512 0.781788
Colin_Prescot_0001 Laurie_Hobbs_0001 0.155275 0.548956
Connie_Freydell_0001 Tommy_Maddox_0001 0.216745 0.683994
Craig_OClair_0001 Steve_Avery_0001 0.096274 0.570545
Damarius_Bilbo_0001 Juljia_Vysotskij_0001 0.139761 0.523307
Damon_Dash_0001 Henry_Suazo_0001 0.616232 0.762008
Daniel_Comisso_Urdaneta_0001 Larry_Ralston_0001 0.038476 0.596968
Daniel_Radcliffe_0003 Diane_Green_0002 0.437340 0.721935
Daniel_Radcliffe_0003 Rick_Barnes_0002 0.334674 0.668913
Daniel_Radcliffe_0003 Vicente_Fox_0032 0.167888 0.587715
Dany_Heatley_0001 Richard_Parsons_0001 0.124414 0.554321
Dany_Heatley_0001 Terry_Hoeppner_0001 0.246518 0.628906
Dave_Odom_0001 Maritza_Macias_Furano_0001 0.355136 0.711099
David_Beckham_0022 Laura_Morante_0001 0.071463 0.505493
David_Duval_0001 Philippe_Noiret_0002 0.340372 0.694559
David_Ho_0001 Doug_Moe_0001 0.316892 0.655751
David_Ho_0001 Erskine_Bowles_0001 0.540177 0.828928
David_Ho_0001 Evander_Holyfield_0001 0.157222 0.591029
David_Howard_0001 Hugo_Conte_0001 0.450709 0.778380
Denzel_Washington_0004 Henry_Suazo_0001 0.504298 0.778568
Des_Brown_0001 Eliott_Spitzer_0001 0.393518 0.718595
Des_Brown_0001 Svetislav_Pesic_0001 0.161757 0.653443
Diana_Ross_0001 Rick_Rickert_0001 0.097927 0.509865
Dianne_Feinstein_0003 Dwayne_Johnson_0002 0.122027 0.524011
Dick_Clark_0003 Manfred_Stolpe_0001 0.356662 0.720431
Dino_Risi_0001 Gabriel_Farhi_0001 0.120673 0.564526
Doc_Rivers_0001 Melissa_Joan_Hart_0001 0.221773 0.556479
Dominick_Dunne_0001 Nicoletta_Braschi_0001 0.114027 0.548294
Don_Flanagan_0001 Ed_Sullivan_0001 0.285245 0.672662
Don_Flanagan_0001 Ratna_Sari_Dewi_Sukarno_0001 0.132118 0.575552
Donald_Keyser_0001 Salma_Hayek_0002 0.272831 0.628322
Douglas_Paal_0001 Ed_Sullivan_0001 0.264832 0.684495
Douglas_Paal_0001 Richard_Hamilton_0001 0.320351 0.708853
Dusty_Baker_0001 Saddam_Hussein_0002 0.324128 0.704341
Ed_Rendell_0001 Jamie_Dimon_0001 0.198000 0.640997
Ed_Rendell_0001 Richard_Cohen_0001 0.178154 0.636198
Eddie_Murray_0001 Kevin_Costner_0007 0.252868 0.668791
Elaine_Stritch_0001 Richard_Parsons_0001 0.237876 0.649555
Elena_Tihomirova_0001 Mike_Slive_0001 0.098681 0.574693
Elena_Tihomirova_0001 Mohammed_Abu_Sharia_0001 0.059327 0.543129
Eric_Schacht_0001 Jennifer_Keller_0002 0.008636 0.469842
Erik_Morales_0003 Werner_Schlager_0001 0.382195 0.686296
Erin_Brockovich_0001 Henry_Suazo_0001 0.178551 0.648316
Erin_Brockovich_0001 Mike_Carona_0001 0.242807 0.657758
Evan_Rachel_Wood_0001 Sharon_Frey_0001 0.330408 0.607526
Evander_Holyfield_0001 Julio_Rossi_0001 0.260404 0.672991
Evander_Holyfield_0001 Michael_Jordan_0003 0.580940 0.762570
Evander_Holyfield_0001 Mike_Carona_0001 0.448724 0.753637
Fatmir_Limaj_0001 Todd_Haynes_0004 0.347728 0.689267
Felicity_Huffman_0001 Nelson_Acosta_0001 0.257401 0.645390
Felipe_De_Borbon_0001 Jose_Bove_0001 0.317969 0.626979
Frank_Cassell_0002 Jesper_Parnevik_0001 0.229020 0.612276
Frank_Cassell_0003 Ronde_Barber_0001 0.251543 0.603451
Fred_Durst_0001 Marisol_Martinez_Sambran_0001 0.155296 0.579319
Fred_Durst_0001 Shavon_Earp_0001 0.336841 0.680280
Fujio_Cho_0001 Javier_Vargas_0001 0.519723 0.769981
Fujio_Cho_0002 Tatsuya_Fuji_0001 0.376927 0.712466
Fujio_Cho_0003 Michael_Brandon_0001 0.447198 0.741036
Fujio_Cho_0006 Olene_Walker_0001 0.385018 0.667819
Gabriel_Farhi_0001 Lars_Burgsmuller_0001 0.278307 0.633317
Gao_Qiang_0002 Kenneth_Brill_0001 0.334507 0.704814
Gary_Stevens_0001 Wanda_Ilene_Barzee_0001 0.255853 0.633218
Geoff_Hoon_0001 Osama_bin_Laden_0003 0.400610 0.757520
Geoff_Hoon_0003 Richard_Tubb_0001 0.371366 0.686290
Geoff_Hoon_0005 Thomas_Stewart_0001 0.547115 0.785245
George_Brumley_0001 Manfred_Stolpe_0001 0.576064 0.767327
George_Brumley_0001 Ryan_Leaf_0001 0.202395 0.591854
George_Brumley_0002 Sergei_Yushenkov_0001 0.299954 0.642704
George_Papandreou_0002 Tatiana_Panova_0001 0.257965 0.677223
George_Papandreou_0004 Larry_Lindsey_0002 0.411710 0.706272
George_Papandreou_0004 Paul_LeClerc_0001 0.536330 0.740433
Ghassan_Elashi_0001 Rick_Rickert_0001 0.340036 0.675380
Gloria_Allred_0002 Roman_Tam_0001 0.141713 0.505640
Greg_Kinsey_0001 Priscilla_Presley_0001 0.148105 0.540574
Greg_Ostertag_0002 Kevin_Costner_0006 0.453843 0.703432
Greg_Owen_0001 Mark_Sisk_0001 0.152538 0.599086
Greg_Owen_0002 Mike_Smith_0001 0.154564 0.589024
Gretchen_Mol_0001 Isabella_Rossellini_0002 0.369669 0.580430
Gunilla_Backman_0001 Kathleen_Abernathy_0001 0.234086 0.544960
Hanan_Ashrawi_0001 Mario_Kreutzberger_0002 0.313915 0.686047
Hans_Leistritz_0001 Saddam_Hussein_0018 0.170694 0.605308
Hans_Leistritz_0001 Sue_Grafton_0001 0.094599 0.555699
Hans_Peter_Briegel_0001 Theresa_May_0002 0.252589 0.626032
Harriet_Lessy_0001 Mike_Carona_0001 0.158339 0.564843
Harry_Kalas_0002 Joe_Strummer_0001 0.324871 0.642473
Harry_Kalas_0002 Lewis_Booth_0001 0.385169 0.695786
Hayley_Tullett_0001 Ian_McKellen_0001 0.183232 0.609549
Henry_Suazo_0001 Ratna_Sari_Dewi_Sukarno_0001 0.171399 0.612891
Hernan_Crespo_0001 Ronde_Barber_0001 0.215205 0.642149
Hiroyuki_Yoshino_0001 Rollie_Massimino_0001 0.207948 0.662437
Hu_Jintao_0006 Jerome_Jenkins_0001 0.089105 0.619104
Hugh_Jessiman_0001 Solomon_Passy_0001 0.216620 0.600790
Hugh_Jessiman_0001 TA_McLendon_0001 0.288089 0.689341
Hugo_Conte_0001 Laurent_Woulzy_0001 0.129084 0.564948
Irina_Yatchenko_0001 Katie_Harman_0002 0.315273 0.644810
Isidro_Pastor_0001 Mark_Butcher_0001 0.211012 0.636150
Ismail_Merchant_0001 Mack_Brown_0002 0.258538 0.649597
Ismail_Merchant_0002 Kathleen_Abernathy_0001 0.030356 0.475418
Ivan_Helguera_0001 William_Donaldson_0004 0.260545 0.651572
Iveta_Benesova_0001 Jacques_Chirac_0050 0.183945 0.588436
Jacques_Chirac_0020 Tzipora_Obziler_0001 0.110583 0.610786
Jacques_Chirac_0035 Richard_Shelby_0002 0.559907 0.782329
James_Cameron_0001 Richard_Shelby_0002 0.257371 0.720733
James_McGreevey_0001 Katie_Harman_0002 0.208868 0.623810
James_McGreevey_0001 Tzipora_Obziler_0001 0.092715 0.495688
James_Sensenbrenner_0001 Jimmy_Smits_0001 0.338527 0.677987
James_Sensenbrenner_0001 Maria_Shkolnikova_0001 0.439243 0.747178
James_Watt_0001 Priscilla_Presley_0002 0.244040 0.578171
Jamie_Dimon_0001 Robert_Korzeniowski_0001 0.301565 0.709179
Jason_Alexander_0001 Mike_Maroth_0001 0.326433 0.710777
Jason_Alexander_0001 Wayne_Allard_0001 0.339854 0.710513
Jason_Kidd_0007 Louisa_Baileche_0001 0.200045 0.602238
Javier_Vargas_0001 Jesse_Helms_0001 0.254519 0.634455
Jeanette_Gray_0001 Keith_Fotta_0001 0.306056 0.659955
Jeanette_Stauffer_0001 Marie-Josee_Croze_0001 0.222135 0.583358
Jeffrey_Donaldson_0001 Leonardo_DiCaprio_0008 0.268265 0.621353
Jeffrey_Donaldson_0001 Peter_Bacanovic_0001 0.460987 0.715712
Jennifer_Connelly_0004 Martin_Bandier_0001 0.201975 0.625844
Jesper_Parnevik_0001 Justin_Gatlin_0002 0.312197 0.681947
Jimmy_Smits_0001 Robin_Johansen_0001 0.141881 0.576793
Jimmy_Smits_0001 Shane_Hmiel_0001 0.144240 0.542757
Joe_Crede_0001 Tom_DeLay_0001 0.158948 0.590297
John_Burkett_0001 Leonardo_DiCaprio_0002 0.213986 0.640343
John_McKay_0001 Mary_Sue_Coleman_0001 0.501788 0.781543
Johnny_Hallyday_0001 Olene_Walker_0001 0.063540 0.513960
Jonathan_Tiomkin_0001 Rita_Grande_0002 0.185196 0.628863
Jorge_Rodolfo_Canicoba_Corral_0001 Wayne_Allard_0001 0.435481 0.750397
Jose_Bove_0001 Juergen_Trittin_0001 0.668056 0.827926
Juljia_Vysotskij_0001 Patrick_Coleman_0001 0.180633 0.528674
Kate_Lee_0001 Toshimitsu_Motegi_0001 0.227507 0.585009
Kathie_Louise_Saunders_0001 Roberto_Lavagna_0001 0.273392 0.696447
Kathie_Louise_Saunders_0001 Rosalyn_Carter_0001 0.127504 0.531257
Kenneth_Branagh_0001 Pinar_del_Rio_0001 0.262771 0.663241
Kevin_Costner_0005 Stephen_Glassroth_0001 0.320043 0.707886
Khader_Rashid_Rahim_0001 Richard_Cohen_0001 0.423366 0.733604
Khalid_Khannouchi_0001 Werner_Schlager_0001 0.184183 0.596608
Kim_Su_Nam_0001 Todd_Haynes_0004 0.373150 0.690135
Kim_Weeks_0001 Marie-Josee_Croze_0001 0.487660 0.742539
Kimora_Lee_0001 Robin_Johansen_0001 0.382271 0.653947
Kurt_Suzuki_0001 Scott_Hoch_0001 0.373029 0.721992
Larry_Lindsey_0001 Wanda_Ilene_Barzee_0001 0.281664 0.656603
Larry_Ralston_0001 Richard_Carl_0001 0.184569 0.660747
Larry_Ralston_0001 William_Donaldson_0006 0.370202 0.749317
Larry_Ralston_0001 Willie_Wilson_0001 0.156971 0.703922
Laurel_Clark_0001 Laurent_Woulzy_0001 0.320813 0.637069
Laurel_Clark_0001 Priscilla_Presley_0001 0.171911 0.572987
Leandrinho_Barbosa_0001 Melissa_Joan_Hart_0001 0.068567 0.494279
Leandrinho_Barbosa_0001 Olene_Walker_0001 0.158898 0.583186
Leon_Barmore_0001 Sachin_Tendulkar_0001 0.340221 0.669846
Leon_Barmore_0001 Yusaku_Miyazato_0001 0.361708 0.706013
Leonard_Schrank_0001 Marie_Haghal_0001 0.169012 0.626143
Leonard_Schrank_0001 Rick_Rickert_0001 0.439394 0.736105
Linda_Franklin_0001 Melissa_Joan_Hart_0001 0.504623 0.694384
Lindsay_Davenport_0001 Martin_Burnham_0001 0.362650 0.691895
Lindsay_Davenport_0017 Oxana_Fedorova_0003 0.207402 0.560196
Lionel_Chalmers_0001 Mohammad_Fares_0001 0.164400 0.584728
Lisa_Ling_0002 Mike_Maroth_0001 0.219997 0.598926
Lucy_Liu_0003 Prince_William_0001 0.214427 0.598101
Maria_Luisa_Mendonca_0002 Stephane_Delajoux_0001 0.192896 0.585047
Maria_Luisa_Mendonca_0002 Terunobu_Maeda_0001 0.278216 0.649001
Maria_Shkolnikova_0001 Martin_Rodriguez_0001 0.325494 0.679256
Mariana_Ohata_0001 Xavier_Malisse_0003 0.174483 0.537402
Mario_Kreutzberger_0001 Shavon_Earp_0001 0.147246 0.582946
Mario_Kreutzberger_0002 Raul_Cubas_0001 0.418821 0.710893
Maritza_Macias_Furano_0001 Qusai_Hussein_0001 0.170066 0.610107
Mark_Butcher_0001 Scott_Hoch_0001 0.312253 0.730544
Mark_Sisk_0001 Mehdi_Baala_0001 0.286210 0.629584
Mark_Sisk_0001 Stephen_Swindal_0001 0.244194 0.599986
Masao_Azuma_0001 Mikhail_Kalashnikov_0001 0.252905 0.613520
McGuire_Gibson_0001 Richard_Haass_0001 0.170326 0.693850
Mehdi_Baala_0001 Steve_Avery_0001 0.208991 0.645151
Melissa_Joan_Hart_0001 Mikhail_Kalashnikov_0001 0.178627 0.554604
Melissa_Joan_Hart_0001 Sue_Grafton_0001 0.289008 0.592546
Michael_Brandon_0001 Toshimitsu_Motegi_0001 0.402894 0.743291
Michael_Shelby_0001 Olene_Walker_0001 0.411922 0.720496
Michel_Kratochvil_0001 Sheldon_Silver_0001 0.196489 0.575840
Mike_Eskew_0001 Zarai_Toledo_0001 0.027453 0.517488
Mike_OConnell_0001 Roberto_Lavagna_0001 0.375756 0.676548
Mike_Sherman_0001 Natalie_Maines_0003 0.360744 0.695637
Mike_Sherman_0001 Paige_Fitzgerald_0001 0.259118 0.644303
Milt_Heflin_0001 Pier_Ferdinando_Casini_0001 0.142876 0.564428
Nicholoas_DiMarzio_0001 Richard_Parsons_0001 0.468957 0.748581
Nikki_McKibbin_0001 Stephen_Swindal_0001 0.258100 0.607789
Nikki_McKibbin_0001 Steven_Tyler_0001 0.249785 0.551151
Osama_Al_Baz_0001 Patricia_Wartusch_0001 0.119449 0.517952
Osama_Al_Baz_0001 Sandra_Day_OConner_0001 0.283621 0.644017
Patricia_Phillips_0001 Thierry_Falise_0002 0.255313 0.640691
Paula_Locke_0001 Teri_Files_0001 0.322567 0.680366
Peter_Bacanovic_0002 Robert_Korzeniowski_0001 0.335088 0.692782
Pier_Ferdinando_Casini_0001 Ratna_Sari_Dewi_Sukarno_0001 0.256200 0.644637
Priscilla_Presley_0002 Raul_Rivero_0001 0.232169 0.612844
Raaf_Schefter_0001 Rick_Dinse_0002 0.286854 0.629229
Richard_Sterner_0001 Steven_Spielberg_0002 0.317570 0.675848
Rick_Dinse_0002 Shavon_Earp_0001 0.284508 0.672321
Roberto_Lavagna_0001 Sandra_Bullock_0004 0.163112 0.583368
Rod_Stewart_0001 Steffi_Graf_0002 0.224973 0.628013
Rodolfo_Abalos_0001 Thierry_Falise_0003 0.323437 0.647958
Roman_Tam_0001 Zalmay_Khalilzad_0001 0.391173 0.715570
Scott_Hoch_0001 Thomas_Stewart_0001 0.468703 0.759601
Seymour_Cassell_0001 Todd_Haynes_0004 0.009182 0.483186
Shaun_Rusling_0001 Vincent_Sombrotto_0001 0.410159 0.746987
Sheldon_Silver_0001 Xavier_Malisse_0003 0.178658 0.519435
Stephane_Delajoux_0001 Tristan_Gretzky_0001 0.019902 0.520082
Takahiro_Mori_0001 Tony_Blair_0064 0.341823 0.673555
Thierry_Falise_0002 Werner_Schlager_0001 0.266464 0.630048
