Aitor_Gonzalez_0001 Aitor_Gonzalez_0002 0.703869 0.854109
Alec_Baldwin_0002 Alec_Baldwin_0004 0.647120 0.846997
Allison_Janney_0001 Allison_Janney_0002 0.737143 0.820152
Alvaro_Noboa_0001 Alvaro_Noboa_0003 0.682845 0.857276
Alvaro_Noboa_0002 Alvaro_Noboa_0003 0.660871 0.858857
Amanda_Coetzer_0001 Amanda_Coetzer_0002 0.579840 0.799818
Amer_al-Saadi_0001 Amer_al-Saadi_0003 0.743087 0.888935
Amer_al-Saadi_0001 Amer_al-Saadi_0004 0.845372 0.941836
Amer_al-Saadi_0002 Amer_al-Saadi_0004 0.842417 0.935014
Ana_Guevara_0002 Ana_Guevara_0007 0.424435 0.724467
Ana_Guevara_0003 Ana_Guevara_0007 0.582418 0.787510
Anneli_Jaatteenmaki_0001 Anneli_Jaatteenmaki_0002 0.569210 0.763817
Ari_Fleischer_0006 Ari_Fleischer_0009 0.811735 0.934521
Ari_Fleischer_0007 Ari_Fleischer_0012 0.688785 0.868761
Arianna_Huffington_0001 Arianna_Huffington_0002 0.727243 0.868707
Arianna_Huffington_0001 Arianna_Huffington_0004 0.698768 0.845930
Arianna_Huffington_0002 Arianna_Huffington_0003 0.766388 0.866524
Arianna_Huffington_0002 Arianna_Huffington_0004 0.650116 0.805506
Arnaud_Clement_0001 Arnaud_Clement_0002 0.486641 0.761628
Arsinee_Khanjian_0001 Arsinee_Khanjian_0002 0.696022 0.850191
Art_Howe_0001 Art_Howe_0002 0.430944 0.738115
Art_Howe_0001 Art_Howe_0003 0.904700 0.967774
Art_Howe_0001 Art_Howe_0004 0.380835 0.707781
Art_Howe_0002 Art_Howe_0003 0.462121 0.756802
Art_Howe_0003 Art_Howe_0004 0.396437 0.722195
Ben_Affleck_0002 Ben_Affleck_0003 0.641775 0.848344
Ben_Affleck_0002 Ben_Affleck_0004 0.472490 0.759829
Ben_Affleck_0002 Ben_Affleck_0007 0.430353 0.721493
Ben_Affleck_0003 Ben_Affleck_0006 0.501607 0.773897
Ben_Affleck_0005 Ben_Affleck_0006 0.701259 0.847066
Betsy_Smith_0001 Betsy_Smith_0002 0.807989 0.906120
Bill_Callahan_0001 Bill_Callahan_0003 0.661859 0.850231
Blythe_Hartley_0001 Blythe_Hartley_0002 0.668884 0.834045
Bob_Huggins_0001 Bob_Huggins_0003 0.540228 0.817350
Bob_Huggins_0003 Bob_Huggins_0004 0.518009 0.804829
Bobby_Goldwater_0001 Bobby_Goldwater_0002 0.891749 0.962180
Bono_0001 Bono_0002 0.238465 0.556376
Bono_0001 Bono_0003 0.285692 0.646982
Bono_0002 Bono_0003 0.194736 0.588171
Brad_Garrett_0001 Brad_Garrett_0003 0.514263 0.804005
Brad_Garrett_0002 Brad_Garrett_0003 0.809277 0.905765
Brad_Garrett_0002 Brad_Garrett_0004 0.496406 0.793985
Brian_Mulroney_0001 Brian_Mulroney_0002 0.736823 0.895344
Bud_Selig_0001 Bud_Selig_0002 0.585615 0.829242
Bud_Selig_0002 Bud_Selig_0003 0.567514 0.825251
Bud_Selig_0002 Bud_Selig_0004 0.688544 0.889548
Carla_Del_Ponte_0001 Carla_Del_Ponte_0002 0.763200 0.880480
Carla_Del_Ponte_0002 Carla_Del_Ponte_0004 0.638424 0.811162
Carla_Del_Ponte_0002 Carla_Del_Ponte_0005 0.707509 0.875223
Carla_Del_Ponte_0003 Carla_Del_Ponte_0005 0.739541 0.891464
Carlos_Ghosn_0001 Carlos_Ghosn_0002 0.820394 0.928130
Carlos_Manuel_Pruneda_0001 Carlos_Manuel_Pruneda_0002 0.714486 0.875704
Carlos_Manuel_Pruneda_0001 Carlos_Manuel_Pruneda_0003 0.714679 0.879768
Carlos_Menem_0002 Carlos_Menem_0021 0.777290 0.919657
Carlos_Menem_0005 Carlos_Menem_0018 0.652691 0.843849
Carlos_Menem_0008 Carlos_Menem_0015 0.639211 0.828878
Carlos_Menem_0011 Carlos_Menem_0012 0.587871 0.817569
Carlos_Menem_0014 Carlos_Menem_0021 0.869057 0.954510
Carlos_Menem_0016 Carlos_Menem_0018 0.771060 0.892171
Carmen_Electra_0003 Carmen_Electra_0004 0.585384 0.691864
Carmen_Electra_0004 Carmen_Electra_0006 0.716634 0.795335
Charlotte_Rampling_0001 Charlotte_Rampling_0002 0.519223 0.742365
Chick_Hearn_0001 Chick_Hearn_0002 0.726657 0.874723
Christine_Todd_Whitman_0002 Christine_Todd_Whitman_0003 0.731080 0.875281
Christine_Todd_Whitman_0005 Christine_Todd_Whitman_0006 0.543691 0.825922
Christopher_Reeve_0001 Christopher_Reeve_0003 0.667728 0.853982
Chuck_Amato_0001 Chuck_Amato_0002 0.891540 0.942844
Cindy_Crawford_0002 Cindy_Crawford_0003 0.629294 0.803556
Cindy_Margolis_0001 Cindy_Margolis_0002 0.746345 0.844272
Claire_Danes_0001 Claire_Danes_0003 0.704483 0.814577
Claire_Danes_0002 Claire_Danes_0003 0.905799 0.943140
Conan_OBrien_0001 Conan_OBrien_0002 0.622045 0.844602
Conan_OBrien_0002 Conan_OBrien_0003 0.680370 0.850020
Conan_OBrien_0002 Conan_OBrien_0004 0.682672 0.839938
Conchita_Martinez_0001 Conchita_Martinez_0002 0.898455 0.959248
Conchita_Martinez_0001 Conchita_Martinez_0003 0.577428 0.787947
Dan_Morales_0001 Dan_Morales_0002 0.714130 0.889418
Dan_Morales_0001 Dan_Morales_0003 0.753408 0.889230
David_Hyde_Pierce_0001 David_Hyde_Pierce_0002 0.699055 0.859574
David_Hyde_Pierce_0001 David_Hyde_Pierce_0003 0.615398 0.836564
David_Hyde_Pierce_0002 David_Hyde_Pierce_0003 0.721466 0.861146
David_Hyde_Pierce_0002 David_Hyde_Pierce_0004 0.522213 0.759122
David_Myers_0001 David_Myers_0002 0.663458 0.825444
David_Nalbandian_0001 David_Nalbandian_0003 0.527532 0.751739
David_Nalbandian_0002 David_Nalbandian_0009 0.394592 0.738364
David_Nalbandian_0003 David_Nalbandian_0004 0.641509 0.824184
David_Nalbandian_0004 David_Nalbandian_0013 0.735487 0.904769
David_Nalbandian_0011 David_Nalbandian_0012 0.687887 0.846145
David_Stern_0001 David_Stern_0002 0.519010 0.831055
David_Stern_0002 David_Stern_0003 0.400982 0.796673
Derek_Jeter_0002 Derek_Jeter_0003 0.642342 0.839939
Derek_Jeter_0002 Derek_Jeter_0004 0.567485 0.780738
Donatella_Versace_0001 Donatella_Versace_0003 0.600158 0.829450
Donatella_Versace_0002 Donatella_Versace_0003 0.719747 0.848167
Donna_Shalala_0001 Donna_Shalala_0002 0.887977 0.947312
Edmund_Hillary_0001 Edmund_Hillary_0002 0.660888 0.849898
Edmund_Hillary_0001 Edmund_Hillary_0003 0.670122 0.860280
Edmund_Hillary_0002 Edmund_Hillary_0003 0.628376 0.844971
Elisabeth_Schumacher_0001 Elisabeth_Schumacher_0002 0.461634 0.731407
Elizabeth_Smart_0003 Elizabeth_Smart_0005 0.637217 0.830823
Erin_Runnion_0001 Erin_Runnion_0003 0.597222 0.780933
Erin_Runnion_0002 Erin_Runnion_0003 0.640785 0.825368
Erin_Runnion_0002 Erin_Runnion_0004 0.694344 0.853297
Erin_Runnion_0003 Erin_Runnion_0004 0.561705 0.754071
Fernando_Henrique_Cardoso_0001 Fernando_Henrique_Cardoso_0002 0.386560 0.725600
Fernando_Henrique_Cardoso_0001 Fernando_Henrique_Cardoso_0003 0.631561 0.844058
Fernando_Henrique_Cardoso_0001 Fernando_Henrique_Cardoso_0004 0.767134 0.885833
Fernando_Henrique_Cardoso_0002 Fernando_Henrique_Cardoso_0007 0.359851 0.722593
Fernando_Henrique_Cardoso_0005 Fernando_Henrique_Cardoso_0007 0.515482 0.781877
Fernando_Henrique_Cardoso_0006 Fernando_Henrique_Cardoso_0007 0.627470 0.833969
Francis_Mer_0001 Francis_Mer_0002 0.704033 0.855367
Franz_Fischler_0001 Franz_Fischler_0002 0.695964 0.879902
Gary_Locke_0001 Gary_Locke_0002 0.777016 0.902844
Gerry_Adams_0001 Gerry_Adams_0003 0.820034 0.922807
Gerry_Adams_0001 Gerry_Adams_0007 0.830703 0.914332
Gerry_Adams_0002 Gerry_Adams_0006 0.667463 0.822621
Gerry_Adams_0003 Gerry_Adams_0005 0.734770 0.891630
Gerry_Adams_0004 Gerry_Adams_0006 0.812675 0.921619
Gerry_Adams_0005 Gerry_Adams_0006 0.705323 0.872716
Gianna_Angelopoulos-Daskalaki_0001 Gianna_Angelopoulos-Daskalaki_0002 0.710501 0.857473
Gil_de_Ferran_0001 Gil_de_Ferran_0005 0.559319 0.798047
Gil_de_Ferran_0002 Gil_de_Ferran_0004 0.358009 0.706073
Gil_de_Ferran_0003 Gil_de_Ferran_0005 0.451288 0.785339
Goh_Kun_0001 Goh_Kun_0002 0.740546 0.898055
Grady_Irvin_Jr_0001 Grady_Irvin_Jr_0002 0.808245 0.899450
Gunter_Pleuger_0003 Gunter_Pleuger_0005 0.836807 0.937561
Gunter_Pleuger_0003 Gunter_Pleuger_0006 0.886979 0.957249
Harry_Belafonte_0001 Harry_Belafonte_0002 0.788411 0.916825
Harry_Schmidt_0001 Harry_Schmidt_0003 0.679688 0.878867
Harry_Schmidt_0001 Harry_Schmidt_0004 0.635626 0.856349
Harry_Schmidt_0002 Harry_Schmidt_0003 0.940819 0.978049
Harry_Schmidt_0003 Harry_Schmidt_0004 0.761914 0.911015
Helen_Clark_0002 Helen_Clark_0004 0.867500 0.942503
Hermann_Maier_0001 Hermann_Maier_0002 0.538731 0.794695
Ian_Thorpe_0001 Ian_Thorpe_0007 0.591581 0.821303
Ian_Thorpe_0001 Ian_Thorpe_0010 0.536004 0.796400
Ian_Thorpe_0003 Ian_Thorpe_0009 0.616922 0.835639
Ian_Thorpe_0005 Ian_Thorpe_0007 0.440130 0.744666
Ian_Thorpe_0006 Ian_Thorpe_0010 0.518354 0.789347
Isabelle_Huppert_0001 Isabelle_Huppert_0002 0.739584 0.836649
James_Butts_0001 James_Butts_0002 0.857166 0.939794
Jan-Michael_Gambill_0001 Jan-Michael_Gambill_0002 0.623015 0.848481
Jan-Michael_Gambill_0002 Jan-Michael_Gambill_0003 0.611324 0.868686
Jean-Francois_Pontal_0001 Jean-Francois_Pontal_0003 0.706298 0.864451
Jean-Marc_de_La_Sabliere_0001 Jean-Marc_de_La_Sabliere_0002 0.661023 0.873915
Jean-Sebastien_Giguere_0001 Jean-Sebastien_Giguere_0002 0.629765 0.832170
Jeb_Bush_0001 Jeb_Bush_0006 0.605777 0.840770
Jeb_Bush_0002 Jeb_Bush_0006 0.489766 0.745526
Jeb_Bush_0005 Jeb_Bush_0007 0.780948 0.895636
Jeffrey_Jones_0001 Jeffrey_Jones_0002 0.759764 0.886600
Jim_OBrien_0001 Jim_OBrien_0002 0.431066 0.713216
Jim_OBrien_0001 Jim_OBrien_0003 0.407836 0.748658
Joe_Gatti_0001 Joe_Gatti_0002 0.507738 0.752118
John_Cusack_0001 John_Cusack_0002 0.545815 0.791046
John_Edwards_0001 John_Edwards_0003 0.610661 0.804876
John_Edwards_0001 John_Edwards_0007 0.674202 0.834378
John_Edwards_0002 John_Edwards_0005 0.660740 0.858060
John_Edwards_0003 John_Edwards_0007 0.595187 0.822181
John_Edwards_0004 John_Edwards_0006 0.316379 0.706349
John_Edwards_0004 John_Edwards_0008 0.487521 0.782490
John_Edwards_0006 John_Edwards_0007 0.522731 0.772975
John_Spencer_0001 John_Spencer_0002 0.833650 0.930220
John_Taylor_0001 John_Taylor_0002 0.565155 0.788841
John_Walsh_0001 John_Walsh_0002 0.702265 0.855071
Jolanta_Kwasniewski_0001 Jolanta_Kwasniewski_0002 0.573152 0.770950
Jose_Mourinho_0001 Jose_Mourinho_0002 0.432240 0.735847
Juergen_Peters_0001 Juergen_Peters_0002 0.829947 0.939644
Kalpana_Chawla_0001 Kalpana_Chawla_0004 0.765237 0.897723
Kalpana_Chawla_0002 Kalpana_Chawla_0003 0.767184 0.898980
Kalpana_Chawla_0002 Kalpana_Chawla_0005 0.691027 0.863976
Kalpana_Chawla_0003 Kalpana_Chawla_0004 0.773842 0.893682
Kelli_White_0001 Kelli_White_0002 0.808487 0.904223
Kim_Jin-sun_0001 Kim_Jin-sun_0002 0.877571 0.951211
Lana_Clarkson_0001 Lana_Clarkson_0002 0.601190 0.797907
Laura_Hernandez_0001 Laura_Hernandez_0002 0.761479 0.873827
Laura_Linney_0001 Laura_Linney_0002 0.694340 0.817312
Laura_Linney_0001 Laura_Linney_0003 0.752278 0.846267
Laura_Linney_0002 Laura_Linney_0004 0.660541 0.801467
Laura_Linney_0003 Laura_Linney_0004 0.704980 0.844464
Lenny_Wilkens_0001 Lenny_Wilkens_0002 0.729398 0.874672
Lenny_Wilkens_0001 Lenny_Wilkens_0003 0.427669 0.808038
Lenny_Wilkens_0002 Lenny_Wilkens_0003 0.468536 0.801083
Lloyd_Ward_0001 Lloyd_Ward_0002 0.694381 0.832383
Mahathir_Mohamad_0001 Mahathir_Mohamad_0007 0.369672 0.719676
Mahathir_Mohamad_0001 Mahathir_Mohamad_0012 0.678459 0.885018
Mahathir_Mohamad_0006 Mahathir_Mohamad_0010 0.677785 0.852745
Mark_Cuban_0001 Mark_Cuban_0002 0.688828 0.836425
Mark_Heller_0001 Mark_Heller_0002 0.748627 0.897355
Mark_Schweiker_0001 Mark_Schweiker_0002 0.813608 0.913539
Marty_Mornhinweg_0001 Marty_Mornhinweg_0002 0.775104 0.896790
Marty_Mornhinweg_0001 Marty_Mornhinweg_0003 0.461404 0.794626
Marty_Mornhinweg_0002 Marty_Mornhinweg_0003 0.581182 0.861866
Michael_Phelps_0001 Michael_Phelps_0002 0.776742 0.901281
Michael_Phelps_0002 Michael_Phelps_0004 0.718872 0.902112
Mick_Jagger_0002 Mick_Jagger_0004 0.505210 0.762563
Miguel_Estrada_0001 Miguel_Estrada_0002 0.665576 0.857443
Mike_Myers_0001 Mike_Myers_0006 0.512206 0.790569
Mike_Myers_0002 Mike_Myers_0003 0.639783 0.838033
Mike_Myers_0002 Mike_Myers_0004 0.525396 0.797665
Mike_Myers_0002 Mike_Myers_0005 0.540880 0.798317
Nadine_Vinzens_0001 Nadine_Vinzens_0002 0.608038 0.790810
Nathan_Lane_0001 Nathan_Lane_0002 0.406387 0.722116
Nicolas_Cage_0001 Nicolas_Cage_0002 0.800982 0.914161
Nicolas_Cage_0002 Nicolas_Cage_0004 0.720422 0.875608
Nicolas_Cage_0003 Nicolas_Cage_0004 0.636495 0.845518
Nicole_Kidman_0003 Nicole_Kidman_0011 0.577419 0.784628
Nicole_Kidman_0008 Nicole_Kidman_0017 0.531628 0.777516
Nicole_Kidman_0011 Nicole_Kidman_0013 0.440513 0.745935
Nicole_Kidman_0013 Nicole_Kidman_0014 0.775064 0.892956
Nicole_Kidman_0015 Nicole_Kidman_0019 0.357334 0.630680
Omar_Sharif_0001 Omar_Sharif_0002 0.924506 0.969893
Omar_Sharif_0001 Omar_Sharif_0003 0.819081 0.932032
Omar_Sharif_0001 Omar_Sharif_0004 0.729885 0.874973
Omar_Sharif_0002 Omar_Sharif_0003 0.822953 0.925168
Parris_Glendening_0001 Parris_Glendening_0002 0.804107 0.922682
Patrick_Leahy_0001 Patrick_Leahy_0002 0.738024 0.885490
Patrick_McEnroe_0001 Patrick_McEnroe_0002 0.395316 0.713928
Patrick_Stewart_0001 Patrick_Stewart_0002 0.772167 0.903165
Paul_Gascoigne_0001 Paul_Gascoigne_0003 0.717640 0.878661
Peter_Hillary_0001 Peter_Hillary_0002 0.719315 0.878621
Phan_Van_Khai_0001 Phan_Van_Khai_0002 0.743930 0.870489
Phan_Van_Khai_0001 Phan_Van_Khai_0003 0.727438 0.856841
Phan_Van_Khai_0002 Phan_Van_Khai_0003 0.815268 0.912780
Prince_Claus_0001 Prince_Claus_0004 0.396099 0.727617
Prince_Claus_0002 Prince_Claus_0003 0.694139 0.863276
Prince_Claus_0002 Prince_Claus_0004 0.391903 0.743245
Raghad_Saddam_Hussein_0001 Raghad_Saddam_Hussein_0002 0.893082 0.953351
Ray_Allen_0001 Ray_Allen_0002 0.669262 0.844949
Ray_Allen_0002 Ray_Allen_0003 0.493222 0.775277
Richard_Crenna_0001 Richard_Crenna_0002 0.617906 0.828179
Richard_Gere_0001 Richard_Gere_0010 0.440856 0.747649
Richard_Gere_0006 Richard_Gere_0009 0.656315 0.841464
Richard_Myers_0001 Richard_Myers_0002 0.737488 0.881589
Richard_Myers_0001 Richard_Myers_0004 0.733384 0.881170
Richard_Myers_0004 Richard_Myers_0008 0.592479 0.812786
Richard_Myers_0015 Richard_Myers_0016 0.676886 0.851457
Rick_Romley_0001 Rick_Romley_0003 0.833234 0.913070
Rob_Lowe_0001 Rob_Lowe_0003 0.674742 0.841742
Rob_Lowe_0001 Rob_Lowe_0004 0.666339 0.854249
Rob_Lowe_0002 Rob_Lowe_0003 0.612631 0.826480
Rob_Lowe_0003 Rob_Lowe_0004 0.689126 0.847157
Robby_Ginepri_0001 Robby_Ginepri_0002 0.616373 0.838062
Robert_Witt_0001 Robert_Witt_0002 0.865049 0.923982
Rod_Blagojevich_0001 Rod_Blagojevich_0002 0.773912 0.900588
Rolandas_Paksas_0001 Rolandas_Paksas_0002 0.582635 0.796368
Russell_Coutts_0001 Russell_Coutts_0002 0.720148 0.875714
Ruth_Dreifuss_0001 Ruth_Dreifuss_0002 0.814468 0.935456
Sally_Kirkland_0001 Sally_Kirkland_0004 0.745532 0.865877
Sean_Patrick_OMalley_0001 Sean_Patrick_OMalley_0003 0.541353 0.855528
Sebastian_Saja_0001 Sebastian_Saja_0002 0.542806 0.807876
Sebastian_Saja_0001 Sebastian_Saja_0003 0.664498 0.874028
Sila_Calderon_0001 Sila_Calderon_0002 0.859828 0.938797
Sila_Calderon_0001 Sila_Calderon_0003 0.688075 0.853066
Sila_Calderon_0001 Sila_Calderon_0004 0.772557 0.921237
Sila_Calderon_0002 Sila_Calderon_0003 0.758406 0.870159
Stanley_Tong_0001 Stanley_Tong_0002 0.746145 0.878175
Steve_Park_0001 Steve_Park_0002 0.665350 0.856668
Susie_Castillo_0001 Susie_Castillo_0002 0.856924 0.919497
Sylvester_Stallone_0001 Sylvester_Stallone_0005 0.527995 0.807543
Sylvester_Stallone_0002 Sylvester_Stallone_0004 0.410510 0.745136
Sylvester_Stallone_0003 Sylvester_Stallone_0008 0.609385 0.835117
Sylvester_Stallone_0004 Sylvester_Stallone_0005 0.370865 0.717620
Takashi_Sorimachi_0001 Takashi_Sorimachi_0002 0.768194 0.876003
Tang_Jiaxuan_0002 Tang_Jiaxuan_0006 0.842729 0.948002
Tang_Jiaxuan_0002 Tang_Jiaxuan_0011 0.874540 0.948848
Tang_Jiaxuan_0004 Tang_Jiaxuan_0009 0.778969 0.914066
Tang_Jiaxuan_0005 Tang_Jiaxuan_0009 0.688440 0.897365
Tang_Jiaxuan_0007 Tang_Jiaxuan_0010 0.754684 0.894293
Terje_Roed-Larsen_0001 Terje_Roed-Larsen_0002 0.643052 0.836952
Thomas_Birmingham_0001 Thomas_Birmingham_0002 0.273457 0.755981
Tiger_Woods_0002 Tiger_Woods_0006 0.545336 0.749313
Tiger_Woods_0003 Tiger_Woods_0021 0.756147 0.887346
Tiger_Woods_0005 Tiger_Woods_0011 0.472931 0.733270
Tiger_Woods_0005 Tiger_Woods_0012 0.428278 0.724950
Tiger_Woods_0006 Tiger_Woods_0018 0.458507 0.725969
Tiger_Woods_0006 Tiger_Woods_0021 0.438159 0.716736
Tiger_Woods_0009 Tiger_Woods_0012 0.546284 0.797433
Tiger_Woods_0009 Tiger_Woods_0023 0.517864 0.792202
Tiger_Woods_0016 Tiger_Woods_0018 0.707563 0.855778
Tim_Curry_0001 Tim_Curry_0002 0.782091 0.904575
Tom_Brady_0001 Tom_Brady_0002 0.205261 0.632753
Toshihiko_Fukui_0001 Toshihiko_Fukui_0002 0.901353 0.960930
Toshihiko_Fukui_0001 Toshihiko_Fukui_0003 0.926084 0.973893
Uma_Thurman_0001 Uma_Thurman_0003 0.569875 0.763435
Uma_Thurman_0002 Uma_Thurman_0003 0.626825 0.798083
Vaclav_Klaus_0001 Vaclav_Klaus_0002 0.578283 0.813354
Vanessa_Incontrada_0001 Vanessa_Incontrada_0002 0.835703 0.892931
Vanessa_Incontrada_0001 Vanessa_Incontrada_0003 0.946123 0.975542
Vanessa_Incontrada_0001 Vanessa_Incontrada_0004 0.751358 0.870208
Vanessa_Incontrada_0002 Vanessa_Incontrada_0003 0.814629 0.882293
Vanessa_Incontrada_0002 Vanessa_Incontrada_0004 0.726970 0.839196
Vanessa_Incontrada_0003 Vanessa_Incontrada_0004 0.717866 0.853245
Vin_Diesel_0001 Vin_Diesel_0002 0.639240 0.835512
Vladimir_Spidla_0001 Vladimir_Spidla_0002 0.701898 0.876046
Vladimir_Spidla_0001 Vladimir_Spidla_0003 0.677465 0.843528
Vladimir_Spidla_0002 Vladimir_Spidla_0003 0.697218 0.849699
Win_Aung_0001 Win_Aung_0003 0.738737 0.896431
Win_Aung_0001 Win_Aung_0004 0.771589 0.900534
Zhang_Ziyi_0001 Zhang_Ziyi_0003 0.340568 0.600939
Zhang_Ziyi_0002 Zhang_Ziyi_0003 0.827668 0.918532
