Abel_Pacheco_0001 Abel_Pacheco_0004 0.726187 0.888443
Akhmed_Zakayev_0001 Akhmed_Zakayev_0003 0.841352 0.933109
Akhmed_Zakayev_0002 Akhmed_Zakayev_0003 0.790538 0.916757
Amber_Tamblyn_0001 Amber_Tamblyn_0002 0.827593 0.919406
Anders_Fogh_Rasmussen_0001 Anders_Fogh_Rasmussen_0003 0.603326 0.832545
Anders_Fogh_Rasmussen_0001 Anders_Fogh_Rasmussen_0004 0.509410 0.804686
Angela_Bassett_0001 Angela_Bassett_0005 0.882487 0.926577
Angela_Bassett_0002 Angela_Bassett_0005 0.669080 0.809857
Angela_Bassett_0003 Angela_Bassett_0004 0.435342 0.656455
Ann_Veneman_0003 Ann_Veneman_0005 0.842609 0.917164
Ann_Veneman_0006 Ann_Veneman_0010 0.774849 0.898995
Ann_Veneman_0010 Ann_Veneman_0011 0.701459 0.863024
Anthony_Fauci_0001 Anthony_Fauci_0002 0.850071 0.945628
Antony_Leung_0001 Antony_Leung_0002 0.731847 0.886604
Antony_Leung_0002 Antony_Leung_0003 0.828314 0.935282
Anwar_Ibrahim_0001 Anwar_Ibrahim_0002 0.558678 0.795458
Augusto_Pinochet_0001 Augusto_Pinochet_0002 0.874336 0.954164
Barbara_Brezigar_0001 Barbara_Brezigar_0002 0.540665 0.793792
Benjamin_Netanyahu_0001 Benjamin_Netanyahu_0004 0.751356 0.883125
Benjamin_Netanyahu_0004 Benjamin_Netanyahu_0005 0.731765 0.867581
Bernard_Law_0002 Bernard_Law_0003 0.780072 0.912452
Bernard_Law_0003 Bernard_Law_0004 0.824558 0.934126
Bertrand_Bonello_0001 Bertrand_Bonello_0002 0.697305 0.874725
Bill_Frist_0002 Bill_Frist_0009 0.694278 0.882644
Bill_Frist_0004 Bill_Frist_0005 0.506023 0.788487
Bob_Graham_0002 Bob_Graham_0004 0.819938 0.918982
Bob_Graham_0003 Bob_Graham_0006 0.688119 0.858825
Bob_Graham_0004 Bob_Graham_0006 0.683851 0.874092
Bob_Graham_0005 Bob_Graham_0006 0.694631 0.867512
Boris_Becker_0002 Boris_Becker_0006 0.641160 0.839304
Brad_Johnson_0001 Brad_Johnson_0003 0.614047 0.820307
Brad_Johnson_0002 Brad_Johnson_0003 0.768429 0.905116
Brad_Johnson_0002 Brad_Johnson_0004 0.471284 0.781254
Brian_Griese_0001 Brian_Griese_0002 0.774060 0.899940
Candice_Bergen_0001 Candice_Bergen_0002 0.174523 0.629925
Candice_Bergen_0002 Candice_Bergen_0003 0.680268 0.791172
Carla_Myers_0001 Carla_Myers_0002 0.604313 0.785660
Cathy_Freeman_0001 Cathy_Freeman_0002 0.566678 0.771775
Chang_Dae-whan_0001 Chang_Dae-whan_0002 0.815517 0.935113
Charles_Grassley_0001 Charles_Grassley_0002 0.637102 0.827376
Clare_Short_0001 Clare_Short_0003 0.742747 0.893111
Clare_Short_0001 Clare_Short_0004 0.757100 0.893136
Corinne_Coman_0001 Corinne_Coman_0002 0.804392 0.905919
Dai_Bachtiar_0001 Dai_Bachtiar_0002 0.702840 0.838074
Dale_Earnhardt_Jr_0001 Dale_Earnhardt_Jr_0003 0.548257 0.770617
David_Caruso_0001 David_Caruso_0002 0.732412 0.890765
Demi_Moore_0001 Demi_Moore_0003 0.748889 0.894073
Dick_Vermeil_0001 Dick_Vermeil_0002 0.592267 0.803130
Doris_Roberts_0001 Doris_Roberts_0002 0.801389 0.911127
Doris_Roberts_0001 Doris_Roberts_0003 0.776178 0.888964
Drew_Barrymore_0001 Drew_Barrymore_0002 0.468409 0.702731
Edmund_Stoiber_0004 Edmund_Stoiber_0007 0.860947 0.948670
Edmund_Stoiber_0005 Edmund_Stoiber_0007 0.689382 0.846057
Edmund_Stoiber_0007 Edmund_Stoiber_0012 0.703407 0.874723
Edmund_Stoiber_0009 Edmund_Stoiber_0011 0.728420 0.880466
Elinor_Caplan_0001 Elinor_Caplan_0002 0.668981 0.831672
Emmanuelle_Beart_0001 Emmanuelle_Beart_0002 0.772408 0.886302
Emmanuelle_Beart_0001 Emmanuelle_Beart_0003 0.922818 0.969430
Federico_Trillo_0001 Federico_Trillo_0002 0.732042 0.903921
Federico_Trillo_0001 Federico_Trillo_0003 0.626403 0.844604
Federico_Trillo_0002 Federico_Trillo_0003 0.797253 0.926821
Francis_Ford_Coppola_0001 Francis_Ford_Coppola_0002 0.603316 0.806333
Fred_Thompson_0001 Fred_Thompson_0002 0.557743 0.817196
Fred_Thompson_0001 Fred_Thompson_0003 0.753551 0.885366
Fred_Thompson_0002 Fred_Thompson_0003 0.714987 0.862406
Garry_Trudeau_0001 Garry_Trudeau_0002 0.780856 0.898868
Gary_Williams_0001 Gary_Williams_0002 0.694762 0.880084
Gene_Robinson_0001 Gene_Robinson_0002 0.801504 0.905314
Gene_Robinson_0001 Gene_Robinson_0003 0.437672 0.770510
Gene_Robinson_0002 Gene_Robinson_0003 0.437564 0.798315
George_Galloway_0001 George_Galloway_0003 0.545429 0.807361
George_Galloway_0002 George_Galloway_0003 0.851155 0.929923
George_Galloway_0002 George_Galloway_0004 0.563076 0.815404
Geraldine_Chaplin_0001 Geraldine_Chaplin_0002 0.709205 0.864389
Geraldine_Chaplin_0001 Geraldine_Chaplin_0004 0.592243 0.790788
Geraldine_Chaplin_0003 Geraldine_Chaplin_0004 0.840284 0.933884
Gerardo_Gambala_0001 Gerardo_Gambala_0002 0.675831 0.860238
Gian_Marco_0001 Gian_Marco_0002 0.658523 0.852130
Gian_Marco_0002 Gian_Marco_0003 0.547485 0.817969
Gillian_Anderson_0001 Gillian_Anderson_0002 0.476165 0.725516
Gordon_Brown_0006 Gordon_Brown_0009 0.662537 0.831152
Gordon_Brown_0010 Gordon_Brown_0013 0.605895 0.820596
Grant_Hackett_0001 Grant_Hackett_0002 0.858540 0.929514
Grant_Hackett_0001 Grant_Hackett_0003 0.774244 0.903637
Grant_Hackett_0001 Grant_Hackett_0005 0.801754 0.910688
Gray_Davis_0007 Gray_Davis_0022 0.641606 0.848036
Gray_Davis_0021 Gray_Davis_0026 0.743494 0.899294
Gregg_Popovich_0001 Gregg_Popovich_0005 0.689557 0.892300
Gregg_Popovich_0003 Gregg_Popovich_0004 0.400242 0.775528
Guy_Ritchie_0001 Guy_Ritchie_0002 0.593784 0.815780
Hamzah_Haz_0001 Hamzah_Haz_0002 0.759024 0.897659
Harbhajan_Singh_0001 Harbhajan_Singh_0002 0.815275 0.922624
Hootie_Johnson_0001 Hootie_Johnson_0002 0.232208 0.761188
Hugo_Chavez_0002 Hugo_Chavez_0027 0.708254 0.868355
Hugo_Chavez_0027 Hugo_Chavez_0053 0.782543 0.923097
Hugo_Chavez_0036 Hugo_Chavez_0051 0.694417 0.893569
Hugo_Chavez_0041 Hugo_Chavez_0050 0.538288 0.820796
Hugo_Chavez_0045 Hugo_Chavez_0056 0.714242 0.882748
Isaiah_Washington_0001 Isaiah_Washington_0002 0.612230 0.801424
Jack_Grubman_0001 Jack_Grubman_0002 0.877219 0.953863
Jacques_Rogge_0001 Jacques_Rogge_0009 0.611645 0.796644
Jacques_Rogge_0003 Jacques_Rogge_0007 0.786948 0.883627
Jacques_Rogge_0003 Jacques_Rogge_0010 0.744858 0.885509
Jacques_Rogge_0004 Jacques_Rogge_0006 0.813833 0.917266
Jacques_Rogge_0004 Jacques_Rogge_0009 0.686772 0.849540
Jacques_Rogge_0005 Jacques_Rogge_0008 0.652608 0.828280
Jacques_Rogge_0006 Jacques_Rogge_0008 0.696022 0.862978
James_Caan_0001 James_Caan_0002 0.781152 0.927564
James_Caan_0001 James_Caan_0003 0.751745 0.913739
James_Caan_0002 James_Caan_0003 0.793303 0.931193
James_Jones_0001 James_Jones_0002 0.338492 0.717889
Jamling_Norgay_0001 Jamling_Norgay_0002 0.779207 0.907457
Janica_Kostelic_0001 Janica_Kostelic_0002 0.467074 0.751826
Jeanne_Moreau_0001 Jeanne_Moreau_0002 0.768209 0.892876
Jeffrey_Archer_0001 Jeffrey_Archer_0002 0.721934 0.868581
Jennifer_Garner_0001 Jennifer_Garner_0003 0.557676 0.750355
Jennifer_Garner_0004 Jennifer_Garner_0009 0.607005 0.787204
Jennifer_Garner_0005 Jennifer_Garner_0006 0.724502 0.865395
Jennifer_Garner_0005 Jennifer_Garner_0009 0.775109 0.885300
Jennifer_Garner_0007 Jennifer_Garner_0012 0.739439 0.854870
Jennifer_Garner_0008 Jennifer_Garner_0011 0.594338 0.777979
Jeremy_Greenstock_0002 Jeremy_Greenstock_0024 0.655658 0.846312
Jeremy_Greenstock_0003 Jeremy_Greenstock_0022 0.586810 0.806008
Jeremy_Greenstock_0005 Jeremy_Greenstock_0011 0.658084 0.856595
Jeremy_Greenstock_0010 Jeremy_Greenstock_0014 0.710237 0.868374
Jeremy_Greenstock_0017 Jeremy_Greenstock_0021 0.700259 0.885417
Jessica_Lange_0001 Jessica_Lange_0002 0.499496 0.778068
Jimmy_Carter_0001 Jimmy_Carter_0007 0.765406 0.874597
Jimmy_Carter_0004 Jimmy_Carter_0006 0.718214 0.877364
Jimmy_Carter_0005 Jimmy_Carter_0008 0.722008 0.884992
Jimmy_Carter_0006 Jimmy_Carter_0007 0.756245 0.896623
Jodie_Foster_0001 Jodie_Foster_0002 0.619168 0.750524
John_Manley_0001 John_Manley_0006 0.609119 0.840225
John_Manley_0002 John_Manley_0005 0.797889 0.906232
John_McCain_0002 John_McCain_0003 0.697903 0.864747
John_McCain_0003 John_McCain_0007 0.777700 0.909995
John_McCain_0006 John_McCain_0007 0.442474 0.778428
John_Snow_0003 John_Snow_0015 0.704956 0.896477
John_Snow_0004 John_Snow_0016 0.876365 0.959556
John_Snow_0009 John_Snow_0011 0.864499 0.942418
Johnson_Panjaitan_0001 Johnson_Panjaitan_0002 0.883381 0.951485
Jorge_Castaneda_0001 Jorge_Castaneda_0002 0.707950 0.849370
Jose_Serra_0001 Jose_Serra_0009 0.780953 0.898074
Jose_Serra_0002 Jose_Serra_0008 0.721880 0.872514
Jose_Serra_0003 Jose_Serra_0005 0.582966 0.804086
Jose_Serra_0003 Jose_Serra_0007 0.683996 0.847543
Jose_Serra_0006 Jose_Serra_0009 0.749238 0.869255
Jose_Theodore_0001 Jose_Theodore_0002 0.563266 0.766190
Joseph_Blatter_0001 Joseph_Blatter_0002 0.508369 0.799639
Joseph_Ralston_0001 Joseph_Ralston_0002 0.637919 0.850188
Juan_Pablo_Montoya_0001 Juan_Pablo_Montoya_0008 0.352745 0.708767
Juan_Pablo_Montoya_0002 Juan_Pablo_Montoya_0004 0.726292 0.861537
Juan_Pablo_Montoya_0004 Juan_Pablo_Montoya_0005 0.401737 0.752552
Julianna_Margulies_0001 Julianna_Margulies_0002 0.832018 0.900575
Justin_Guarini_0001 Justin_Guarini_0002 0.366162 0.677927
Justin_Guarini_0002 Justin_Guarini_0003 0.724922 0.869898
Justine_Henin_0002 Justine_Henin_0003 0.340557 0.727470
Kate_Winslet_0001 Kate_Winslet_0002 0.503841 0.730680
Kate_Winslet_0001 Kate_Winslet_0004 0.604441 0.826853
Kate_Winslet_0002 Kate_Winslet_0003 0.153547 0.587095
Kate_Winslet_0002 Kate_Winslet_0004 0.106429 0.585465
Kathy_Winters_0001 Kathy_Winters_0002 0.915316 0.954194
Kelvin_Sampson_0001 Kelvin_Sampson_0002 0.653594 0.801834
Kevin_Stallings_0001 Kevin_Stallings_0002 0.778114 0.921457
Kim_Jong-Il_0002 Kim_Jong-Il_0003 0.873815 0.938651
Kristin_Davis_0001 Kristin_Davis_0002 0.910919 0.946285
Kristin_Davis_0002 Kristin_Davis_0003 0.729028 0.863664
Lance_Armstrong_0001 Lance_Armstrong_0017 0.676363 0.848977
Lance_Armstrong_0005 Lance_Armstrong_0010 0.346416 0.706721
Lance_Armstrong_0007 Lance_Armstrong_0011 0.618004 0.831317
Lance_Armstrong_0010 Lance_Armstrong_0018 0.682256 0.867706
Lance_Armstrong_0014 Lance_Armstrong_0017 0.302807 0.747948
Laurent_Jalabert_0001 Laurent_Jalabert_0002 0.553749 0.769911
Lindsey_Graham_0001 Lindsey_Graham_0002 0.582439 0.804298
Lisa_Gottsegen_0001 Lisa_Gottsegen_0002 0.799280 0.910337
Lleyton_Hewitt_0001 Lleyton_Hewitt_0013 0.717854 0.875342
Lleyton_Hewitt_0016 Lleyton_Hewitt_0027 0.763262 0.883316
Lleyton_Hewitt_0018 Lleyton_Hewitt_0037 0.657213 0.855136
Lleyton_Hewitt_0024 Lleyton_Hewitt_0036 0.728070 0.888691
Luis_Ernesto_Derbez_Bautista_0003 Luis_Ernesto_Derbez_Bautista_0006 0.620497 0.819181
Mario_Dumont_0001 Mario_Dumont_0002 0.622558 0.807253
Mark_Wahlberg_0001 Mark_Wahlberg_0003 0.202412 0.652721
Mark_Wahlberg_0002 Mark_Wahlberg_0003 0.565274 0.820735
Mark_Wahlberg_0002 Mark_Wahlberg_0004 0.701025 0.873442
Marlene_Weingartner_0001 Marlene_Weingartner_0002 0.359093 0.781467
Martha_Bowen_0001 Martha_Bowen_0002 0.566432 0.765902
Martin_Cauchon_0001 Martin_Cauchon_0002 0.864718 0.931462
Martin_Hoellwarth_0001 Martin_Hoellwarth_0002 0.319988 0.713864
Martin_Sheen_0001 Martin_Sheen_0002 0.810084 0.907915
Matthew_Broderick_0001 Matthew_Broderick_0004 0.593976 0.801665
Matthew_Broderick_0002 Matthew_Broderick_0003 0.551141 0.792853
Mike_Krzyzewski_0001 Mike_Krzyzewski_0006 0.739152 0.902077
Mikhail_Gorbachev_0001 Mikhail_Gorbachev_0002 0.811729 0.912083
Monica_Bellucci_0001 Monica_Bellucci_0004 0.665012 0.828992
Monica_Bellucci_0002 Monica_Bellucci_0004 0.652645 0.786403
Naomi_Campbell_0001 Naomi_Campbell_0002 0.796884 0.879268
Nestor_Kirchner_0003 Nestor_Kirchner_0030 0.594350 0.828839
Nestor_Kirchner_0012 Nestor_Kirchner_0021 0.815140 0.922934
Nestor_Kirchner_0017 Nestor_Kirchner_0025 0.718688 0.862234
Nicolas_Lapentti_0001 Nicolas_Lapentti_0002 0.742372 0.870839
Noah_Wyle_0002 Noah_Wyle_0003 0.728456 0.892377
Nora_Bendijo_0001 Nora_Bendijo_0002 0.368908 0.731040
Nursultan_Nazarbayev_0001 Nursultan_Nazarbayev_0002 0.304244 0.733102
Pamela_Anderson_0001 Pamela_Anderson_0002 0.778285 0.875767
Pamela_Anderson_0001 Pamela_Anderson_0005 0.681617 0.820221
Patricia_Heaton_0001 Patricia_Heaton_0002 0.615727 0.780878
Patty_Schnyder_0001 Patty_Schnyder_0002 0.569025 0.751887
Patty_Schnyder_0002 Patty_Schnyder_0003 0.545206 0.748681
Patty_Schnyder_0002 Patty_Schnyder_0004 0.684488 0.810519
Patty_Schnyder_0003 Patty_Schnyder_0004 0.537320 0.786833
Paul_Bremer_0006 Paul_Bremer_0017 0.674444 0.866796
Paul_Bremer_0007 Paul_Bremer_0010 0.844611 0.954496
Paul_Bremer_0009 Paul_Bremer_0015 0.770448 0.902831
Paul_Bremer_0014 Paul_Bremer_0016 0.735318 0.896539
Paul_Sarbanes_0001 Paul_Sarbanes_0003 0.615925 0.818527
Paul_Sarbanes_0002 Paul_Sarbanes_0003 0.655362 0.823874
Paul_William_Hurley_0001 Paul_William_Hurley_0002 0.689454 0.872661
Pervez_Musharraf_0001 Pervez_Musharraf_0006 0.673527 0.872389
Pervez_Musharraf_0002 Pervez_Musharraf_0016 0.655572 0.849586
Pervez_Musharraf_0003 Pervez_Musharraf_0010 0.826603 0.938839
Pervez_Musharraf_0004 Pervez_Musharraf_0014 0.613287 0.842357
Pervez_Musharraf_0005 Pervez_Musharraf_0007 0.375911 0.718661
Pervez_Musharraf_0005 Pervez_Musharraf_0015 0.472015 0.818694
Phil_Gramm_0001 Phil_Gramm_0002 0.706372 0.878122
Prince_Edward_0001 Prince_Edward_0002 0.610823 0.832628
Ricardo_Lagos_0003 Ricardo_Lagos_0012 0.827261 0.937291
Ricardo_Lagos_0023 Ricardo_Lagos_0027 0.790684 0.905858
Ricardo_Monasterio_0001 Ricardo_Monasterio_0002 0.778499 0.902851
Rich_Gannon_0001 Rich_Gannon_0002 0.711574 0.883518
Rick_Perry_0001 Rick_Perry_0004 0.603435 0.817401
Rick_Perry_0001 Rick_Perry_0005 0.728313 0.853525
Rick_Perry_0002 Rick_Perry_0004 0.700119 0.849781
Rick_Perry_0003 Rick_Perry_0004 0.831701 0.913202
Robert_Bonner_0002 Robert_Bonner_0003 0.852776 0.936792
Robert_Evans_0002 Robert_Evans_0003 0.536494 0.780955
Robert_Fico_0001 Robert_Fico_0002 0.742842 0.883147
Romano_Prodi_0003 Romano_Prodi_0005 0.595009 0.839864
Roy_Moore_0002 Roy_Moore_0005 0.689839 0.867300
Roy_Moore_0003 Roy_Moore_0006 0.550240 0.824455
Sachiko_Yamada_0001 Sachiko_Yamada_0002 0.816764 0.908004
Sachiko_Yamada_0001 Sachiko_Yamada_0004 0.476798 0.752970
Sachiko_Yamada_0002 Sachiko_Yamada_0003 0.820809 0.914092
Sachiko_Yamada_0002 Sachiko_Yamada_0004 0.540456 0.792459
Saeb_Erekat_0001 Saeb_Erekat_0002 0.635187 0.853010
Sam_Bith_0001 Sam_Bith_0002 0.796760 0.906091
Sam_Bith_0001 Sam_Bith_0003 0.733111 0.889275
Sam_Bith_0002 Sam_Bith_0003 0.665721 0.824845
Sean_Hayes_0001 Sean_Hayes_0002 0.827716 0.932033
Sergio_Garcia_0001 Sergio_Garcia_0002 0.698416 0.878217
Silvia_Farina_Elia_0001 Silvia_Farina_Elia_0002 0.533982 0.767768
Steve_Ballmer_0001 Steve_Ballmer_0002 0.733228 0.900561
Steve_Ballmer_0001 Steve_Ballmer_0003 0.768725 0.921374
Stockard_Channing_0001 Stockard_Channing_0003 0.662557 0.809350
Stockard_Channing_0002 Stockard_Channing_0003 0.654979 0.804682
Terry_McAuliffe_0001 Terry_McAuliffe_0002 0.556138 0.783539
Terry_McAuliffe_0001 Terry_McAuliffe_0003 0.527886 0.749391
Thomas_Rupprath_0001 Thomas_Rupprath_0003 0.433461 0.763403
Thomas_Rupprath_0002 Thomas_Rupprath_0003 0.658409 0.833263
Tom_Ridge_0006 Tom_Ridge_0016 0.640915 0.840841
Tom_Ridge_0008 Tom_Ridge_0025 0.665377 0.854643
Tom_Ridge_0009 Tom_Ridge_0026 0.768187 0.896631
Tom_Ridge_0018 Tom_Ridge_0022 0.766858 0.899236
Tommy_Haas_0004 Tommy_Haas_0005 0.534834 0.826205
Tommy_Thompson_0001 Tommy_Thompson_0002 0.688359 0.885987
Tommy_Thompson_0001 Tommy_Thompson_0007 0.643965 0.848956
Tommy_Thompson_0002 Tommy_Thompson_0008 0.699406 0.858259
Tommy_Thompson_0004 Tommy_Thompson_0008 0.759459 0.869141
Tommy_Thompson_0006 Tommy_Thompson_0009 0.689997 0.854762
Tomoko_Hagiwara_0001 Tomoko_Hagiwara_0002 0.575884 0.795296
Trent_Lott_0001 Trent_Lott_0002 0.560343 0.824564
Trent_Lott_0002 Trent_Lott_0003 0.688087 0.860314
Trent_Lott_0002 Trent_Lott_0008 0.706496 0.883614
Trent_Lott_0006 Trent_Lott_0011 0.758112 0.897255
Trent_Lott_0007 Trent_Lott_0010 0.711775 0.867715
Trent_Lott_0008 Trent_Lott_0016 0.723941 0.878985
Tsutomu_Takebe_0001 Tsutomu_Takebe_0002 0.869757 0.948944
Tyler_Hamilton_0001 Tyler_Hamilton_0002 0.527169 0.808136
Tyra_Banks_0001 Tyra_Banks_0002 0.847265 0.902474
Vaclav_Havel_0002 Vaclav_Havel_0004 0.635198 0.826656
Vaclav_Havel_0002 Vaclav_Havel_0005 0.617609 0.811408
Vaclav_Havel_0002 Vaclav_Havel_0006 0.662301 0.828323
Vaclav_Havel_0004 Vaclav_Havel_0009 0.808800 0.912585
Vaclav_Havel_0005 Vaclav_Havel_0007 0.784228 0.906349
Valerie_Harper_0001 Valerie_Harper_0002 0.528892 0.785777
Vince_Carter_0003 Vince_Carter_0004 0.676062 0.872405
Vincent_Brooks_0002 Vincent_Brooks_0003 0.761439 0.906916
Vincent_Brooks_0002 Vincent_Brooks_0007 0.797397 0.910215
Vincent_Brooks_0004 Vincent_Brooks_0005 0.701495 0.859738
Vincent_Brooks_0004 Vincent_Brooks_0007 0.636588 0.821413
Vincent_Gallo_0001 Vincent_Gallo_0002 0.790873 0.898344
Vitali_Klitschko_0001 Vitali_Klitschko_0002 0.465259 0.739368
Vitali_Klitschko_0003 Vitali_Klitschko_0004 0.557571 0.814166
William_Macy_0001 William_Macy_0004 0.775886 0.906548
William_Macy_0002 William_Macy_0004 0.676758 0.871467
William_Macy_0003 William_Macy_0004 0.924560 0.961349
Woody_Allen_0002 Woody_Allen_0004 0.500790 0.770753
Woody_Allen_0003 Woody_Allen_0005 0.683311 0.853327
Yukiko_Okudo_0001 Yukiko_Okudo_0002 0.646723 0.824543
Zico_0001 Zico_0002 0.819494 0.944668
Zico_0002 Zico_0003 0.750259 0.883096
