Aaron_Guiel_0001 Pascal_Rheaume_0001 0.347516 0.730697
Aaron_Guiel_0001 Steve_Zahn_0001 0.431875 0.757344
Adrian_Nastase_0002 Princess_Victoria_0001 0.335501 0.670317
Ahmed_Chalabi_0001 Rosario_Dawson_0001 0.207776 0.604793
Ahmed_Ghazi_0001 Julia_Tymoshenko_0003 0.110265 0.546831
Ahmet_Demir_0001 Wally_Szczerbiak_0001 0.231602 0.658825
Ain_Seppik_0001 Gerhard_Schroeder_0055 0.512848 0.775506
Ain_Seppik_0001 Misty_Dawn_Clymer_0001 0.282871 0.690514
Ain_Seppik_0001 Raoul_Ruiz_0001 0.243773 0.592217
Ain_Seppik_0001 Susan_Whelan_0001 0.185282 0.593766
Aishwarya_Rai_0001 Chloe_Sevigny_0001 0.388559 0.640324
Aishwarya_Rai_0001 Dinah_Turner_0001 0.442173 0.636352
Aishwarya_Rai_0001 Rosario_Dawson_0001 0.634309 0.811530
Alan_Zemaitis_0001 Lauren_Killian_0001 0.222948 0.641245
Alex_Cejka_0001 Taufik_Hidayat_0002 0.375747 0.701932
Alexandre_Daigle_0001 Brent_Coles_0001 0.073325 0.552926
Ali_Bin_Hussein_0001 Ben_Cahoon_0001 0.428692 0.740600
Ali_Bin_Hussein_0001 Oswald_Gruebel_0001 0.327811 0.715019
Ali_Bin_Hussein_0001 Raf_Vallone_0001 0.258910 0.648075
Alimzhan_Tokhtakhounov_0001 Jeane_Kirkpatrick_0001 0.239629 0.611569
Alimzhan_Tokhtakhounov_0002 Butch_Davis_0001 0.203415 0.616951
Alisha_Richman_0001 Camille_Lewis_0001 0.202504 0.581229
Alisha_Richman_0001 Katerina_Smrzova_0001 0.579855 0.773590
Alisha_Richman_0001 Miguel_Rosseto_0001 0.234427 0.634810
Amelie_Mauresmo_0003 Laura_Flessel_0001 0.186740 0.570660
Amelie_Mauresmo_0018 Bob_Colvin_0001 0.477442 0.725450
Ana_Claudia_Talancon_0001 Piers_Sellers_0001 0.161110 0.523655
Andrea_Kiser_0001 Ellen_Barkin_0001 0.374612 0.623698
Andrea_Kiser_0001 Imre_Kertasz_0001 0.201136 0.583687
Andrea_Kiser_0001 Matt_Dillon_0001 0.236237 0.605168
Andrea_Kiser_0001 Yann_Martel_0002 0.212078 0.601061
Andres_DAlessandro_0001 Leticia_Van_de_Putte_0001 0.086929 0.558992
Andres_DAlessandro_0001 Ronaldo_Luis_Nazario_de_Lima_0001 0.365937 0.680685
Anette_Hosoi_0001 Rolf_Zimmermann_0001 0.210345 0.622548
Anette_Hosoi_0001 Sheila_Taormina_0001 0.474287 0.743751
Anette_Hosoi_0001 Tora_Takagi_0001 0.111776 0.576366
Angelo_Reyes_0001 Chip_Knight_0001 0.276063 0.661834
Angelo_Reyes_0001 Oliver_Neuville_0001 0.258511 0.641926
Anne_Heche_0001 Sasha_Alexander_0001 0.359563 0.621807
Anne_Heche_0001 Tanya_Lindenmuth_0001 0.539296 0.760877
Antje_Buschschulte_0001 Jerry_Angelo_0001 0.176372 0.589170
Anton_Balasingham_0001 Matt_Siebrandt_0001 0.224429 0.603225
Anton_Balasingham_0001 Will_Ferrell_0001 0.150699 0.633478
Armando_Avila_Panchame_0001 Monica_Gabrielle_0001 0.361418 0.663026
Armando_Avila_Panchame_0001 Retief_Goosen_0001 0.232166 0.648558
BJ_Habibie_0001 Craig_MacTavish_0001 0.369704 0.724973
Baz_Luhrmann_0001 Danny_Avalon_0001 0.226028 0.667747
Begum_Khaleda_Zia_0001 Eric_Idle_0001 0.184245 0.651699
Begum_Khaleda_Zia_0001 Michael_Andretti_0001 0.443230 0.756367
Begum_Khaleda_Zia_0001 Picabo_Street_0001 0.359553 0.675618
Ben_Cahoon_0001 Nate_Blackwell_0001 0.231474 0.640346
Ben_Cahoon_0001 Roy_Williams_0003 0.379229 0.757676
Ben_Curtis_0003 Jim_Calhoun_0001 0.349247 0.660479
Benicio_Del_Toro_0001 Elizabeth_Taylor_0001 0.304890 0.661241
Benicio_Del_Toro_0001 Ismail_Khan_0001 0.209326 0.600521
Benicio_Del_Toro_0001 Tonya_Payne_0001 0.048513 0.452977
Bijan_Namdar_Zangeneh_0001 Petro_Symonenko_0001 0.405333 0.669531
Billy_Graham_0001 Karin_Pilsaeter_0001 0.259068 0.619066
Billy_Graham_0001 Piers_Sellers_0001 0.300419 0.654187
Billy_Graham_0002 Howard_Wilkinson_0001 0.521161 0.773324
Bob_Colvin_0002 Janet_Napolitano_0001 0.317463 0.643657
Boris_Henry_0001 John_Reid_0002 0.269485 0.659666
Brandon_Boyd_0001 James_Brosnahan_0001 0.105861 0.561148
Brandon_Boyd_0001 Neil_Moritz_0001 0.236718 0.611518
Brent_Coles_0001 Zoe_Ball_0001 0.225496 0.602621
Brett_Hull_0001 Gregorio_Rosal_0001 0.167772 0.603824
Brett_Hull_0001 Kirsten_Clark_0001 0.229972 0.629060
Brett_Hull_0001 Ralph_Nader_0001 0.234743 0.645141
Brett_Perry_0001 Neri_Marcore_0001 0.114333 0.546826
Bruce_Willis_0001 Carlos_Juarez_0001 0.209063 0.604677
Bruce_Willis_0001 Jim_Carrey_0001 0.265019 0.707674
Bruce_Willis_0001 Petria_Thomas_0002 0.261463 0.665866
Bryant_Young_0001 Jim_Bollman_0001 0.457879 0.712032
Bryant_Young_0001 Maurice_Cheeks_0001 0.275895 0.621297
Buddy_Ryan_0001 James_Brosnahan_0001 0.604883 0.797222
Buddy_Ryan_0001 Nancy_Reagan_0002 0.264300 0.624569
Butch_Davis_0002 Herta_Daeubler-Gmelin_0002 0.474778 0.739292
Byron_Scott_0001 Jane_Clayson_0001 0.048828 0.525864
Camille_Lewis_0001 Lincoln_Chafee_0001 0.320192 0.637887
Camille_Lewis_0001 Nathirah_Hussein_0001 0.280933 0.645782
Carol_Burnett_0001 Raf_Vallone_0001 0.195490 0.591650
Carol_Niedermayer_0001 Kristin_Scott_0001 0.009833 0.607559
Catherine_Ndereba_0001 Janet_Napolitano_0004 0.173177 0.572951
Chandrika_Kumaratunga_0001 Kevin_Satterfield_0001 0.178170 0.588929
Charles_Mathews_0001 Will_Ferrell_0001 0.233364 0.662503
Charles_Mathews_0002 Kristin_Scott_0001 0.258424 0.691961
Charlie_Garner_0001 Luo_Linquan_0001 0.322387 0.706140
Charlie_Williams_0001 Julia_Tymoshenko_0001 0.141727 0.515369
Cheryl_Ford_0001 Chris_Cookson_0001 0.298163 0.722528
Chip_Knight_0001 Ronald_Post_0001 0.306568 0.656966
Chloe_Sevigny_0001 Emyr_Jones_Parry_0001 0.362494 0.717254
Chloe_Sevigny_0001 Petria_Thomas_0003 0.099355 0.585616
Chris_Cornell_0001 Desmon_Farmer_0001 0.172589 0.584730
Christine_Ebersole_0002 Paul_Walker_0001 0.269993 0.609855
Christoph_Daum_0001 Scott_Hubbard_0001 0.338139 0.670390
Christopher_Conyers_0001 Michael_Milton_0001 0.441726 0.748665
Christopher_Conyers_0001 Raoul_Ruiz_0001 0.287642 0.628427
Chuck_Bednarik_0001 Mario_Jardel_0001 0.322068 0.661992
Cindy_Zagorski_0001 Rosie_Perez_0001 0.244098 0.585692
Claudia_Schiffer_0001 Lynn_Abraham_0002 0.124275 0.581841
Claudia_Schiffer_0003 Lin_Yung_Hsi_0001 0.102568 0.569648
Colin_Cowie_0001 Mstislav_Rostropovich_0001 0.242121 0.649127
Condoleezza_Rice_0002 Mehmet_Okur_0001 0.262863 0.598896
Condoleezza_Rice_0007 Ryan_Nyquist_0001 0.296653 0.687577
Costas_Simitis_0002 Lorraine_Fenton_0001 0.412278 0.724622
Craig_MacTavish_0001 Vince_Dooley_0001 0.412916 0.729431
Cristina_Saralegui_0001 Dave_Robertson_0001 0.093790 0.521536
Cruz_Bustamante_0002 Dean_Barkley_0003 0.399674 0.737261
Cyndi_Thompson_0001 Nicolas_Escude_0002 0.104567 0.536255
Cyndi_Thompson_0002 Owen_Nolan_0001 0.186308 0.609126
Dalia_Rabin-Pelosoff_0001 Sean_Combs_0001 0.033716 0.439369
Daniel_Darnell_0001 Malcolm_Jamal_Warner_0001 0.128321 0.597833
Danny_Avalon_0001 Sean_Penn_0002 0.332103 0.699359
David_Blaine_0001 Nicholas_Tse_0002 0.258611 0.640142
David_Blaine_0001 Ramon_Delgado_0001 0.203028 0.563313
David_Heymann_0003 Norm_Macdonald_0001 0.171105 0.574208
David_Surrett_0001 Michael_Taylor_0001 0.422002 0.770717
David_Tornberg_0001 Ricky_Ponting_0001 0.296507 0.639568
Deece_Eckstein_0001 Diana_Munz_0001 0.391645 0.723363
Deece_Eckstein_0001 Tommy_Lewis_0001 0.311822 0.694598
Denis_Coderre_0001 Don_Siegelman_0001 0.346511 0.665179
Denis_Coderre_0001 John_Eder_0001 0.418895 0.714235
Desmon_Farmer_0001 Lin_Yung_Hsi_0001 0.378422 0.731247
Diana_Krall_0004 Ramon_Delgado_0001 0.170945 0.568593
Dick_Armey_0001 Mehmet_Okur_0001 0.366010 0.709141
Dinah_Turner_0001 Mekhi_Phifer_0001 0.277303 0.678499
Dinah_Turner_0001 Tammy_Helm_0001 0.351904 0.646951
Don_Boudria_0001 Roy_Chaderton_0001 0.624477 0.799747
Don_Boudria_0001 Sananda_Maitreya_0001 0.239345 0.637352
Don_Matthews_0001 Kirsten_Clark_0001 0.293805 0.668461
Don_Matthews_0001 Pa_Kou_Hang_0001 0.231368 0.596896
Don_Matthews_0001 Peter_Arnett_0002 0.351128 0.707799
Don_Siegelman_0002 Elizabeth_Taylor_0002 0.192375 0.602609
Donald_Pettit_0001 Edward_James_Olmos_0002 0.326485 0.690155
Doug_Collins_0001 Kristanna_Loken_0005 0.271069 0.604773
Dyana_Calub_0001 Ronald_Post_0001 0.381366 0.702004
Earl_Counter_0001 Joe_Friedberg_0001 0.344570 0.650034
Edward_Albee_0001 Nicola_Bono_0001 0.189950 0.599104
Edward_Belvin_0001 Jacqueline_Gold_0001 0.116296 0.591535
Edward_James_Olmos_0002 Mariano_Zabaleta_0001 0.468359 0.731799
Elin_Nordegren_0001 George_Brumley_III_0001 0.172015 0.579197
Elin_Nordegren_0001 Samantha_Daniels_0001 0.009909 0.504248
Elin_Nordegren_0002 Leszek_Miller_0003 0.140133 0.579655
Elisabeth_Welch_0001 Piers_Sellers_0001 0.321661 0.637404
Elizabeth_Taylor_0001 Olympia_Dukakis_0001 0.305067 0.652963
Ellen_DeGeneres_0002 Lorraine_Fenton_0001 0.160463 0.640191
Elva_Hsiao_0001 Samantha_Daniels_0001 0.362005 0.660884
Emma_Watson_0002 Henry_Hyde_0001 0.231190 0.646954
Emyr_Jones_Parry_0001 Sally_Clark_0001 0.441557 0.733639
Eric_Ryan_Donnelly_0001 Iain_Duncan_Smith_0001 0.380055 0.682478
Ernesto_Zedillo_0001 Lenny_Kravitz_0001 0.265589 0.620642
Ernesto_Zedillo_0001 Megan_Mullally_0002 0.005599 0.507132
Erwin_Mapasseng_0001 Hilary_Duff_0003 0.302958 0.632493
Evelyn_Lauder_0001 Nathan_Powell_0001 0.238227 0.641872
Fernando_Hierro_0001 Prince_Charles_0002 0.501084 0.790417
Flavia_Delaroli_0002 John_Warner_0004 0.122265 0.563930
Flavia_Delaroli_0002 Vanessa_Laine_0001 0.325230 0.644597
Fran_Drescher_0001 Warren_Truss_0001 0.181161 0.646229
Fran_Drescher_0002 Jay_Leno_0003 0.249075 0.620566
Frank_Murkowski_0001 James_Brosnahan_0001 0.653861 0.834720
Frank_Stallone_0001 Tommy_Lewis_0001 0.302013 0.666886
Frank_Stallone_0002 Toni_Braxton_0002 0.166836 0.581957
Gary_Coleman_0001 Koichi_Tanaka_0001 0.414051 0.736189
Gary_Coleman_0001 Uri_Lopolianski_0001 0.248801 0.654140
Gary_Sayler_0001 Ralph_Sampson_0001 0.283122 0.680956
George_Brumley_III_0001 Will_Ferrell_0001 0.256075 0.648060
George_Lopez_0005 Iain_Duncan_Smith_0001 0.318237 0.727260
Georgina_Bardach_0001 Henry_Hilow_0001 0.194845 0.612951
Gilberto_Rodriguez_Orejuela_0003 Lennox_Lewis_0001 0.376430 0.691428
Gilberto_Rodriguez_Orejuela_0003 Nancy_Demme_0001 0.106363 0.503099
Gordon_Lightfoot_0001 Lima_Azimi_0001 0.074477 0.500043
Gordon_Lightfoot_0001 Robert_Nardelli_0001 0.396829 0.711615
Gracia_Burnham_0001 Jim_Calhoun_0001 0.411758 0.727134
Gregorio_Rosal_0001 Richard_Greenberg_0001 0.291836 0.657320
Guenter_Verheugen_0001 Kaspar_Villiger_0001 0.312078 0.654737
Guillermo_Canas_0001 Tim_Duncan_0002 0.223202 0.632350
Guillermo_Canas_0002 Michalis_Chrisohoides_0001 0.277301 0.659976
Hal_McCoy_0001 Rudolph_Holton_0001 0.306882 0.701544
Hank_Aaron_0001 Steve_Valentine_0001 0.132537 0.595439
Hans_Eichel_0001 Jimmy_Iovine_0001 0.204693 0.631277
Hashan_Tillakaratne_0001 John_Warner_0003 0.376585 0.722024
Heath_Ledger_0002 Melissa_Stark_0001 0.193525 0.577739
Henry_Hilow_0001 Monica_Gabrielle_0001 0.191615 0.565005
Herta_Daeubler-Gmelin_0002 Koichi_Tanaka_0001 0.432190 0.704474
Hilary_Duff_0001 Luther_Htu_0001 0.349137 0.633082
Hun_Sen_0002 John_Rigas_0002 0.456847 0.735099
Idi_Amin_0001 Stephen_Silas_0001 0.319769 0.617630
Isabel_Orellana_0001 Spike_Helmick_0001 0.200100 0.598228
Ismael_Miranda_0001 Janela_Jara_0001 0.392855 0.717866
Ismael_Miranda_0001 Peter_Greenspun_0001 0.166459 0.621963
Ismail_Khan_0001 Malcolm_Jamal_Warner_0001 0.266803 0.653962
JK_Rowling_0005 Sasha_Alexander_0001 0.583972 0.773083
Jackie_Chan_0003 Jennifer_Gratz_0001 0.205516 0.586075
Jacqueline_Edwards_0001 Meg_Wakeman_0001 0.164268 0.518379
Jacqueline_Edwards_0001 Noor_Mohammed_0001 0.478880 0.736158
James_Baker_0001 Mike_Tice_0001 0.423283 0.723873
James_Harris_0001 Keith_Bogans_0002 0.223409 0.630763
James_Layug_0001 Ralph_Sampson_0001 0.322296 0.686933
Jane_Clayson_0001 Rene_Antonio_Leon_Rodriguez_0001 0.172713 0.564109
Jane_Kaczmarek_0002 Morris_Watts_0001 0.221512 0.663390
Jane_Russell_0001 Martin_ONeill_0001 0.130846 0.598223
Janela_Jara_0001 Kirsten_Clark_0001 0.296497 0.708702
Janela_Jara_0001 Pa_Kou_Hang_0001 0.525050 0.791372
Janela_Jara_0001 Ricky_Cottrill_0001 0.287602 0.684795
Janet_Napolitano_0002 Laurie_Laychak_0001 0.376807 0.674382
Javier_Camara_0001 Nate_Blackwell_0001 0.482293 0.775347
Jeane_Kirkpatrick_0001 Jeff_Van_Gundy_0003 0.009649 0.468846
Jeane_Kirkpatrick_0001 Richard_Greenberg_0001 0.235423 0.612504
Jeff_Van_Gundy_0001 Richard_Naughton_0001 0.460339 0.755389
Jeffrey_Katzenberg_0001 Susan_Whelan_0001 0.074637 0.565505
Jennette_Bradley_0001 Tammy_Helm_0001 0.159090 0.568948
Jim_Furyk_0006 Linn_Thornton_0001 0.192638 0.610287
John_Eastman_0001 Ricky_Ponting_0001 0.229689 0.632665
John_F_Kennedy_Jr_0002 Nathan_Powell_0001 0.292649 0.663806
John_Garamendi_0001 Petro_Symonenko_0002 0.270463 0.633849
John_Madden_0001 Sara_Silverman_0001 0.218248 0.637711
Jose_Luis_Rodriguez_Zapatero_0001 Rene_Antonio_Leon_Rodriguez_0001 0.554762 0.796208
Jose_Luis_Rodriguez_Zapatero_0001 Steve_Lenard_0001 0.222284 0.660498
Jose_Santos_0001 Michael_Boyce_0001 0.372623 0.716612
Joseph_Kabila_0001 Rose_Linkins_0001 0.265500 0.607371
Juan_Francisco_Palencia_0001 Kristanna_Loken_0002 0.166566 0.541960
Juan_Francisco_Palencia_0001 Warren_Truss_0001 0.358017 0.721642
Juan_Roman_Riquelme_0001 Ralph_Sampson_0001 0.495795 0.769101
Julia_Tymoshenko_0002 Luis_Sanchez_0001 0.254150 0.610041
Karin_Pilsaeter_0001 Mike_Flanagan_0001 0.184424 0.574177
Karin_Pilsaeter_0001 Petria_Thomas_0003 0.136538 0.558082
Keith_Bogans_0002 Martin_ONeill_0001 0.239410 0.643783
Kelly_Leigh_0001 Spike_Helmick_0001 0.141244 0.597487
Ken_Macha_0003 Tommy_Lewis_0001 0.053921 0.714469
Kenneth_Carlsen_0001 Robin_Cook_0001 0.320619 0.676000
Kevin_Borseth_0001 Michael_Caine_0004 0.320016 0.637925
Koichi_Tanaka_0001 Ricardo_Lopez_Murphy_0001 0.219081 0.636011
Kristin_Scott_0001 Max_Mayfield_0002 0.050181 0.631987
Laura_Flessel_0001 Owen_Nolan_0001 0.154607 0.570296
Lauren_Killian_0002 Tommy_Lewis_0001 0.120714 0.588347
Laurie_Laychak_0001 Pa_Kou_Hang_0001 0.420026 0.696489
Lawrence_Di_Rita_0001 Mekhi_Phifer_0001 0.217467 0.667695
Lennox_Lewis_0003 Monte_Kiffin_0001 0.437439 0.764361
Leon_Lai_0001 Monica_Lewinsky_0001 0.260035 0.640069
Leon_Lai_0001 Sun_Myung_Moon_0001 0.272206 0.665843
Lily_Tomlin_0001 Marcos_Daniel_Jimenez_0001 0.330895 0.687625
Lily_Tomlin_0002 Sim_Yong_0001 0.268962 0.673613
Linn_Thornton_0001 Sherri_Coale_0001 0.236726 0.658407
Linn_Thornton_0001 Tom_Cruise_0002 0.157126 0.583278
Lloyd_Mudiwa_0001 Sebastien_Grosjean_0001 0.166322 0.601162
Lois_Smart_0001 Tavis_Smiley_0001 0.407732 0.727541
Luis_Sanchez_0001 Petro_Symonenko_0001 0.292391 0.619982
Luo_Linquan_0001 Martin_ONeill_0001 0.400877 0.758900
Luther_Htu_0001 Steve_Karsay_0001 0.114816 0.556500
Lynn_Abraham_0001 Michael_Keaton_0002 0.172927 0.590196
Lynn_Abraham_0002 Mariano_Zabaleta_0001 0.157651 0.579828
Mark_Richt_0003 Wilton_Gregory_0001 0.151906 0.562332
Martha_Smith_0001 Ray_Sherman_0001 0.253399 0.685599
Martin_ONeill_0001 Mike_Weir_0011 0.263228 0.710018
Mary-Kate_Olsen_0001 Sim_Yong_0001 0.283497 0.606500
Matt_Siebrandt_0001 Rodney_Dangerfield_0001 0.183563 0.598908
Maurice_Cheeks_0001 Steve_Austin_0001 0.294943 0.645862
Mehmet_Okur_0001 Randy_Travis_0001 0.076944 0.524731
Michael_McNeely_0001 Sean_Combs_0001 0.170444 0.555724
Michael_Milton_0001 Wilfredo_Moreno_0001 0.168246 0.609130
Michael_Powell_0001 Scott_Weiland_0001 0.203300 0.572883
Miguel_Rosseto_0001 Pascal_Rheaume_0001 0.249992 0.690579
Miguel_Rosseto_0001 Ricky_Ponting_0002 0.287480 0.688637
Mike_Flanagan_0001 Mohammed_Baqir_al-Hakim_0002 0.411460 0.736674
Mike_Tice_0001 Patti_Smith_0001 0.246532 0.635181
Mohammed_Baqir_al-Hakim_0002 Tatyana_Tomashova_0001 0.274783 0.669819
Mufti_Mohammad_Syed_0001 Raoul_Ruiz_0004 0.401805 0.691080
Nancy_Demme_0001 Roger_Mahony_0001 0.286637 0.648487
Nancy_Reagan_0001 Rafael_Bielsa_0001 0.260244 0.640458
Natasha_McElhone_0002 Robert_Nardelli_0001 0.198698 0.655810
Nathirah_Hussein_0001 Susan_Whelan_0001 0.396429 0.707314
Neil_Moritz_0001 Roy_Williams_0002 0.235096 0.687060
Neil_Moritz_0001 Xanana_Gusmao_0005 0.388515 0.728234
Nelson_Shanks_0001 Pedro_Martinez_0001 0.316085 0.646352
Nelson_Shanks_0001 Ren_Qingjin_0001 0.585648 0.804673
Noor_Mohammed_0001 Scott_Weiland_0001 0.206198 0.603726
Oswald_Gruebel_0001 Richard_Penniman_0001 0.302249 0.676505
Parthiv_Patel_0001 Tonya_Payne_0001 0.184502 0.574334
Pauley_Perrette_0001 Roy_Williams_0004 0.182279 0.522117
Peter_Arnett_0002 Rodney_Dangerfield_0001 0.337581 0.720083
Peter_Greenspun_0001 Rod_Thorn_0001 0.473808 0.769707
Peter_Harvey_0001 Warren_Truss_0001 0.137007 0.583412
Raja_Ramani_0001 Richard_Greenberg_0001 0.461718 0.740024
Raja_Ramani_0001 Will_Young_0001 0.109434 0.585114
Ralph_Sampson_0001 Samantha_Daniels_0001 0.299560 0.704057
Raoul_Ruiz_0003 Tirunesh_Dibaba_0001 0.312241 0.624907
Ren_Qingjin_0001 Wilton_Gregory_0001 0.423251 0.713663
Ricardo_Lopez_Murphy_0002 Roberto_Robaina_0001 0.411442 0.739798
Ricky_Ponting_0001 Ronaldo_Luis_Nazario_de_Lima_0004 0.239871 0.635213
Robin_Cook_0001 Wilton_Gregory_0001 0.476834 0.761972
Roger_Federer_0004 Steve_Backley_0002 0.107397 0.553557
Ronald_Post_0001 Steve_Karsay_0001 0.279206 0.617163
Ryan_Nyquist_0001 Winona_Ryder_0022 0.175759 0.637792
Sally_Clark_0001 Scott_Ritter_0002 0.394372 0.734807
Samantha_Daniels_0001 Taufik_Hidayat_0003 0.154549 0.573560
Sherri_Coale_0001 Troy_Garity_0001 0.122110 0.563915
Steve_Valentine_0001 Toni_Braxton_0002 0.098184 0.539456
Tammy_Helm_0001 Tom_Smothers_0001 0.247011 0.580886
Tanya_Lindenmuth_0001 Tora_Takagi_0001 0.378267 0.706516
Toni_Braxton_0003 Yann_Martel_0002 0.252663 0.638205
