Abdoulaye_Wade_0001 Abdoulaye_Wade_0002 0.695889 0.858938
Abdoulaye_Wade_0001 Abdoulaye_Wade_0003 0.583152 0.848034
Abdoulaye_Wade_0002 Abdoulaye_Wade_0003 0.661507 0.847421
Adam_Sandler_0001 Adam_Sandler_0002 0.700550 0.861430
Adam_Sandler_0001 Adam_Sandler_0004 0.408403 0.714874
Adam_Sandler_0002 Adam_Sandler_0003 0.629052 0.840490
Aicha_El_Ouafi_0001 Aicha_El_Ouafi_0003 0.843951 0.940751
Aicha_El_Ouafi_0002 Aicha_El_Ouafi_0003 0.779927 0.899629
Akbar_Hashemi_Rafsanjani_0001 Akbar_Hashemi_Rafsanjani_0003 0.532914 0.797417
Akbar_Hashemi_Rafsanjani_0002 Akbar_Hashemi_Rafsanjani_0003 0.737826 0.883797
Al_Pacino_0001 Al_Pacino_0002 0.630139 0.837035
Al_Pacino_0001 Al_Pacino_0003 0.781544 0.894917
Alex_Barros_0001 Alex_Barros_0002 0.471743 0.799859
Allyson_Felix_0001 Allyson_Felix_0003 0.709474 0.851793
Allyson_Felix_0001 Allyson_Felix_0004 0.671329 0.836934
Allyson_Felix_0001 Allyson_Felix_0005 0.686274 0.860471
Allyson_Felix_0004 Allyson_Felix_0005 0.814361 0.903546
Anastasia_Myskina_0001 Anastasia_Myskina_0002 0.578556 0.808849
Andy_Roddick_0008 Andy_Roddick_0012 0.525946 0.811060
Andy_Roddick_0010 Andy_Roddick_0015 0.442585 0.759031
Andy_Roddick_0013 Andy_Roddick_0015 0.362113 0.707910
Anna_Nicole_Smith_0001 Anna_Nicole_Smith_0002 0.656069 0.847813
Antonio_Palocci_0001 Antonio_Palocci_0008 0.718562 0.889778
Antonio_Palocci_0003 Antonio_Palocci_0006 0.721897 0.885173
Antonio_Palocci_0004 Antonio_Palocci_0005 0.815674 0.937473
Antonio_Palocci_0005 Antonio_Palocci_0007 0.790535 0.913403
Antonio_Palocci_0006 Antonio_Palocci_0008 0.683084 0.875826
Arnoldo_Aleman_0001 Arnoldo_Aleman_0003 0.634302 0.821292
Arnoldo_Aleman_0003 Arnoldo_Aleman_0005 0.681625 0.870737
Ashton_Kutcher_0001 Ashton_Kutcher_0003 0.705471 0.864167
Ashton_Kutcher_0002 Ashton_Kutcher_0003 0.567376 0.804244
Augusto_Roa_Bastos_0001 Augusto_Roa_Bastos_0002 0.759647 0.897621
Aung_San_Suu_Kyi_0001 Aung_San_Suu_Kyi_0002 0.686547 0.844340
Barry_Zito_0001 Barry_Zito_0002 0.199390 0.655168
Bill_Graham_0001 Bill_Graham_0009 0.718642 0.839204
Bill_Graham_0003 Bill_Graham_0004 0.723124 0.884484
Bill_Graham_0004 Bill_Graham_0006 0.884728 0.944583
Bill_Graham_0005 Bill_Graham_0006 0.800828 0.928637
Bob_Dole_0001 Bob_Dole_0003 0.582116 0.788728
Bruce_Weber_0001 Bruce_Weber_0002 0.606431 0.830930
Carlos_Mesa_0001 Carlos_Mesa_0002 0.685271 0.866364
Carolyn_Dawn_Johnson_0001 Carolyn_Dawn_Johnson_0002 0.920775 0.958448
Carolyn_Dawn_Johnson_0002 Carolyn_Dawn_Johnson_0003 0.675123 0.812802
Celine_Dion_0003 Celine_Dion_0008 0.323403 0.655253
Chakib_Khelil_0001 Chakib_Khelil_0002 0.766550 0.895091
Chen_Shui-bian_0002 Chen_Shui-bian_0004 0.544730 0.805270
Chen_Shui-bian_0003 Chen_Shui-bian_0005 0.737174 0.897712
Christopher_Walken_0001 Christopher_Walken_0003 0.696854 0.893713
Christopher_Walken_0001 Christopher_Walken_0004 0.828006 0.928374
Claudia_Pechstein_0001 Claudia_Pechstein_0002 0.718137 0.850927
Claudia_Pechstein_0001 Claudia_Pechstein_0004 0.822989 0.918308
Claudia_Pechstein_0003 Claudia_Pechstein_0004 0.334642 0.720924
Claudia_Pechstein_0003 Claudia_Pechstein_0005 0.858541 0.936045
Claudia_Pechstein_0004 Claudia_Pechstein_0005 0.368176 0.742477
Clay_Aiken_0002 Clay_Aiken_0004 0.711904 0.865713
Clay_Aiken_0003 Clay_Aiken_0004 0.610421 0.798468
Clay_Aiken_0003 Clay_Aiken_0005 0.701449 0.847145
Colin_Powell_0040 Colin_Powell_0071 0.642829 0.859272
Colin_Powell_0049 Colin_Powell_0234 0.754974 0.886234
Colin_Powell_0133 Colin_Powell_0170 0.842736 0.930406
Colin_Powell_0182 Colin_Powell_0198 0.851836 0.939512
Cristina_Fernandez_0001 Cristina_Fernandez_0002 0.368235 0.690521
Daisy_Fuentes_0002 Daisy_Fuentes_0003 0.808438 0.911861
Damon_van_Dam_0001 Damon_van_Dam_0002 0.762435 0.891792
Dan_Wheldon_0001 Dan_Wheldon_0002 0.496815 0.769007
David_Coulthard_0001 David_Coulthard_0002 0.631612 0.815448
David_Kelley_0001 David_Kelley_0002 0.796566 0.931258
Debra_Brown_0001 Debra_Brown_0002 0.675816 0.857908
Dennis_Erickson_0001 Dennis_Erickson_0002 0.737379 0.850010
Derek_Lowe_0001 Derek_Lowe_0002 0.711056 0.867173
Eddie_Sutton_0001 Eddie_Sutton_0002 0.565831 0.822815
Edie_Falco_0001 Edie_Falco_0002 0.681517 0.864115
Elijah_Wood_0002 Elijah_Wood_0003 0.538475 0.765702
Elizabeth_Hurley_0001 Elizabeth_Hurley_0004 0.606487 0.794051
Elizabeth_Hurley_0002 Elizabeth_Hurley_0005 0.711245 0.825743
Emily_Robison_0001 Emily_Robison_0002 0.634295 0.795111
Ethan_Hawke_0001 Ethan_Hawke_0004 0.568509 0.792140
Eunice_Barber_0001 Eunice_Barber_0002 0.806834 0.886607
Felix_Mantilla_0001 Felix_Mantilla_0002 0.564506 0.785724
Fidel_Castro_0001 Fidel_Castro_0018 0.595031 0.846451
Fidel_Castro_0003 Fidel_Castro_0007 0.642911 0.862829
Fidel_Castro_0005 Fidel_Castro_0008 0.719361 0.889949
Fidel_Castro_0008 Fidel_Castro_0012 0.616119 0.831849
Fidel_Castro_0011 Fidel_Castro_0013 0.521405 0.760020
Francisco_Flores_0001 Francisco_Flores_0002 0.856476 0.929793
Francisco_Flores_0001 Francisco_Flores_0003 0.813437 0.939786
Frank_Dunham_Jr_0001 Frank_Dunham_Jr_0002 0.718279 0.866585
Franko_Simatovic_0001 Franko_Simatovic_0002 0.524208 0.778346
Fred_Eckhard_0001 Fred_Eckhard_0002 0.910757 0.961778
Fred_Eckhard_0001 Fred_Eckhard_0003 0.939368 0.972602
Fred_Eckhard_0002 Fred_Eckhard_0003 0.956569 0.983838
GL_Peiris_0001 GL_Peiris_0002 0.794453 0.912105
GL_Peiris_0001 GL_Peiris_0003 0.778152 0.908466
GL_Peiris_0002 GL_Peiris_0003 0.934930 0.968917
GL_Peiris_0002 GL_Peiris_0004 0.507318 0.770436
Garry_Kasparov_0001 Garry_Kasparov_0002 0.596970 0.810592
Hassan_Nasrallah_0001 Hassan_Nasrallah_0002 0.812407 0.896675
Heidi_Klum_0001 Heidi_Klum_0003 0.627939 0.803015
Heidi_Klum_0001 Heidi_Klum_0004 0.654322 0.813886
Heidi_Klum_0002 Heidi_Klum_0004 0.568141 0.794614
Heidi_Klum_0003 Heidi_Klum_0004 0.634870 0.804247
Heinz_Feldmann_0001 Heinz_Feldmann_0002 0.871993 0.945424
Heinz_Feldmann_0002 Heinz_Feldmann_0003 0.704566 0.849858
Iban_Mayo_0001 Iban_Mayo_0002 0.502883 0.779770
Imad_Moustapha_0001 Imad_Moustapha_0002 0.930344 0.973211
Inam-ul-Haq_0001 Inam-ul-Haq_0002 0.780704 0.918092
James_Gandolfini_0001 James_Gandolfini_0003 0.778431 0.897834
James_Gandolfini_0002 James_Gandolfini_0003 0.736311 0.886690
Janet_Thorpe_0001 Janet_Thorpe_0002 0.697876 0.854776
Jean-Pierre_Raffarin_0001 Jean-Pierre_Raffarin_0002 0.593223 0.809229
Jean-Pierre_Raffarin_0001 Jean-Pierre_Raffarin_0006 0.741161 0.884662
Jean-Pierre_Raffarin_0003 Jean-Pierre_Raffarin_0004 0.497013 0.779975
Jean-Pierre_Raffarin_0003 Jean-Pierre_Raffarin_0005 0.473150 0.731846
Jean-Pierre_Raffarin_0004 Jean-Pierre_Raffarin_0007 0.441391 0.756100
Jean-Pierre_Raffarin_0005 Jean-Pierre_Raffarin_0007 0.585922 0.808844
Jean-Pierre_Raffarin_0006 Jean-Pierre_Raffarin_0007 0.807433 0.898221
Jeffrey_Scott_Postell_0001 Jeffrey_Scott_Postell_0002 0.893837 0.953531
Jennifer_Capriati_0002 Jennifer_Capriati_0014 0.444601 0.710027
Jennifer_Capriati_0007 Jennifer_Capriati_0032 0.542607 0.772996
Jennifer_Capriati_0033 Jennifer_Capriati_0042 0.346131 0.669183
Job_Cohen_0001 Job_Cohen_0002 0.803104 0.918964
John_McCormack_0001 John_McCormack_0002 0.772477 0.923048
John_Paul_II_0001 John_Paul_II_0004 0.571511 0.795275
John_Paul_II_0002 John_Paul_II_0005 0.411106 0.832795
John_Paul_II_0002 John_Paul_II_0008 0.517931 0.831988
John_Paul_II_0004 John_Paul_II_0009 0.645690 0.849042
John_Paul_II_0010 John_Paul_II_0011 0.865585 0.949926
John_Ruiz_0001 John_Ruiz_0002 0.709402 0.843756
John_Stallworth_0001 John_Stallworth_0002 0.653147 0.798085
John_Stockton_0002 John_Stockton_0004 0.620063 0.847834
John_Travolta_0002 John_Travolta_0006 0.605642 0.816378
John_Travolta_0003 John_Travolta_0005 0.369274 0.719402
John_Travolta_0005 John_Travolta_0007 0.320736 0.692487
Jonathan_Mostow_0001 Jonathan_Mostow_0002 0.844394 0.944405
Jorge_Arce_0001 Jorge_Arce_0002 0.814502 0.910671
Joschka_Fischer_0001 Joschka_Fischer_0010 0.760211 0.893562
Joschka_Fischer_0006 Joschka_Fischer_0011 0.663226 0.832969
Joschka_Fischer_0007 Joschka_Fischer_0011 0.768450 0.896514
Joschka_Fischer_0011 Joschka_Fischer_0017 0.712831 0.878953
Joschka_Fischer_0015 Joschka_Fischer_0016 0.739503 0.870081
Jose_Canseco_0001 Jose_Canseco_0003 0.613726 0.827905
Juan_Manuel_Marquez_0001 Juan_Manuel_Marquez_0002 0.726826 0.893870
Juan_Manuel_Marquez_0001 Juan_Manuel_Marquez_0003 0.858306 0.944082
Juan_Manuel_Marquez_0002 Juan_Manuel_Marquez_0003 0.645298 0.864519
Juan_Valencia_Osorio_0001 Juan_Valencia_Osorio_0002 0.505808 0.781374
Julie_Gerberding_0009 Julie_Gerberding_0013 0.826069 0.920042
Julie_Gerberding_0012 Julie_Gerberding_0015 0.719085 0.855171
Kate_Hudson_0001 Kate_Hudson_0004 0.622654 0.769667
Kate_Hudson_0001 Kate_Hudson_0008 0.751081 0.867086
Kate_Hudson_0002 Kate_Hudson_0003 0.589459 0.757725
Kate_Hudson_0004 Kate_Hudson_0009 0.601522 0.800711
Kate_Hudson_0006 Kate_Hudson_0007 0.691296 0.845448
Kemal_Dervis_0001 Kemal_Dervis_0003 0.812535 0.904298
Kemal_Dervis_0002 Kemal_Dervis_0003 0.732580 0.866712
Kenneth_Evans_0001 Kenneth_Evans_0002 0.846927 0.932134
Kifah_Ajouri_0001 Kifah_Ajouri_0002 0.805728 0.912565
Larry_Lucchino_0001 Larry_Lucchino_0002 0.642094 0.811846
Latrell_Sprewell_0001 Latrell_Sprewell_0002 0.617455 0.816198
Lech_Walesa_0001 Lech_Walesa_0002 0.585283 0.832135
Lee_Tae-sik_0001 Lee_Tae-sik_0002 0.792699 0.925851
Lisa_Marie_Presley_0001 Lisa_Marie_Presley_0003 0.618211 0.800239
Liza_Minnelli_0002 Liza_Minnelli_0003 0.874349 0.945602
Liza_Minnelli_0003 Liza_Minnelli_0004 0.734331 0.877426
Liza_Minnelli_0003 Liza_Minnelli_0006 0.850996 0.924393
Liza_Minnelli_0004 Liza_Minnelli_0005 0.649879 0.824535
Liza_Minnelli_0005 Liza_Minnelli_0006 0.640663 0.828267
Liza_Minnelli_0006 Liza_Minnelli_0007 0.882356 0.944555
Madonna_0001 Madonna_0004 0.582727 0.767831
Madonna_0002 Madonna_0003 0.665961 0.821565
Madonna_0004 Madonna_0005 0.504898 0.718587
Mariah_Carey_0003 Mariah_Carey_0006 0.731128 0.855348
Mary_Tyler_Moore_0001 Mary_Tyler_Moore_0002 0.710979 0.859838
Mathias_Reichhold_0001 Mathias_Reichhold_0002 0.750291 0.896408
Matt_Damon_0001 Matt_Damon_0002 0.569956 0.806319
Matt_Damon_0001 Matt_Damon_0003 0.451102 0.743079
Matt_Damon_0002 Matt_Damon_0004 0.722011 0.879447
Matt_Damon_0003 Matt_Damon_0004 0.548771 0.802585
Maureen_Fanning_0001 Maureen_Fanning_0002 0.752433 0.891397
Melanie_Griffith_0001 Melanie_Griffith_0002 0.583445 0.798707
Melanie_Griffith_0001 Melanie_Griffith_0003 0.705499 0.856432
Melanie_Griffith_0002 Melanie_Griffith_0003 0.558879 0.751279
Michael_Ballack_0001 Michael_Ballack_0002 0.626375 0.854675
Michael_Winterbottom_0001 Michael_Winterbottom_0003 0.755232 0.869356
Michael_Winterbottom_0002 Michael_Winterbottom_0003 0.831169 0.914240
Michelle_Collins_0001 Michelle_Collins_0002 0.785917 0.911249
Milo_Maestrecampo_0001 Milo_Maestrecampo_0002 0.853543 0.931699
Mohamed_Benaissa_0001 Mohamed_Benaissa_0002 0.708123 0.880374
Mohamed_ElBaradei_0002 Mohamed_ElBaradei_0004 0.848182 0.947258
Mohamed_ElBaradei_0003 Mohamed_ElBaradei_0008 0.672535 0.869859
Morgan_Freeman_0001 Morgan_Freeman_0002 0.799343 0.907148
Muhammad_Ali_0001 Muhammad_Ali_0003 0.593170 0.834956
Muhammad_Ali_0001 Muhammad_Ali_0007 0.664519 0.880805
Muhammad_Ali_0002 Muhammad_Ali_0005 0.743502 0.877064
Muhammad_Ali_0006 Muhammad_Ali_0010 0.684414 0.858189
Muhammad_Ali_0007 Muhammad_Ali_0009 0.704435 0.875167
Mukesh_Ambani_0001 Mukesh_Ambani_0002 0.778548 0.913715
Mukesh_Ambani_0001 Mukesh_Ambani_0003 0.774071 0.917823
Paris_Hilton_0001 Paris_Hilton_0002 0.908051 0.937703
Pat_Cox_0001 Pat_Cox_0002 0.651548 0.852801
Paul_Burrell_0003 Paul_Burrell_0007 0.763689 0.900598
Paul_Burrell_0005 Paul_Burrell_0011 0.674621 0.839284
Paul_Burrell_0008 Paul_Burrell_0010 0.914217 0.969963
Paul_Wolfowitz_0008 Paul_Wolfowitz_0010 0.836399 0.935571
Paula_Radcliffe_0001 Paula_Radcliffe_0002 0.821958 0.908620
Paula_Radcliffe_0001 Paula_Radcliffe_0003 0.444496 0.726300
Paula_Radcliffe_0002 Paula_Radcliffe_0003 0.510818 0.778683
Paula_Radcliffe_0002 Paula_Radcliffe_0004 0.301047 0.694552
Paula_Radcliffe_0003 Paula_Radcliffe_0004 0.349559 0.687916
Paula_Radcliffe_0003 Paula_Radcliffe_0005 0.397780 0.719740
Paula_Radcliffe_0004 Paula_Radcliffe_0005 0.259640 0.690986
Paulo_Cesar_Pinheiro_0001 Paulo_Cesar_Pinheiro_0002 0.919616 0.967381
Pedro_Solbes_0001 Pedro_Solbes_0003 0.777962 0.906772
Pedro_Solbes_0001 Pedro_Solbes_0004 0.670185 0.859471
Pedro_Solbes_0002 Pedro_Solbes_0003 0.850794 0.944443
Pedro_Solbes_0003 Pedro_Solbes_0004 0.739352 0.897225
Pete_Carroll_0001 Pete_Carroll_0002 0.571769 0.804027
Pete_Carroll_0001 Pete_Carroll_0003 0.570069 0.809903
Pete_Carroll_0002 Pete_Carroll_0003 0.625934 0.835255
Pete_Sampras_0002 Pete_Sampras_0012 0.696066 0.866671
Pete_Sampras_0002 Pete_Sampras_0013 0.737739 0.898138
Pete_Sampras_0003 Pete_Sampras_0015 0.449568 0.722034
Pete_Sampras_0004 Pete_Sampras_0020 0.685153 0.848498
Pete_Sampras_0006 Pete_Sampras_0007 0.813904 0.924550
Pete_Sampras_0006 Pete_Sampras_0008 0.709432 0.890121
Pete_Sampras_0010 Pete_Sampras_0013 0.701187 0.881121
Pete_Sampras_0012 Pete_Sampras_0015 0.676571 0.828849
Peter_Struck_0001 Peter_Struck_0005 0.741269 0.892106
Peter_Struck_0002 Peter_Struck_0005 0.724547 0.888553
Phil_Vassar_0001 Phil_Vassar_0002 0.528184 0.743777
Pierre_Boulanger_0001 Pierre_Boulanger_0002 0.840722 0.927890
Prince_Willem-Alexander_0001 Prince_Willem-Alexander_0002 0.680115 0.866994
Prince_Willem-Alexander_0001 Prince_Willem-Alexander_0003 0.677719 0.864500
Prince_Willem-Alexander_0002 Prince_Willem-Alexander_0003 0.991233 0.996295
Queen_Elizabeth_II_0003 Queen_Elizabeth_II_0007 0.663843 0.852960
Queen_Elizabeth_II_0009 Queen_Elizabeth_II_0012 0.841693 0.928873
Queen_Elizabeth_II_0010 Queen_Elizabeth_II_0011 0.773378 0.892973
Queen_Elizabeth_II_0010 Queen_Elizabeth_II_0012 0.691969 0.839096
Ray_Nagin_0001 Ray_Nagin_0002 0.650279 0.854035
Ricardo_Maduro_0001 Ricardo_Maduro_0002 0.627423 0.858710
Richard_Branson_0001 Richard_Branson_0002 0.473000 0.782670
Richard_Virenque_0001 Richard_Virenque_0004 0.449697 0.765110
Richard_Virenque_0001 Richard_Virenque_0006 0.438237 0.757152
Richard_Virenque_0001 Richard_Virenque_0007 0.223921 0.656038
Richard_Virenque_0002 Richard_Virenque_0007 0.537114 0.778137
Richard_Virenque_0002 Richard_Virenque_0008 0.485090 0.770562
Rick_Carlisle_0002 Rick_Carlisle_0004 0.626211 0.838122
Rick_Wagoner_0001 Rick_Wagoner_0002 0.700916 0.860010
Robbie_Williams_0001 Robbie_Williams_0002 0.734677 0.871122
Robbie_Williams_0001 Robbie_Williams_0003 0.549161 0.792390
Roberto_Carlos_0002 Roberto_Carlos_0003 0.734751 0.896894
Roberto_Carlos_0002 Roberto_Carlos_0004 0.659288 0.866276
Roseanne_Barr_0001 Roseanne_Barr_0002 0.268881 0.707693
Roseanne_Barr_0002 Roseanne_Barr_0003 0.734106 0.866316
Ruben_Studdard_0001 Ruben_Studdard_0002 0.814505 0.923389
Sammy_Sosa_0001 Sammy_Sosa_0002 0.506655 0.764443
Sarah_Jessica_Parker_0001 Sarah_Jessica_Parker_0003 0.579241 0.793816
Sarah_Jessica_Parker_0002 Sarah_Jessica_Parker_0004 0.528615 0.761662
Sarah_Jessica_Parker_0003 Sarah_Jessica_Parker_0004 0.586609 0.796116
Sharon_Davis_0001 Sharon_Davis_0002 0.751523 0.860829
Shaul_Mofaz_0001 Shaul_Mofaz_0002 0.683830 0.860459
Shaul_Mofaz_0002 Shaul_Mofaz_0003 0.656500 0.873487
Stan_Heath_0001 Stan_Heath_0002 0.808433 0.918609
Svetlana_Koroleva_0001 Svetlana_Koroleva_0002 0.934703 0.959752
Terrell_Suggs_0001 Terrell_Suggs_0002 0.826719 0.906356
Tim_Henman_0002 Tim_Henman_0012 0.622992 0.808158
Tim_Henman_0008 Tim_Henman_0019 0.556299 0.817272
Tom_Daschle_0007 Tom_Daschle_0008 0.760744 0.899613
Tom_Daschle_0015 Tom_Daschle_0021 0.621490 0.842455
Tom_Daschle_0015 Tom_Daschle_0022 0.710501 0.870005
Tony_Curtis_0001 Tony_Curtis_0002 0.702002 0.865328
Valentino_Rossi_0001 Valentino_Rossi_0002 0.587877 0.813594
Valentino_Rossi_0002 Valentino_Rossi_0004 0.647504 0.821129
Valentino_Rossi_0003 Valentino_Rossi_0006 0.445885 0.730429
Valentino_Rossi_0004 Valentino_Rossi_0005 0.564167 0.779233
Valentino_Rossi_0005 Valentino_Rossi_0006 0.611179 0.804141
Vanessa_Redgrave_0001 Vanessa_Redgrave_0003 0.646231 0.817976
Vanessa_Redgrave_0001 Vanessa_Redgrave_0004 0.736558 0.867399
Vanessa_Redgrave_0002 Vanessa_Redgrave_0005 0.716405 0.836330
Vanessa_Redgrave_0003 Vanessa_Redgrave_0004 0.822683 0.908867
Victoria_Clarke_0001 Victoria_Clarke_0005 0.711006 0.850735
Vladimiro_Montesinos_0001 Vladimiro_Montesinos_0002 0.532486 0.766338
Vladimiro_Montesinos_0001 Vladimiro_Montesinos_0003 0.544183 0.771257
Vladimiro_Montesinos_0002 Vladimiro_Montesinos_0003 0.676194 0.829082
Wayne_Ferreira_0001 Wayne_Ferreira_0002 0.606153 0.812085
Wayne_Ferreira_0001 Wayne_Ferreira_0003 0.792008 0.910729
Wayne_Ferreira_0001 Wayne_Ferreira_0005 0.753928 0.895641
Wayne_Ferreira_0002 Wayne_Ferreira_0005 0.664764 0.848911
Wayne_Ferreira_0003 Wayne_Ferreira_0004 0.765131 0.904466
Will_Smith_0001 Will_Smith_0002 0.614324 0.797726
Yasser_Arafat_0001 Yasser_Arafat_0006 0.709567 0.866449
Yasser_Arafat_0001 Yasser_Arafat_0008 0.815519 0.921816
Yasser_Arafat_0002 Yasser_Arafat_0003 0.891438 0.952119
Yasser_Arafat_0002 Yasser_Arafat_0005 0.427946 0.806056
Yasser_Arafat_0003 Yasser_Arafat_0004 0.581787 0.850264
Yasser_Arafat_0003 Yasser_Arafat_0008 0.898999 0.957735
Yasser_Arafat_0004 Yasser_Arafat_0005 0.736477 0.872942
Yasser_Arafat_0005 Yasser_Arafat_0008 0.409889 0.773848
Yuri_Fedotov_0001 Yuri_Fedotov_0002 0.837822 0.934508
Zoran_Djindjic_0001 Zoran_Djindjic_0003 0.788992 0.893092
Zoran_Djindjic_0001 Zoran_Djindjic_0004 0.634889 0.800013
