Adrian_Annus_0001 Jorge_Marquez-Ruarte_0001 0.251378 0.652055
Adrian_Annus_0001 Patrick_Bourrat_0001 0.266397 0.688406
Adrian_Murrell_0001 Jose_Cevallos_0001 0.302007 0.683529
Adrian_Murrell_0001 Paul_Brandt_0001 0.065397 0.571267
Ahmed_Ibrahim_Bilal_0001 Beatrice_Dalle_0001 0.281093 0.653053
Ahmed_Ibrahim_Bilal_0001 Lee_Chang-dong_0001 0.223016 0.613408
Aileen_Riggin_Soule_0001 Norio_Ohga_0001 0.539741 0.783822
Aitor_Gonzalez_0002 Horace_Donovan_Reid_0001 0.415430 0.716563
Ajit_Agarkar_0001 Jesse_James_0001 0.396686 0.713472
Akbar_Al_Baker_0001 Andrei_Konchalovsky_0001 0.411606 0.707175
Akbar_Al_Baker_0001 Bobby_Goldwater_0001 0.536663 0.799306
Alain_Cervantes_0001 Bob_Huggins_0003 0.199743 0.604405
Alain_Cervantes_0001 Pierre_Png_0001 0.297583 0.626605
Alanna_Ubach_0001 Paul_Gascoigne_0001 0.204557 0.601058
Alec_Baldwin_0004 Goh_Kun_0002 0.281791 0.639719
Alex_Holmes_0001 Beatrice_Dalle_0001 0.427929 0.731364
Alfred_Sant_0001 Randall_Tobias_0001 0.490624 0.805433
Alfredo_Moreno_0001 Dyab_Abou_Jahjah_0001 0.407099 0.746822
Alfredo_Moreno_0001 Suzanne_Torrance_0001 0.287683 0.634041
Alfredo_Pena_0001 Emmanuel_Milingo_0001 0.447610 0.779748
Alvaro_Noboa_0001 Phan_Van_Khai_0001 0.483865 0.755883
Alvaro_Noboa_0002 Timothy_Rigas_0001 0.405318 0.698960
Amanda_Coetzer_0001 Bridgette_Wilson-Sampras_0002 0.178449 0.565307
Amanda_Coetzer_0001 Eddie_Jordan_0001 0.289217 0.657155
Amer_al-Saadi_0004 Miguel_Cotto_0001 0.271283 0.687784
Amy_Brenneman_0001 Russell_Coutts_0002 0.317431 0.683122
Amy_Brenneman_0001 Terje_Roed-Larsen_0001 0.331785 0.652830
Andrew_Firestone_0001 Harry_Schmidt_0004 0.331944 0.680303
Andrew_Firestone_0001 Ian_Campbell_0001 0.468831 0.755944
Andrew_Firestone_0001 Jose_Acasuso_0001 0.180231 0.589316
Andrew_Firestone_0001 Omar_Sharif_0004 0.377253 0.708850
Andy_Graves_0001 Gil_de_Ferran_0001 0.262709 0.616835
Angela_Alvarado_Rosa_0001 Gerald_Calabrese_0001 0.009608 0.464088
Angela_Alvarado_Rosa_0001 Jeffrey_Jones_0001 0.085432 0.518630
Anneli_Jaatteenmaki_0002 Eric_Robert_Rudolph_0002 0.232372 0.602123
Anneli_Jaatteenmaki_0002 Gerry_Adams_0006 0.121796 0.551806
Anneli_Jaatteenmaki_0002 Jorge_Marquez-Ruarte_0001 0.303720 0.631191
Anthony_Corso_0001 Johnny_Benson_0001 0.417351 0.787826
Anthony_Corso_0001 Ray_Allen_0003 0.296536 0.690388
Anthony_Pico_0001 Stephanie_Cohen_Aloro_0001 0.323071 0.674958
Ari_Fleischer_0001 Razali_Ismail_0001 0.223279 0.661021
Ari_Fleischer_0009 Jean-Marc_de_La_Sabliere_0002 0.555056 0.804781
Arianna_Huffington_0004 Philippe_Gagnon_0001 0.291223 0.627301
Arnaud_Clement_0001 Jeffrey_Jones_0002 0.055464 0.498865
Arnaud_Clement_0001 King_Gyanendra_0001 0.122096 0.534342
Arnaud_Clement_0002 Grady_Irvin_Jr_0002 0.269960 0.665742
Arnold_Scott_0001 Randy_Dryer_0001 0.377116 0.666980
Art_Howe_0002 Luciano_Bovicelli_0001 0.585733 0.817524
Art_Howe_0003 Teresa_Worbis_0001 0.085798 0.523664
Artieas_Shanks_0001 Derek_King_0001 0.325534 0.699764
Astrid_Betancourt_0001 Frederick_Madden_0001 0.129467 0.565360
Barbara_De_Brun_0001 Cosmo_Iacavazzi_0001 0.224120 0.624565
Barry_Collier_0001 Narendra_Modi_0001 0.206602 0.620048
Ben_Affleck_0003 Patricia_Hearst_0001 0.221673 0.619211
Ben_Affleck_0004 Daniel_Scioli_0001 0.138497 0.614022
Ben_Affleck_0007 Marcio_de_Souza_0001 0.370138 0.699950
Ben_Broussard_0001 Rudi_Voeller_0001 0.363062 0.721966
Betsy_Smith_0002 Steven_Kinlock_0001 0.081795 0.494320
Betty_Williams_0001 Mary_Catherine_Correll_0001 0.343503 0.648880
Bianca_Jagger_0001 Dario_Camuffo_0001 0.080837 0.561373
Bianca_Jagger_0001 Fabricio_Oberto_0001 0.263434 0.589433
Bill_Callahan_0001 Gina_Gershon_0001 0.351569 0.709971
Bill_Kollar_0001 Gina_Gershon_0001 0.223791 0.642204
Bill_Kollar_0001 Jose_Miguel_Aleman_0001 0.259999 0.651369
Bill_Kollar_0001 Mae_Jemison_0001 0.369606 0.662962
Bill_Kollar_0001 Mohammed_Ashraf_Hafiz_0001 0.295805 0.667796
Bill_Kollar_0001 Patty_Sheehan_0001 0.306400 0.658609
Bill_Parsons_0001 Donna_Barrera_0001 0.350621 0.680934
Bill_Stein_0001 Vanessa_Incontrada_0004 0.245004 0.635759
Blythe_Hartley_0001 Jackie_Dennis_0001 0.382667 0.712208
Blythe_Hartley_0002 Gil_de_Ferran_0002 0.137872 0.559508
Bob_Curtis_0001 Helen_Clark_0001 0.428432 0.748112
Bob_Huggins_0003 Sylvester_Stallone_0002 0.438789 0.750037
Bobby_Goldwater_0001 John_Moxley_0001 0.442476 0.741395
Bobby_Goldwater_0001 Ulrich_Kueperkoch_0001 0.379067 0.699153
Bono_0003 Ian_Huntley_0001 0.220072 0.629321
Brad_Garrett_0001 Hoda_Asfor_0001 0.309112 0.709730
Brad_Garrett_0004 Wang_Nan_0001 0.238881 0.644876
Brandon_Hammond_0001 Thomas_Kelly_0001 0.382416 0.731688
Brandon_Robinson_0001 Giovanny_Cordoba_0001 0.369241 0.713498
Brandon_Robinson_0001 Michael_Linscott_0001 0.219466 0.605147
Brandon_Robinson_0001 Shi_Guangsheng_0001 0.343808 0.662704
Brendan_Stai_0001 Dan_Guerrero_0001 0.325357 0.711199
Brett_Boone_0001 Jean-Marc_de_La_Sabliere_0001 0.359317 0.715911
Brett_Boone_0001 Teresa_Worbis_0001 0.252406 0.596106
Brian_Billick_0001 Ian_Huntley_0001 0.238255 0.620114
Brian_Billick_0001 John_Wayne_0001 0.346874 0.718486
Brian_Billick_0001 Stephanie_Moore_0001 0.190579 0.577265
Brian_Olson_0001 Roberto_Tovar_0001 0.210692 0.608974
Bud_Selig_0001 Franz_Fischler_0001 0.422671 0.752120
Bud_Selig_0003 John_Duprey_0001 0.420936 0.706334
Carla_Moreno_0001 Suzanne_Torrance_0001 0.188855 0.598999
Carla_Moreno_0001 Tang_Jiaxuan_0003 0.357788 0.699799
Carlos_Beltran_0001 Ulrich_Kueperkoch_0001 0.225545 0.657038
Carlos_Ghosn_0001 Jim_Paxson_0001 0.294448 0.628680
Carlos_Ghosn_0002 Ray_Allen_0003 0.086921 0.541384
Carlton_Dotson_0001 Jim_Paxson_0001 0.441426 0.717902
Carlton_Dotson_0001 Patrick_Bourrat_0001 0.082988 0.543040
Carlton_Dotson_0001 Porter_Goss_0001 0.322083 0.657218
Carlton_Dotson_0001 Vyacheslav_Fetisov_0001 0.203982 0.550583
Cass_Ballenger_0001 Norio_Ohga_0001 0.447290 0.751695
Cecile_de_France_0001 Dyab_Abou_Jahjah_0001 0.324976 0.655335
Cecile_de_France_0001 Terrence_Kiel_0001 0.113408 0.562623
Charles_Bell_0001 Tatjana_Gsell_0001 0.145539 0.594985
Charlotte_Rampling_0001 Lana_Clarkson_0002 0.303087 0.601176
Chick_Hearn_0001 Mohammed_Salmane_0001 0.451783 0.743697
Christopher_Reeve_0004 Pauline_Landers_0001 0.345972 0.698044
Christopher_Reeve_0004 Scott_OGrady_0001 0.272121 0.645788
Cindy_Margolis_0001 Mark_Cuban_0002 0.007805 0.466833
Claire_Danes_0002 Nadine_Vinzens_0001 0.427187 0.659011
Claudio_Lopez_0001 Gabrielle_Rose_0001 0.289660 0.647577
Collis_Temple_III_0001 Eva_Amurri_0001 0.266335 0.597747
Collis_Temple_III_0001 Rob_Niedermayer_0001 0.231597 0.618319
Collis_Temple_III_0001 Santiago_Botero_0001 0.288935 0.665152
Collis_Temple_III_0001 Simon_Chalk_0001 0.252964 0.632373
Conan_OBrien_0001 Liliana_Cavani_0001 0.283760 0.651306
Corinna_Harfouch_0001 Ivo_Dubs_0001 0.306034 0.628443
Corinna_Harfouch_0001 Tim_Curry_0001 0.370564 0.662339
Cristina_Kirchner_0001 Stefanie_De_Roux_0001 0.566983 0.747029
Dan_Boyle_0001 Paul_Clark_0001 0.460884 0.745626
Dan_Boyle_0001 Thabo_Mbeki_0003 0.339851 0.720737
Daniel_Chin_0001 Ian_Huntley_0001 0.313257 0.657120
Daniel_Chin_0001 Jim_Letten_0001 0.396098 0.715873
Daniel_Chin_0001 Julia_Glass_0001 0.337949 0.719998
Daniel_Scioli_0001 Lena_Katina_0001 0.117044 0.593770
Daniel_Scioli_0001 Lindsay_Lohan_0001 0.246655 0.610787
Dario_Camuffo_0001 Eli_Stutsman_0001 0.421446 0.750987
David_Brinkley_0001 Jeff_Bridges_0001 0.275569 0.617154
David_Brinkley_0001 Stephen_Arigbabu_0001 0.382441 0.700527
David_Montoya_0001 Mary_Elizabeth_Mastrantonio_0001 0.178645 0.575325
David_Siegel_0001 Francis_Mer_0001 0.430317 0.722530
Dennis_Johnson_0001 Satnarine_Sharma_0001 0.326262 0.686940
Denys_Arcand_0001 Nadine_Vinzens_0002 0.152393 0.628828
Derek_Jeter_0001 Tian_Zhuang_Zhuang_0001 0.401388 0.744016
Derek_Jeter_0003 Jolanta_Kwasniewski_0002 0.008184 0.450075
Derek_King_0001 Yasein_Taher_0001 0.118943 0.559026
Derrick_Battie_0001 Ian_Huntley_0001 0.228866 0.594936
Diego_Armando_Maradona_0001 Robert_Gordon_Card_0001 0.232271 0.631326
Don_King_0001 Thomas_Kelly_0001 0.552303 0.800304
Don_King_0001 Zurab_Tsereteli_0001 0.413128 0.702734
Donna_Barrera_0001 Francis_Mer_0002 0.168620 0.564599
Donna_Shalala_0002 Sereyvuth_Kem_0001 0.138156 0.570866
Duncan_Fletcher_0001 John_Cusack_0002 0.303305 0.677357
Duncan_Fletcher_0001 Mike_Alden_0001 0.318431 0.683859
Dustin_Brown_0001 Jose_Cevallos_0001 0.065583 0.505977
Dyab_Abou_Jahjah_0001 John_Cornyn_0001 0.249117 0.637483
Ed_Mekertichian_0001 Paul_Clark_0001 0.481911 0.747574
Edmund_Hillary_0002 Miguel_Cotto_0001 0.249106 0.642946
Elena_Likhovtseva_0001 Marty_Mornhinweg_0002 0.287743 0.661937
Eli_Stutsman_0001 Kalpana_Chawla_0004 0.161031 0.549772
Eli_Stutsman_0001 Marcio_de_Souza_0001 0.179398 0.598767
Eli_Stutsman_0001 Michael_Phelps_0001 0.429614 0.750003
Elizabeth_Regan_0001 Eugene_Teslovic_0001 0.262969 0.650503
Emmanuel_Milingo_0001 Enrica_Fico_0001 0.296951 0.703376
Enola_Rice_0001 Lana_Clarkson_0002 0.307256 0.592188
Erin_Runnion_0003 Rob_Lowe_0002 0.339704 0.695771
Eugene_Teslovic_0001 Goh_Kun_0001 0.246621 0.634379
Eugene_Teslovic_0001 Jean-Marc_de_La_Sabliere_0002 0.397513 0.698095
Eva_Amurri_0001 Tanya_Holyk_0001 0.424428 0.691579
Fabricio_Oberto_0001 Rudi_Voeller_0001 0.296298 0.653042
Felix_Sanchez_0001 Ian_Moran_0001 0.282823 0.616042
Fernando_Henrique_Cardoso_0001 Michael_Phelps_0001 0.166400 0.620278
Fernando_Henrique_Cardoso_0008 Sherry_Fisher_0001 0.286683 0.702115
Francis_Mer_0002 Patrick_Bourrat_0001 0.173879 0.598915
Franz_Fischler_0002 Robert_Lange_0001 0.400823 0.708381
Frederick_Madden_0001 Gary_Condit_0001 0.083345 0.525695
Gary_Bauer_0001 Greg_Hodge_0001 0.439579 0.726158
Gary_Condit_0001 Nathan_Lane_0002 0.273169 0.608424
Gary_Locke_0001 Marcio_de_Souza_0001 0.210731 0.558047
Gen_Meredith_0001 Matthew_Vaughan_0001 0.066249 0.528192
Gerry_Adams_0008 Jamir_Miller_0001 0.250231 0.649233
Gilles_Panizzi_0001 Jim_Piper_0001 0.316525 0.695169
Gina_Gershon_0001 Patricia_Garone_0001 0.325010 0.625163
Gina_Gershon_0001 Zhang_Ziyi_0002 0.516933 0.740820
Giovanny_Cordoba_0001 Jackie_Sherrill_0001 0.262554 0.646764
Giovanny_Cordoba_0001 Keith_Olbermann_0001 0.203361 0.616615
Grady_Irvin_Jr_0002 Oracene_Williams_0001 0.332698 0.680593
Graeme_Smith_0001 John_Salazar_0001 0.289863 0.645062
Graham_Bentley_0001 Jason_Clermont_0001 0.263158 0.609555
Guillaume_Depardieu_0001 Manuel_Llorente_0001 0.280824 0.634250
Gunter_Pleuger_0001 Nicole_Kidman_0002 0.190187 0.613699
Gunter_Pleuger_0002 Robby_Ginepri_0001 0.404217 0.725162
Gunter_Pleuger_0003 Vaclav_Klaus_0001 0.346110 0.693107
Hanns_Schumacher_0001 Martin_Gecht_0001 0.514863 0.751427
Henri_Proglio_0001 Ibrahim_Haddad_0001 0.527716 0.780542
Henri_Proglio_0001 Jeffery_Hendren_0001 0.444878 0.743419
Hermann_Maier_0001 Phan_Van_Khai_0001 0.268314 0.595664
Hermann_Maier_0002 Stephen_Arigbabu_0001 0.404797 0.733162
Hideki_Sato_0001 Peter_Mugyeni_0001 0.362379 0.730161
Hideki_Sato_0001 Troy_Aikman_0001 0.387333 0.680443
Hoda_Asfor_0001 Juergen_Peters_0001 0.143137 0.591835
Hoda_Asfor_0001 Lindsay_Lohan_0001 0.187757 0.491677
Horace_Donovan_Reid_0001 Rob_Lowe_0001 0.336659 0.682513
Hunter_Kemper_0001 Marsha_Thomason_0001 0.105625 0.574531
Ian_Campbell_0001 Mike_Alden_0001 0.318830 0.663696
Ian_Huntley_0001 Jalen_Rose_0001 0.147772 0.555988
Ian_Huntley_0001 Sebastian_Saja_0002 0.153153 0.590406
Ian_Moran_0001 Stephanie_Cohen_Aloro_0001 0.394817 0.699533
Ian_Thorpe_0005 Mickey_Gilley_0001 0.388592 0.711354
Ignacio_Antonio_Velasco_0001 Rich_Brooks_0001 0.253685 0.651828
Iran_Brown_0001 Margaret_Caruso_0001 0.125325 0.562976
Isabelle_Huppert_0001 Marcio_de_Souza_0001 0.080333 0.556510
Isabelle_Huppert_0002 Phan_Van_Khai_0003 0.293334 0.683927
Ivan_Shvedoff_0001 Josh_Childress_0001 0.391290 0.726720
Ivan_Shvedoff_0001 Miguel_Estrada_0002 0.341216 0.702737
Ivan_Shvedoff_0001 Vojislav_Seselj_0001 0.404022 0.708845
Izzat_Ibrahim_0001 Jerry_Rice_0001 0.271202 0.676740
Jacques_Villeneuve_0001 Wim_Duisenberg_0001 0.340219 0.704178
Jalen_Rose_0001 Suzanne_Torrance_0001 0.212080 0.588591
James_Butts_0001 Nicole_Kidman_0002 0.015874 0.476537
James_Butts_0002 Jerry_Colangelo_0001 0.412815 0.748195
James_Butts_0002 Sherry_Fisher_0001 0.345699 0.763080
James_May_0001 Trevor_McDonald_0001 0.507770 0.775001
James_May_0001 Vaclav_Klaus_0002 0.483225 0.732770
Jamie_Cooke_0001 Kalpana_Chawla_0005 0.287842 0.638580
Jamie_Cooke_0001 Mickey_Rooney_0001 0.194308 0.547307
Jamir_Miller_0001 Laura_Hernandez_0001 0.504938 0.741082
Jana_Pittman_0001 Liv_Tyler_0001 0.386670 0.620559
Jason_Clermont_0001 Jose_Carlo_Fernandez_0001 0.249770 0.650661
Jason_Clermont_0001 Patty_Duke_0001 0.260469 0.629968
Jeff_Bridges_0001 Landon_Donovan_0001 0.114868 0.556110
Jeff_Bridges_0001 Patty_Duke_0001 0.441719 0.729640
Jeffery_Hendren_0001 Jeremy_Wotherspoon_0001 0.198818 0.622822
Jennifer_McCoy_0001 Manuel_Llorente_0001 0.254120 0.608408
Jennifer_McCoy_0001 William_Cocksedge_0001 0.437989 0.706224
Jerry_Colangelo_0001 Vin_Diesel_0002 0.344604 0.701113
Jerry_Rice_0001 Joe_Gatti_0002 0.221219 0.616814
Jessica_Brungo_0001 Landon_Donovan_0001 0.033331 0.496286
Jim_OBrien_0001 Nadine_Vinzens_0001 0.055017 0.503470
Jim_Paxson_0001 Robert_Gordon_Card_0001 0.271349 0.647070
Joe_Gatti_0002 Mike_Samp_0001 0.117655 0.570900
Joel_Todd_0001 John_Fox_0001 0.307953 0.703519
Joel_Todd_0001 Momir_Nikolic_0001 0.308551 0.724072
John_Cornyn_0001 Jose_Mourinho_0002 0.236012 0.606115
John_Cornyn_0001 Robert_Weitzel_0001 0.393352 0.713319
John_Cornyn_0001 Toshihiko_Fukui_0002 0.466644 0.748735
John_Dallager_0001 Jose_Canseco_Sr_0001 0.274352 0.650856
John_Spencer_0002 Stephanie_Moore_0001 0.288331 0.621578
John_Walsh_0001 Kalpana_Chawla_0001 0.198558 0.604181
John_Wright_0001 Sandra_Milo_0001 0.184322 0.645697
John_Wright_0001 Trevor_McDonald_0001 0.219992 0.605143
Johnny_Benson_0001 Lana_Clarkson_0002 0.306174 0.668577
Johnny_Benson_0001 Teresa_Worbis_0001 0.194786 0.620408
Jolanta_Kwasniewski_0002 Martin_Howard_0001 0.277220 0.662820
Jose_Canseco_Sr_0001 Julia_Glass_0001 0.392689 0.707828
Jose_Mourinho_0001 Joseph_LePore_0001 0.280269 0.619653
Jose_Mourinho_0002 LeRoy_Millette_Jr_0001 0.487545 0.749656
Jose_Vicente_Rangel_0001 Leuris_Pupo_0001 0.162892 0.587787
Jose_Vicente_Rangel_0001 Scott_OGrady_0001 0.138092 0.573239
Joy_Lee_Sadler_0001 Laurie_Chan_0001 0.445074 0.706805
Joy_Lee_Sadler_0001 Norio_Ohga_0001 0.315229 0.672839
Joy_Lee_Sadler_0001 Stephanie_Moore_0001 0.197018 0.565043
Karen_Pereiras_0001 Michael_Phelps_0002 0.226760 0.606052
Keith_Brown_0001 Nicole_Kidman_0017 0.181670 0.618199
Keith_Brown_0001 William_Harrison_0001 0.347861 0.660631
Keith_Van_Horn_0001 Sherry_Fisher_0001 0.222501 0.598346
Kelli_White_0001 Rudi_Voeller_0001 0.263602 0.646643
King_Gyanendra_0001 Otto_Reich_0001 0.556849 0.827551
Lana_Clarkson_0001 Mike_Samp_0001 0.208934 0.638897
Landon_Donovan_0001 Robby_Ginepri_0001 0.050855 0.604910
Larry_Tanenbaum_0001 Mike_Samp_0001 0.573788 0.812423
Laura_Ziskin_0001 Reyyan_Uzuner_0001 0.313974 0.676559
Laura_Ziskin_0001 Robert_Gordon_Card_0001 0.215480 0.629548
LeRoy_Millette_Jr_0001 Leuris_Pupo_0001 0.198290 0.607773
Lee_Chang-dong_0001 Phil_Bredesen_0001 0.319234 0.632181
Liliana_Cavani_0001 Richard_Pennington_0001 0.195068 0.583960
Lindsay_Lohan_0001 Mireya_Elisa_Moscoso_Rodriguez_0001 0.497344 0.678161
Lloyd_Ward_0002 Tina_Andrews_0001 0.415998 0.695621
Mark_Heller_0001 Nicolas_Kiefer_0001 0.346720 0.676865
Mark_Heller_0001 Parris_Glendening_0001 0.270033 0.652139
Mark_Heller_0001 Peter_Hillary_0002 0.182844 0.645446
Martin_Gecht_0001 Peter_Hillary_0001 0.296191 0.645605
Mary_Elizabeth_Mastrantonio_0001 Vaclav_Klaus_0001 0.177581 0.586571
Michael_Arif_0001 Sean_Patrick_OMalley_0003 0.241877 0.683050
Michael_Linscott_0001 Tom_Brady_0002 0.190662 0.706243
Mick_Jagger_0003 Oracene_Williams_0001 0.202537 0.608760
Mo_Elleithee_0001 Tanya_Holyk_0001 0.424353 0.746002
Mohammed_Ashraf_Hafiz_0001 Rod_Bryden_0001 0.209458 0.617144
Mukhtar_Alytnbayev_0001 Oracene_Williams_0001 0.204650 0.672330
Patricia_Garone_0001 Sean_Patrick_OMalley_0002 0.201607 0.623265
Patricia_Hearst_0001 Scott_Dickson_0001 0.191054 0.624856
Patty_Duke_0001 Simon_Chalk_0001 0.310184 0.658210
Paul_Bettany_0001 Ulrich_Kueperkoch_0001 0.345156 0.678272
Paul_Gascoigne_0003 Tian_Liang_0001 0.132263 0.615059
Paul_Greengrass_0001 Tim_Pawlenty_0001 0.268011 0.642668
Perry_Compton_0001 William_Shatner_0001 0.352427 0.729283
Peter_Camejo_0001 Ruth_Christofferson_0001 0.204323 0.676090
Porter_Goss_0001 Tara_Kirk_0001 0.155172 0.564378
Rand_Miller_0001 Robert_Nillson_0001 0.188042 0.567794
Rich_Brooks_0001 Sharess_Harrell_0001 0.389723 0.723640
Richard_Pennington_0001 Robby_Ginepri_0002 0.135067 0.544529
Robert_Gordon_Card_0001 William_Shatner_0001 0.274054 0.661496
Robert_Kipkoech_Cheruiyot_0001 Sally_Kirkland_0003 0.209883 0.597574
Robert_Kipkoech_Cheruiyot_0001 Steve_Park_0001 0.140684 0.546788
Russell_Coutts_0001 Tian_Liang_0001 0.124562 0.639806
Sandra_Milo_0001 Satnarine_Sharma_0001 0.314052 0.674375
Steve_Nesbitt_0001 Win_Aung_0004 0.412443 0.704061
Sylvester_Stallone_0007 TJ_Ford_0001 0.388917 0.760809
Sylvie_Guillem_0001 Vadim_Devyatovskiy_0001 0.179858 0.546933
Tara_Kirk_0001 Win_Aung_0001 0.436341 0.727827
