Adrian_McPherson_0001 Adrian_McPherson_0002 0.715748 0.891500
Al_Davis_0001 Al_Davis_0002 0.454521 0.790114
Al_Gore_0002 Al_Gore_0006 0.711609 0.854744
Al_Gore_0004 Al_Gore_0006 0.859552 0.945708
Alan_Greenspan_0001 Alan_Greenspan_0002 0.836599 0.944417
Alan_Greenspan_0001 Alan_Greenspan_0005 0.651141 0.882295
Alan_Greenspan_0003 Alan_Greenspan_0004 0.818278 0.921821
Alastair_Campbell_0001 Alastair_Campbell_0005 0.659874 0.855760
Alastair_Campbell_0002 Alastair_Campbell_0004 0.706780 0.872194
Alexander_Downer_0001 Alexander_Downer_0002 0.652997 0.826642
Alexander_Downer_0001 Alexander_Downer_0003 0.730858 0.886685
Alexander_Downer_0001 Alexander_Downer_0004 0.666562 0.851412
Alexander_Downer_0003 Alexander_Downer_0004 0.687947 0.865060
Alice_Fisher_0001 Alice_Fisher_0002 0.938272 0.963333
Alison_Lohman_0001 Alison_Lohman_0002 0.561032 0.779083
Alvaro_Silva_Calderon_0001 Alvaro_Silva_Calderon_0002 0.675024 0.864388
Alvaro_Silva_Calderon_0001 Alvaro_Silva_Calderon_0003 0.623975 0.823254
Alvaro_Uribe_0007 Alvaro_Uribe_0020 0.662405 0.840797
Alvaro_Uribe_0008 Alvaro_Uribe_0025 0.383688 0.723153
Alvaro_Uribe_0012 Alvaro_Uribe_0013 0.737849 0.877713
Alvaro_Uribe_0020 Alvaro_Uribe_0028 0.564464 0.784781
Anders_Ebbeson_0002 Anders_Ebbeson_0003 0.770008 0.909675
Andrew_Bunner_0001 Andrew_Bunner_0002 0.709805 0.857987
Anibal_Ibarra_0001 Anibal_Ibarra_0003 0.510320 0.777970
Antonio_Trillanes_0001 Antonio_Trillanes_0003 0.602359 0.827938
Antonio_Trillanes_0002 Antonio_Trillanes_0003 0.453530 0.765063
Asa_Hutchinson_0001 Asa_Hutchinson_0002 0.580963 0.802115
Barbara_Walters_0001 Barbara_Walters_0003 0.873372 0.929336
Barbara_Walters_0001 Barbara_Walters_0004 0.715152 0.810826
Barbara_Walters_0003 Barbara_Walters_0004 0.708166 0.827893
Ben_Howland_0001 Ben_Howland_0002 0.626709 0.844437
Ben_Howland_0001 Ben_Howland_0003 0.696604 0.876064
Ben_Howland_0003 Ben_Howland_0004 0.748995 0.895534
Benazir_Bhutto_0001 Benazir_Bhutto_0004 0.576085 0.789499
Benazir_Bhutto_0002 Benazir_Bhutto_0003 0.809457 0.918709
Benazir_Bhutto_0002 Benazir_Bhutto_0004 0.581255 0.810336
Bill_Simon_0005 Bill_Simon_0009 0.718007 0.879261
Bill_Simon_0011 Bill_Simon_0015 0.818343 0.927672
Billy_Sollie_0001 Billy_Sollie_0002 0.779497 0.922956
Boris_Berezovsky_0001 Boris_Berezovsky_0002 0.802965 0.922913
Brooke_Shields_0001 Brooke_Shields_0002 0.618971 0.798215
Bulent_Ecevit_0001 Bulent_Ecevit_0004 0.764983 0.914825
Bulent_Ecevit_0001 Bulent_Ecevit_0005 0.747792 0.905953
Bulent_Ecevit_0002 Bulent_Ecevit_0006 0.580935 0.820522
Bulent_Ecevit_0004 Bulent_Ecevit_0006 0.625674 0.828331
Candie_Kung_0001 Candie_Kung_0002 0.312837 0.728202
Candie_Kung_0001 Candie_Kung_0004 0.320221 0.700275
Carlo_Ancelotti_0001 Carlo_Ancelotti_0002 0.812098 0.920094
Carlo_Ancelotti_0002 Carlo_Ancelotti_0003 0.646151 0.865787
Carlos_Moya_0008 Carlos_Moya_0017 0.351566 0.749401
Carlos_Moya_0010 Carlos_Moya_0018 0.547479 0.785045
Carlos_Vives_0001 Carlos_Vives_0004 0.573940 0.803237
Carlos_Vives_0002 Carlos_Vives_0004 0.502729 0.764240
Carson_Daly_0001 Carson_Daly_0002 0.528299 0.779925
Cate_Blanchett_0001 Cate_Blanchett_0002 0.622200 0.767745
Cate_Blanchett_0001 Cate_Blanchett_0003 0.714962 0.831708
Cate_Blanchett_0001 Cate_Blanchett_0004 0.553145 0.724311
Cate_Blanchett_0002 Cate_Blanchett_0003 0.768999 0.870239
Cate_Blanchett_0002 Cate_Blanchett_0004 0.671047 0.807098
Chok_Tong_Goh_0001 Chok_Tong_Goh_0002 0.664081 0.858783
Chris_Byrd_0001 Chris_Byrd_0002 0.814192 0.919571
Chris_Cooper_0001 Chris_Cooper_0002 0.711854 0.873520
Chris_Tucker_0001 Chris_Tucker_0002 0.735429 0.874154
Christine_Gregoire_0001 Christine_Gregoire_0004 0.712906 0.859607
Christine_Gregoire_0002 Christine_Gregoire_0003 0.702531 0.845286
Christine_Gregoire_0002 Christine_Gregoire_0004 0.675827 0.821792
Christopher_Patten_0001 Christopher_Patten_0002 0.606088 0.831946
Clint_Eastwood_0001 Clint_Eastwood_0004 0.699913 0.879729
Clint_Eastwood_0001 Clint_Eastwood_0006 0.722554 0.883115
Constance_Marie_0001 Constance_Marie_0002 0.431976 0.676746
Constance_Marie_0001 Constance_Marie_0003 0.530397 0.748053
Dennis_Hastert_0002 Dennis_Hastert_0003 0.731083 0.898632
Dennis_Hastert_0003 Dennis_Hastert_0006 0.623079 0.846636
Dennis_Hastert_0004 Dennis_Hastert_0006 0.627615 0.834807
Dennis_Hastert_0005 Dennis_Hastert_0006 0.587919 0.820927
Dolly_Parton_0001 Dolly_Parton_0002 0.838689 0.913011
Doug_Duncan_0001 Doug_Duncan_0002 0.654440 0.848748
Edward_Kennedy_0001 Edward_Kennedy_0002 0.804427 0.915614
Edward_Kennedy_0002 Edward_Kennedy_0003 0.806965 0.925805
Edward_Said_0001 Edward_Said_0002 0.544657 0.816702
Elena_Bovina_0001 Elena_Bovina_0002 0.568752 0.803447
Elena_Bovina_0001 Elena_Bovina_0003 0.470145 0.709572
Elena_Bovina_0002 Elena_Bovina_0003 0.482098 0.745612
Eliane_Karp_0001 Eliane_Karp_0003 0.521530 0.765962
Eliane_Karp_0002 Eliane_Karp_0003 0.616932 0.784716
Eliane_Karp_0002 Eliane_Karp_0004 0.613478 0.800282
Eliane_Karp_0003 Eliane_Karp_0004 0.527428 0.757419
Elvis_Presley_0001 Elvis_Presley_0002 0.626258 0.815162
Erika_Harold_0001 Erika_Harold_0003 0.641048 0.872858
Erika_Harold_0002 Erika_Harold_0003 0.660003 0.883814
Erika_Harold_0003 Erika_Harold_0004 0.625008 0.854989
Erika_Harold_0004 Erika_Harold_0005 0.810118 0.903136
Ernie_Els_0001 Ernie_Els_0003 0.595482 0.812996
Ernie_Els_0001 Ernie_Els_0004 0.486612 0.779262
Ernie_Els_0002 Ernie_Els_0003 0.542937 0.862776
Franco_Dragone_0001 Franco_Dragone_0002 0.680803 0.841427
Frank_Solich_0001 Frank_Solich_0004 0.799320 0.907481
Frank_Solich_0002 Frank_Solich_0005 0.811301 0.907280
Frank_Solich_0003 Frank_Solich_0004 0.607324 0.807944
Gabriel_Batistuta_0001 Gabriel_Batistuta_0002 0.295687 0.659090
Gary_Carter_0001 Gary_Carter_0002 0.862168 0.941691
Gary_Carter_0001 Gary_Carter_0003 0.589981 0.826383
Gary_Doer_0001 Gary_Doer_0002 0.469972 0.729635
Gary_Doer_0002 Gary_Doer_0003 0.400054 0.680090
George_Tenet_0001 George_Tenet_0002 0.588216 0.809879
George_Voinovich_0001 George_Voinovich_0003 0.690179 0.848105
George_Voinovich_0002 George_Voinovich_0003 0.744665 0.883716
Georgi_Parvanov_0001 Georgi_Parvanov_0002 0.622592 0.825002
Goldie_Hawn_0001 Goldie_Hawn_0007 0.676410 0.837379
Goldie_Hawn_0002 Goldie_Hawn_0003 0.137298 0.607440
Goldie_Hawn_0003 Goldie_Hawn_0007 0.805690 0.898662
Goldie_Hawn_0006 Goldie_Hawn_0007 0.710176 0.826675
Goran_Persson_0001 Goran_Persson_0002 0.698365 0.846494
Gro_Harlem_Brundtland_0001 Gro_Harlem_Brundtland_0002 0.698508 0.866923
Guillaume_Soro_0001 Guillaume_Soro_0002 0.839333 0.924718
Gwyneth_Paltrow_0001 Gwyneth_Paltrow_0005 0.633501 0.791396
Gwyneth_Paltrow_0001 Gwyneth_Paltrow_0006 0.749155 0.854714
Gwyneth_Paltrow_0002 Gwyneth_Paltrow_0006 0.581265 0.779778
Gwyneth_Paltrow_0003 Gwyneth_Paltrow_0006 0.599752 0.784508
Hee-Won_Han_0001 Hee-Won_Han_0002 0.513438 0.792017
Herb_Sendek_0001 Herb_Sendek_0003 0.681662 0.854494
Herb_Sendek_0003 Herb_Sendek_0004 0.655641 0.855060
Howard_Smith_0001 Howard_Smith_0002 0.159661 0.657571
Hugh_Grant_0005 Hugh_Grant_0008 0.572159 0.806053
Hugh_Grant_0006 Hugh_Grant_0009 0.613657 0.834467
Jack_Straw_0025 Jack_Straw_0028 0.619830 0.843416
James_Franco_0001 James_Franco_0002 0.587429 0.816756
James_Ivory_0001 James_Ivory_0002 0.812141 0.916152
James_Schultz_0001 James_Schultz_0002 0.725391 0.867185
James_Traficant_0001 James_Traficant_0002 0.330612 0.738088
James_Traficant_0002 James_Traficant_0003 0.651224 0.830435
Jan_Ullrich_0001 Jan_Ullrich_0004 0.607245 0.837784
Jan_Ullrich_0002 Jan_Ullrich_0006 0.563114 0.831844
Jan_Ullrich_0003 Jan_Ullrich_0006 0.563250 0.821678
Jane_Pauley_0001 Jane_Pauley_0002 0.653009 0.794001
Jason_Jennings_0001 Jason_Jennings_0002 0.863490 0.940393
Javier_Weber_0001 Javier_Weber_0002 0.428511 0.720086
Jennifer_Rodriguez_0001 Jennifer_Rodriguez_0002 0.536870 0.785184
Jeong_Se-hyun_0002 Jeong_Se-hyun_0006 0.814769 0.927283
Jeong_Se-hyun_0003 Jeong_Se-hyun_0007 0.824013 0.924252
Jeong_Se-hyun_0006 Jeong_Se-hyun_0008 0.767805 0.899251
Jeong_Se-hyun_0007 Jeong_Se-hyun_0009 0.641457 0.816440
Jeong_Se-hyun_0008 Jeong_Se-hyun_0009 0.649507 0.840621
Jo_Dee_Messina_0001 Jo_Dee_Messina_0002 0.693168 0.847240
Joe_Lieberman_0008 Joe_Lieberman_0011 0.595756 0.805686
Joe_Lieberman_0009 Joe_Lieberman_0010 0.680734 0.845090
Joe_Mantello_0001 Joe_Mantello_0002 0.788724 0.887343
John_Allen_Muhammad_0002 John_Allen_Muhammad_0009 0.673332 0.842575
John_Allen_Muhammad_0005 John_Allen_Muhammad_0007 0.786507 0.911615
John_Allen_Muhammad_0006 John_Allen_Muhammad_0010 0.540956 0.820214
John_Blaney_0001 John_Blaney_0002 0.755806 0.892723
John_Brady_0001 John_Brady_0002 0.794993 0.930055
John_Howard_0005 John_Howard_0015 0.793692 0.913104
John_Howard_0012 John_Howard_0017 0.655520 0.861731
Johnny_Tapia_0001 Johnny_Tapia_0002 0.654410 0.838718
Johnny_Tapia_0002 Johnny_Tapia_0003 0.405650 0.756917
Jorge_Valdano_0001 Jorge_Valdano_0002 0.738920 0.890309
Joseph_Deiss_0001 Joseph_Deiss_0003 0.641865 0.824579
Junichiro_Koizumi_0001 Junichiro_Koizumi_0053 0.797455 0.915403
Junichiro_Koizumi_0026 Junichiro_Koizumi_0055 0.725290 0.891014
Junichiro_Koizumi_0029 Junichiro_Koizumi_0045 0.786619 0.911298
Kate_Capshaw_0001 Kate_Capshaw_0002 0.313512 0.634777
Kathryn_Bigelow_0001 Kathryn_Bigelow_0002 0.520062 0.754290
Kevin_Spacey_0001 Kevin_Spacey_0002 0.610180 0.853029
Kevin_Spacey_0001 Kevin_Spacey_0003 0.687972 0.867950
Kim_Ryong-sung_0006 Kim_Ryong-sung_0008 0.835041 0.937774
Kim_Ryong-sung_0008 Kim_Ryong-sung_0011 0.576725 0.827775
Klaus_Zwickel_0001 Klaus_Zwickel_0002 0.763759 0.910704
Kristen_Breitweiser_0002 Kristen_Breitweiser_0003 0.809933 0.902893
Laila_Ali_0002 Laila_Ali_0003 0.669260 0.846762
Larry_Brown_0001 Larry_Brown_0003 0.658372 0.833345
Larry_Brown_0002 Larry_Brown_0004 0.600422 0.824441
Larry_Brown_0002 Larry_Brown_0007 0.587963 0.819642
Larry_Brown_0004 Larry_Brown_0007 0.434933 0.754569
Larry_Brown_0006 Larry_Brown_0007 0.664118 0.860256
Larry_Johnson_0001 Larry_Johnson_0002 0.841382 0.932854
Lars_Von_Trier_0001 Lars_Von_Trier_0002 0.600441 0.821573
Lars_Von_Trier_0002 Lars_Von_Trier_0003 0.764520 0.893842
Leander_Paes_0001 Leander_Paes_0002 0.682561 0.839619
Liam_Neeson_0001 Liam_Neeson_0003 0.450204 0.756048
Liam_Neeson_0002 Liam_Neeson_0003 0.399379 0.724510
Lino_Oviedo_0001 Lino_Oviedo_0003 0.903574 0.959869
Lino_Oviedo_0002 Lino_Oviedo_0003 0.795463 0.913164
Ludivine_Sagnier_0001 Ludivine_Sagnier_0003 0.820417 0.903994
Ludivine_Sagnier_0003 Ludivine_Sagnier_0004 0.789344 0.891333
Lynne_Cheney_0001 Lynne_Cheney_0002 0.718529 0.865870
Lynne_Cheney_0002 Lynne_Cheney_0003 0.779589 0.890189
Maggie_Smith_0001 Maggie_Smith_0002 0.367829 0.720256
Marcelo_Salas_0001 Marcelo_Salas_0002 0.677112 0.873283
Mariangel_Ruiz_Torrealba_0001 Mariangel_Ruiz_Torrealba_0002 0.886950 0.942320
Marisa_Tomei_0001 Marisa_Tomei_0002 0.722947 0.863891
Mary_Steenburgen_0001 Mary_Steenburgen_0002 0.485068 0.747237
Mel_Brooks_0001 Mel_Brooks_0002 0.664151 0.858489
Mel_Gibson_0001 Mel_Gibson_0002 0.594564 0.809506
Mian_Khursheed_Mehmood_Kasuri_0002 Mian_Khursheed_Mehmood_Kasuri_0003 0.683400 0.880889
Mian_Khursheed_Mehmood_Kasuri_0003 Mian_Khursheed_Mehmood_Kasuri_0004 0.747684 0.896744
Michael_Moore_0001 Michael_Moore_0002 0.697300 0.877290
Michael_Moore_0002 Michael_Moore_0003 0.745402 0.906814
Michel_Duclos_0001 Michel_Duclos_0002 0.767648 0.889640
Michelle_Pfeiffer_0001 Michelle_Pfeiffer_0002 0.639338 0.770181
Mireya_Moscoso_0002 Mireya_Moscoso_0003 0.914356 0.953714
Mireya_Moscoso_0002 Mireya_Moscoso_0005 0.711711 0.836616
Mireya_Moscoso_0004 Mireya_Moscoso_0005 0.739194 0.885329
Nabil_Shaath_0001 Nabil_Shaath_0003 0.648151 0.846568
Nabil_Shaath_0002 Nabil_Shaath_0003 0.712555 0.900600
Naomi_Watts_0001 Naomi_Watts_0018 0.656843 0.806743
Naomi_Watts_0006 Naomi_Watts_0009 0.570409 0.759388
Naomi_Watts_0013 Naomi_Watts_0018 0.651344 0.794672
Natalie_Cole_0001 Natalie_Cole_0003 0.712350 0.847206
Natalie_Cole_0002 Natalie_Cole_0003 0.676963 0.862614
Nathalie_Baye_0001 Nathalie_Baye_0002 0.834111 0.925758
Nathalie_Baye_0001 Nathalie_Baye_0004 0.702936 0.808530
Nathalie_Baye_0002 Nathalie_Baye_0004 0.682168 0.804657
Nathalie_Baye_0003 Nathalie_Baye_0004 0.877326 0.923310
Oleksandr_Moroz_0001 Oleksandr_Moroz_0002 0.816774 0.925528
Oscar_Elias_Biscet_0001 Oscar_Elias_Biscet_0002 0.867212 0.931709
Oswaldo_Paya_0001 Oswaldo_Paya_0003 0.786498 0.909629
Oswaldo_Paya_0003 Oswaldo_Paya_0004 0.737641 0.906843
Patricia_Clarkson_0001 Patricia_Clarkson_0002 0.826925 0.902050
Patricia_Clarkson_0001 Patricia_Clarkson_0003 0.771811 0.886901
Patricia_Clarkson_0002 Patricia_Clarkson_0003 0.779322 0.867030
Patricia_Clarkson_0002 Patricia_Clarkson_0004 0.664202 0.837681
Patrick_Roy_0001 Patrick_Roy_0002 0.463811 0.720188
Paul-Henri_Mathieu_0001 Paul-Henri_Mathieu_0002 0.466200 0.738985
Paul-Henri_Mathieu_0001 Paul-Henri_Mathieu_0003 0.540018 0.773620
Paul_Byrd_0001 Paul_Byrd_0002 0.491798 0.749296
Paul_Kagame_0001 Paul_Kagame_0002 0.626634 0.836780
Peter_Costello_0001 Peter_Costello_0002 0.658970 0.830104
Peter_Greenaway_0001 Peter_Greenaway_0002 0.754778 0.880388
Prince_Naruhito_0001 Prince_Naruhito_0002 0.696679 0.871101
Prince_Naruhito_0001 Prince_Naruhito_0003 0.708006 0.888317
Prince_Naruhito_0002 Prince_Naruhito_0003 0.681279 0.866690
Princess_Masako_0001 Princess_Masako_0002 0.693328 0.869963
Pupi_Avati_0002 Pupi_Avati_0003 0.454795 0.744554
Queen_Latifah_0001 Queen_Latifah_0003 0.789297 0.876353
Queen_Latifah_0002 Queen_Latifah_0004 0.817162 0.899056
Queen_Latifah_0003 Queen_Latifah_0004 0.781167 0.875692
Rachel_Griffiths_0002 Rachel_Griffiths_0003 0.464240 0.728087
Ralph_Firman_0001 Ralph_Firman_0002 0.723794 0.872463
Ralph_Klein_0001 Ralph_Klein_0002 0.725700 0.869684
Ranil_Wickremasinghe_0002 Ranil_Wickremasinghe_0003 0.561885 0.799170
Rick_Pitino_0001 Rick_Pitino_0003 0.566301 0.779735
Rick_Pitino_0002 Rick_Pitino_0004 0.630740 0.837612
Rick_Pitino_0003 Rick_Pitino_0004 0.530586 0.782279
Ricky_Martin_0001 Ricky_Martin_0002 0.319178 0.689729
Rita_Moreno_0001 Rita_Moreno_0002 0.836404 0.929004
Robert_De_Niro_0001 Robert_De_Niro_0004 0.614645 0.835105
Robert_De_Niro_0003 Robert_De_Niro_0006 0.495767 0.788081
Robert_Kocharian_0004 Robert_Kocharian_0005 0.775228 0.914013
Roberto_Marinho_0002 Roberto_Marinho_0003 0.617717 0.837203
Roger_Moore_0003 Roger_Moore_0005 0.585543 0.832432
Ron_Dittemore_0001 Ron_Dittemore_0002 0.791687 0.903816
Ron_Dittemore_0001 Ron_Dittemore_0003 0.802159 0.909030
Ron_Dittemore_0004 Ron_Dittemore_0006 0.881154 0.958552
Rudolph_Giuliani_0001 Rudolph_Giuliani_0020 0.672417 0.873912
Rudolph_Giuliani_0002 Rudolph_Giuliani_0005 0.639496 0.845091
Rudolph_Giuliani_0003 Rudolph_Giuliani_0020 0.698897 0.881788
Rudolph_Giuliani_0004 Rudolph_Giuliani_0017 0.697648 0.873742
Rudolph_Giuliani_0015 Rudolph_Giuliani_0020 0.612485 0.816480
Russell_Simmons_0001 Russell_Simmons_0002 0.849141 0.935078
Russell_Simmons_0001 Russell_Simmons_0004 0.711985 0.873186
Russell_Simmons_0002 Russell_Simmons_0004 0.830921 0.931837
Sean_Astin_0001 Sean_Astin_0003 0.580595 0.795663
Sean_Astin_0002 Sean_Astin_0003 0.488748 0.737831
Shaukat_Aziz_0001 Shaukat_Aziz_0002 0.670591 0.845121
Silvio_Fernandez_0001 Silvio_Fernandez_0002 0.637462 0.853563
Sophia_Loren_0001 Sophia_Loren_0002 0.843005 0.925049
Sophia_Loren_0001 Sophia_Loren_0003 0.617145 0.816713
Sophia_Loren_0001 Sophia_Loren_0007 0.836241 0.910003
Sophia_Loren_0006 Sophia_Loren_0007 0.631705 0.826186
Stellan_Skarsgard_0001 Stellan_Skarsgard_0002 0.731387 0.896996
Tamara_Brooks_0001 Tamara_Brooks_0002 0.714491 0.804433
Thomas_Fargo_0001 Thomas_Fargo_0002 0.777261 0.884892
Thomas_Fargo_0001 Thomas_Fargo_0003 0.689222 0.850364
Thomas_Fargo_0002 Thomas_Fargo_0003 0.701863 0.858900
Thomas_Fargo_0002 Thomas_Fargo_0004 0.765785 0.897225
Thomas_Fargo_0003 Thomas_Fargo_0004 0.706272 0.877741
Tim_Allen_0002 Tim_Allen_0003 0.763385 0.907601
Tim_Allen_0003 Tim_Allen_0004 0.591332 0.807683
Tony_Shalhoub_0001 Tony_Shalhoub_0002 0.579477 0.809212
Tony_Shalhoub_0001 Tony_Shalhoub_0003 0.757948 0.896335
Tracy_McGrady_0001 Tracy_McGrady_0002 0.641399 0.836914
Vicente_Fernandez_0002 Vicente_Fernandez_0003 0.679098 0.869459
Vicente_Fernandez_0004 Vicente_Fernandez_0005 0.597304 0.819452
Vince_Gill_0001 Vince_Gill_0002 0.708528 0.849554
Wolfgang_Schuessel_0001 Wolfgang_Schuessel_0004 0.670291 0.832151
Wolfgang_Schuessel_0003 Wolfgang_Schuessel_0004 0.709317 0.862231
Wu_Yi_0001 Wu_Yi_0002 0.718174 0.878245
Wu_Yi_0001 Wu_Yi_0003 0.872251 0.928282
Wu_Yi_0002 Wu_Yi_0003 0.689593 0.838482
Yao_Ming_0002 Yao_Ming_0004 0.814206 0.932679
Yao_Ming_0005 Yao_Ming_0006 0.640129 0.825769
Yao_Ming_0005 Yao_Ming_0008 0.641991 0.816905
Yao_Ming_0006 Yao_Ming_0007 0.727061 0.897745
Yoriko_Kawaguchi_0003 Yoriko_Kawaguchi_0005 0.771923 0.891920
Yu_Shyi-kun_0001 Yu_Shyi-kun_0003 0.810874 0.912919
Yu_Shyi-kun_0001 Yu_Shyi-kun_0004 0.874831 0.939068
Yu_Shyi-kun_0002 Yu_Shyi-kun_0003 0.768731 0.897990
Zhang_Wenkang_0001 Zhang_Wenkang_0002 0.845672 0.945307
Zinedine_Zidane_0004 Zinedine_Zidane_0006 0.562984 0.804812
