Aaron_Peirsol_0001 Aaron_Peirsol_0004 0.513342 0.816438
Aaron_Peirsol_0003 Aaron_Peirsol_0004 0.747770 0.898284
Adrian_Nastase_0001 Adrian_Nastase_0002 0.703627 0.868864
Ahmed_Chalabi_0001 Ahmed_Chalabi_0003 0.619149 0.859158
Ahmed_Chalabi_0001 Ahmed_Chalabi_0005 0.650076 0.858712
Albrecht_Mentz_0001 Albrecht_Mentz_0002 0.789851 0.909970
Alejandro_Toledo_0020 Alejandro_Toledo_0036 0.686037 0.886685
Alejandro_Toledo_0021 Alejandro_Toledo_0024 0.681864 0.861669
Alejandro_Toledo_0021 Alejandro_Toledo_0030 0.764792 0.905905
Alejandro_Toledo_0023 Alejandro_Toledo_0027 0.595076 0.831000
Alejandro_Toledo_0026 Alejandro_Toledo_0029 0.736571 0.892819
Alexander_Losyukov_0001 Alexander_Losyukov_0003 0.619784 0.820216
Alexander_Losyukov_0002 Alexander_Losyukov_0003 0.482841 0.741156
Alexander_Losyukov_0002 Alexander_Losyukov_0004 0.566870 0.811959
Alimzhan_Tokhtakhounov_0001 Alimzhan_Tokhtakhounov_0002 0.803695 0.910358
Amelie_Mauresmo_0007 Amelie_Mauresmo_0014 0.521413 0.790808
Amelie_Mauresmo_0011 Amelie_Mauresmo_0017 0.545270 0.777610
Amelie_Mauresmo_0014 Amelie_Mauresmo_0017 0.528068 0.772359
Angelo_Reyes_0001 Angelo_Reyes_0002 0.814260 0.918317
Angelo_Reyes_0001 Angelo_Reyes_0003 0.813850 0.923422
Begum_Khaleda_Zia_0001 Begum_Khaleda_Zia_0002 0.684583 0.861724
Ben_Curtis_0001 Ben_Curtis_0002 0.715684 0.866242
Bijan_Namdar_Zangeneh_0001 Bijan_Namdar_Zangeneh_0002 0.704094 0.854812
Bill_Paxton_0001 Bill_Paxton_0002 0.465837 0.770406
Bill_Paxton_0001 Bill_Paxton_0003 0.703618 0.859109
Bill_Paxton_0002 Bill_Paxton_0004 0.541378 0.793832
Bill_Paxton_0003 Bill_Paxton_0004 0.642630 0.825907
Billy_Crystal_0001 Billy_Crystal_0002 0.635299 0.858561
Billy_Crystal_0001 Billy_Crystal_0003 0.595023 0.830555
Billy_Crystal_0001 Billy_Crystal_0005 0.856219 0.938014
Billy_Crystal_0003 Billy_Crystal_0005 0.550476 0.800278
Billy_Graham_0001 Billy_Graham_0002 0.764012 0.902649
Bob_Colvin_0001 Bob_Colvin_0002 0.769728 0.892362
Brian_Cowen_0001 Brian_Cowen_0002 0.770418 0.930369
Butch_Davis_0001 Butch_Davis_0002 0.722954 0.879822
Byron_Scott_0001 Byron_Scott_0002 0.358158 0.732381
Carol_Burnett_0001 Carol_Burnett_0002 0.704998 0.856716
Charles_Mathews_0001 Charles_Mathews_0002 0.633905 0.851401
Christine_Ebersole_0001 Christine_Ebersole_0002 0.709383 0.843215
Claudia_Schiffer_0001 Claudia_Schiffer_0002 0.689818 0.839896
Condoleezza_Rice_0001 Condoleezza_Rice_0004 0.707224 0.823853
Condoleezza_Rice_0002 Condoleezza_Rice_0010 0.773875 0.872225
Condoleezza_Rice_0004 Condoleezza_Rice_0005 0.875445 0.937625
Condoleezza_Rice_0008 Condoleezza_Rice_0009 0.677328 0.843062
Condoleezza_Rice_0009 Condoleezza_Rice_0010 0.696910 0.869030
Costas_Simitis_0001 Costas_Simitis_0004 0.644896 0.840690
Costas_Simitis_0001 Costas_Simitis_0005 0.769539 0.899382
Costas_Simitis_0003 Costas_Simitis_0005 0.491229 0.777562
Costas_Simitis_0004 Costas_Simitis_0006 0.579212 0.805827
Cristina_Saralegui_0001 Cristina_Saralegui_0002 0.809525 0.892986
Cruz_Bustamante_0001 Cruz_Bustamante_0004 0.821323 0.932160
Cruz_Bustamante_0003 Cruz_Bustamante_0005 0.763471 0.912525
David_Heymann_0003 David_Heymann_0005 0.838902 0.912390
Diana_Krall_0001 Diana_Krall_0006 0.744796 0.860296
Diana_Krall_0003 Diana_Krall_0004 0.509466 0.695361
Diana_Munz_0001 Diana_Munz_0003 0.763285 0.886521
Diana_Munz_0002 Diana_Munz_0003 0.791765 0.911255
Dominique_de_Villepin_0002 Dominique_de_Villepin_0013 0.588718 0.840299
Dominique_de_Villepin_0003 Dominique_de_Villepin_0008 0.734132 0.892664
Dominique_de_Villepin_0003 Dominique_de_Villepin_0010 0.537478 0.821609
Dominique_de_Villepin_0007 Dominique_de_Villepin_0011 0.531381 0.783830
Dominique_de_Villepin_0010 Dominique_de_Villepin_0014 0.682974 0.868123
Dominique_de_Villepin_0011 Dominique_de_Villepin_0012 0.537217 0.768347
Don_Siegelman_0001 Don_Siegelman_0003 0.629500 0.832327
Don_Siegelman_0002 Don_Siegelman_0004 0.392873 0.724002
Donald_Pettit_0001 Donald_Pettit_0002 0.720128 0.870897
Donald_Pettit_0001 Donald_Pettit_0003 0.800086 0.901793
Donald_Pettit_0002 Donald_Pettit_0003 0.732174 0.894478
Doug_Collins_0001 Doug_Collins_0002 0.617322 0.870991
Edward_James_Olmos_0001 Edward_James_Olmos_0002 0.524118 0.799214
Elin_Nordegren_0001 Elin_Nordegren_0002 0.483292 0.783456
Elizabeth_Taylor_0001 Elizabeth_Taylor_0002 0.730220 0.851737
Ellen_DeGeneres_0001 Ellen_DeGeneres_0002 0.513455 0.796954
Elton_John_0001 Elton_John_0004 0.521469 0.791975
Elton_John_0002 Elton_John_0003 0.609682 0.818963
Elton_John_0003 Elton_John_0006 0.675058 0.859012
Elton_John_0005 Elton_John_0006 0.639599 0.832335
Elton_John_0005 Elton_John_0007 0.532362 0.790193
Emma_Watson_0002 Emma_Watson_0003 0.872887 0.941271
Emma_Watson_0003 Emma_Watson_0004 0.817617 0.912154
Emma_Watson_0003 Emma_Watson_0005 0.844014 0.921893
Fabrice_Santoro_0001 Fabrice_Santoro_0003 0.424651 0.752659
Fabrice_Santoro_0002 Fabrice_Santoro_0003 0.466975 0.769858
Flavia_Delaroli_0001 Flavia_Delaroli_0002 0.337724 0.643224
George_Lopez_0001 George_Lopez_0004 0.664103 0.852965
George_Lopez_0002 George_Lopez_0004 0.543705 0.792949
George_Lopez_0002 George_Lopez_0005 0.589573 0.828464
George_Lopez_0004 George_Lopez_0005 0.941724 0.972620
Gerard_Depardieu_0001 Gerard_Depardieu_0002 0.747215 0.908754
Gerhard_Schroeder_0005 Gerhard_Schroeder_0043 0.728572 0.866322
Gerhard_Schroeder_0017 Gerhard_Schroeder_0025 0.631789 0.824518
Gerhard_Schroeder_0027 Gerhard_Schroeder_0032 0.596200 0.831190
Gerhard_Schroeder_0045 Gerhard_Schroeder_0067 0.802353 0.927220
Gerhard_Schroeder_0066 Gerhard_Schroeder_0100 0.660362 0.852463
Gilberto_Rodriguez_Orejuela_0001 Gilberto_Rodriguez_Orejuela_0003 0.757249 0.907706
Gilberto_Rodriguez_Orejuela_0002 Gilberto_Rodriguez_Orejuela_0003 0.772241 0.901305
Gilberto_Rodriguez_Orejuela_0003 Gilberto_Rodriguez_Orejuela_0004 0.704893 0.851964
Giuseppe_Gibilisco_0001 Giuseppe_Gibilisco_0003 0.599331 0.818798
Giuseppe_Gibilisco_0001 Giuseppe_Gibilisco_0004 0.500303 0.772332
Giuseppe_Gibilisco_0003 Giuseppe_Gibilisco_0004 0.769620 0.901012
Guillermo_Canas_0001 Guillermo_Canas_0002 0.707197 0.868962
Guillermo_Canas_0001 Guillermo_Canas_0003 0.449187 0.741797
Guillermo_Canas_0002 Guillermo_Canas_0004 0.578681 0.793529
Guillermo_Canas_0003 Guillermo_Canas_0004 0.552038 0.819479
Hans_Blix_0007 Hans_Blix_0008 0.634477 0.807674
Hans_Blix_0007 Hans_Blix_0018 0.644642 0.813219
Hans_Blix_0007 Hans_Blix_0038 0.728437 0.874779
Hans_Blix_0008 Hans_Blix_0024 0.667544 0.865505
Hans_Blix_0009 Hans_Blix_0012 0.743009 0.899780
Hans_Blix_0026 Hans_Blix_0036 0.638917 0.834587
Hans_Blix_0027 Hans_Blix_0037 0.693500 0.891392
Hans_Blix_0031 Hans_Blix_0037 0.731621 0.871408
Heath_Ledger_0001 Heath_Ledger_0002 0.365197 0.709158
Heath_Ledger_0001 Heath_Ledger_0004 0.604903 0.826295
Heath_Ledger_0002 Heath_Ledger_0003 0.567777 0.829825
Heath_Ledger_0002 Heath_Ledger_0004 0.439675 0.747137
Herta_Daeubler-Gmelin_0001 Herta_Daeubler-Gmelin_0002 0.855819 0.943666
Hilary_Duff_0001 Hilary_Duff_0003 0.738636 0.845290
Hilary_Duff_0002 Hilary_Duff_0003 0.661265 0.800481
Hosni_Mubarak_0006 Hosni_Mubarak_0007 0.639957 0.876266
Hun_Sen_0001 Hun_Sen_0004 0.562115 0.770861
Hun_Sen_0002 Hun_Sen_0004 0.586093 0.807034
Iain_Duncan_Smith_0001 Iain_Duncan_Smith_0003 0.679328 0.859656
Iain_Duncan_Smith_0002 Iain_Duncan_Smith_0003 0.725468 0.875241
Iain_Duncan_Smith_0002 Iain_Duncan_Smith_0004 0.739006 0.885205
Iain_Duncan_Smith_0003 Iain_Duncan_Smith_0004 0.832911 0.940012
Inocencio_Arias_0001 Inocencio_Arias_0002 0.709095 0.894006
JK_Rowling_0001 JK_Rowling_0002 0.767366 0.882073
JK_Rowling_0002 JK_Rowling_0003 0.777815 0.886169
JK_Rowling_0002 JK_Rowling_0004 0.894666 0.944107
JK_Rowling_0003 JK_Rowling_0005 0.700968 0.822802
Jackie_Chan_0001 Jackie_Chan_0003 0.675605 0.849470
Jackie_Chan_0005 Jackie_Chan_0008 0.617325 0.821222
Jane_Kaczmarek_0001 Jane_Kaczmarek_0002 0.845798 0.912508
Janet_Napolitano_0001 Janet_Napolitano_0002 0.850940 0.940769
Janet_Napolitano_0001 Janet_Napolitano_0004 0.775961 0.906466
Jay_Leno_0001 Jay_Leno_0003 0.373294 0.748426
Jay_Leno_0002 Jay_Leno_0003 0.485245 0.815257
Jean-David_Levitte_0001 Jean-David_Levitte_0002 0.810948 0.916043
Jean-David_Levitte_0001 Jean-David_Levitte_0004 0.509311 0.764453
Jean-David_Levitte_0002 Jean-David_Levitte_0005 0.574354 0.834267
Jean-David_Levitte_0003 Jean-David_Levitte_0004 0.572599 0.798858
Jean-David_Levitte_0004 Jean-David_Levitte_0009 0.587977 0.820423
Jeff_Van_Gundy_0001 Jeff_Van_Gundy_0002 0.645390 0.848321
Jeff_Van_Gundy_0001 Jeff_Van_Gundy_0003 0.641447 0.848271
Jeff_Van_Gundy_0002 Jeff_Van_Gundy_0003 0.562788 0.794488
Jim_Furyk_0001 Jim_Furyk_0006 0.796550 0.923959
Jim_Furyk_0003 Jim_Furyk_0006 0.677333 0.887496
John_Garamendi_0001 John_Garamendi_0002 0.698334 0.874799
John_Rigas_0001 John_Rigas_0002 0.853363 0.927720
John_Warner_0001 John_Warner_0002 0.543600 0.781826
John_Warner_0001 John_Warner_0003 0.821875 0.930221
John_Warner_0002 John_Warner_0004 0.645207 0.831164
John_Warner_0003 John_Warner_0004 0.873524 0.943997
Julia_Tymoshenko_0001 Julia_Tymoshenko_0002 0.591710 0.784153
Julia_Tymoshenko_0001 Julia_Tymoshenko_0003 0.515708 0.741323
Julia_Tymoshenko_0002 Julia_Tymoshenko_0003 0.635337 0.817416
Keith_Bogans_0001 Keith_Bogans_0003 0.502033 0.761013
Keith_Bogans_0002 Keith_Bogans_0003 0.802500 0.927427
Ken_Macha_0001 Ken_Macha_0003 0.062368 0.681779
Ken_Macha_0002 Ken_Macha_0003 0.194754 0.748302
Kenneth_Bowersox_0001 Kenneth_Bowersox_0002 0.807260 0.928476
Kenneth_Bowersox_0001 Kenneth_Bowersox_0003 0.791213 0.905105
Kenneth_Bowersox_0002 Kenneth_Bowersox_0003 0.823879 0.927040
Kristanna_Loken_0001 Kristanna_Loken_0002 0.545864 0.756889
Kristanna_Loken_0003 Kristanna_Loken_0004 0.572243 0.716622
Kristanna_Loken_0004 Kristanna_Loken_0005 0.788572 0.885715
LK_Advani_0001 LK_Advani_0002 0.637090 0.871215
LK_Advani_0001 LK_Advani_0003 0.720362 0.882959
Lauren_Killian_0001 Lauren_Killian_0002 0.688569 0.854414
Lennox_Lewis_0001 Lennox_Lewis_0002 0.791121 0.877174
Lennox_Lewis_0001 Lennox_Lewis_0003 0.792087 0.878853
Lili_Taylor_0001 Lili_Taylor_0002 0.581335 0.784414
Lily_Tomlin_0001 Lily_Tomlin_0002 0.518306 0.783178
Lon_Kruger_0001 Lon_Kruger_0002 0.665902 0.855392
Lynn_Abraham_0001 Lynn_Abraham_0002 0.883014 0.958337
Mahmoud_Abbas_0007 Mahmoud_Abbas_0011 0.767724 0.910613
Mahmoud_Abbas_0015 Mahmoud_Abbas_0020 0.621351 0.852182
Mahmoud_Abbas_0022 Mahmoud_Abbas_0027 0.401267 0.795089
Mark_Richt_0001 Mark_Richt_0002 0.612767 0.848024
Mark_Richt_0001 Mark_Richt_0003 0.649641 0.827133
Mary-Kate_Olsen_0001 Mary-Kate_Olsen_0002 0.774010 0.883517
Mary-Kate_Olsen_0002 Mary-Kate_Olsen_0003 0.717048 0.838115
Matt_Dillon_0001 Matt_Dillon_0002 0.434841 0.702806
Max_Mayfield_0001 Max_Mayfield_0002 0.841672 0.931890
Megan_Mullally_0001 Megan_Mullally_0002 0.631607 0.798818
Megan_Mullally_0001 Megan_Mullally_0003 0.723723 0.852944
Michael_Caine_0001 Michael_Caine_0002 0.515571 0.769432
Michael_Caine_0001 Michael_Caine_0003 0.648690 0.840011
Michael_Caine_0003 Michael_Caine_0004 0.720799 0.869972
Michael_J_Sheehan_0001 Michael_J_Sheehan_0002 0.832429 0.926104
Michael_Keaton_0001 Michael_Keaton_0002 0.607366 0.798012
Michael_Powell_0001 Michael_Powell_0002 0.755556 0.898738
Michael_Powell_0001 Michael_Powell_0003 0.718741 0.895400
Michael_Powell_0001 Michael_Powell_0005 0.747842 0.901589
Michael_Powell_0002 Michael_Powell_0003 0.752730 0.905285
Michael_Powell_0002 Michael_Powell_0004 0.670092 0.869414
Michael_Powell_0002 Michael_Powell_0005 0.681122 0.876303
Michael_Powell_0004 Michael_Powell_0005 0.609594 0.830857
Miguel_Contreras_0001 Miguel_Contreras_0002 0.419362 0.695329
Mike_Weir_0001 Mike_Weir_0006 0.407108 0.724442
Mike_Weir_0003 Mike_Weir_0011 0.483281 0.773016
Mikhail_Kasyanov_0001 Mikhail_Kasyanov_0002 0.777888 0.896796
Mikhail_Kasyanov_0001 Mikhail_Kasyanov_0003 0.690911 0.864767
Mikhail_Kasyanov_0003 Mikhail_Kasyanov_0004 0.926875 0.964386
Mohammed_Baqir_al-Hakim_0001 Mohammed_Baqir_al-Hakim_0003 0.900428 0.949947
Monica_Lewinsky_0001 Monica_Lewinsky_0002 0.750796 0.876677
Monica_Lewinsky_0001 Monica_Lewinsky_0003 0.625636 0.782793
Monica_Lewinsky_0002 Monica_Lewinsky_0003 0.665383 0.816985
Nan_Wang_0001 Nan_Wang_0003 0.852482 0.929347
Nan_Wang_0002 Nan_Wang_0003 0.703680 0.868129
Nan_Wang_0003 Nan_Wang_0004 0.702603 0.851696
Nancy_Demme_0001 Nancy_Demme_0002 0.710910 0.852173
Nancy_Reagan_0001 Nancy_Reagan_0002 0.677702 0.856280
Naoto_Kan_0001 Naoto_Kan_0003 0.951989 0.983827
Naoto_Kan_0002 Naoto_Kan_0003 0.959470 0.983968
Natasha_McElhone_0001 Natasha_McElhone_0002 0.911040 0.957127
Natasha_McElhone_0001 Natasha_McElhone_0003 0.936709 0.970234
Neri_Marcore_0001 Neri_Marcore_0002 0.651123 0.846062
Nicholas_Tse_0001 Nicholas_Tse_0002 0.250232 0.650073
Nicolas_Escude_0001 Nicolas_Escude_0002 0.676123 0.857910
Noelle_Bush_0001 Noelle_Bush_0003 0.813479 0.919787
Noelle_Bush_0001 Noelle_Bush_0004 0.487926 0.738515
Noelle_Bush_0002 Noelle_Bush_0004 0.514095 0.754658
Orrin_Hatch_0001 Orrin_Hatch_0002 0.600345 0.837672
Padraig_Harrington_0001 Padraig_Harrington_0003 0.511934 0.806758
Padraig_Harrington_0001 Padraig_Harrington_0004 0.585130 0.845712
Padraig_Harrington_0002 Padraig_Harrington_0004 0.162451 0.751321
Pedro_Almodovar_0001 Pedro_Almodovar_0002 0.836799 0.946886
Pedro_Almodovar_0003 Pedro_Almodovar_0005 0.572266 0.842934
Pedro_Almodovar_0005 Pedro_Almodovar_0006 0.917682 0.969895
Penelope_Ann_Miller_0001 Penelope_Ann_Miller_0002 0.841590 0.909545
Peter_Arnett_0001 Peter_Arnett_0003 0.815986 0.928072
Peter_Arnett_0002 Peter_Arnett_0003 0.497445 0.808705
Petria_Thomas_0001 Petria_Thomas_0002 0.897305 0.958749
Petro_Symonenko_0001 Petro_Symonenko_0002 0.638568 0.824924
Prince_Charles_0001 Prince_Charles_0002 0.744280 0.890374
Prince_Charles_0003 Prince_Charles_0004 0.624409 0.822171
Prince_Charles_0003 Prince_Charles_0005 0.682321 0.856520
Raoul_Ruiz_0001 Raoul_Ruiz_0002 0.765645 0.900015
Raoul_Ruiz_0002 Raoul_Ruiz_0003 0.806215 0.907658
Raoul_Ruiz_0002 Raoul_Ruiz_0004 0.764395 0.895348
Raoul_Ruiz_0003 Raoul_Ruiz_0004 0.782261 0.897926
Ricky_Ponting_0001 Ricky_Ponting_0002 0.721578 0.861114
Robert_Stack_0001 Robert_Stack_0002 0.804442 0.915499
Robin_Cook_0001 Robin_Cook_0002 0.766079 0.889875
Roger_Federer_0004 Roger_Federer_0005 0.617477 0.824201
Roger_Federer_0004 Roger_Federer_0007 0.476153 0.764850
Roger_Federer_0006 Roger_Federer_0007 0.929541 0.965974
Ronaldo_Luis_Nazario_de_Lima_0001 Ronaldo_Luis_Nazario_de_Lima_0004 0.837126 0.936680
Ronaldo_Luis_Nazario_de_Lima_0002 Ronaldo_Luis_Nazario_de_Lima_0003 0.832093 0.932649
Ronaldo_Luis_Nazario_de_Lima_0002 Ronaldo_Luis_Nazario_de_Lima_0004 0.746975 0.899657
Ronaldo_Luis_Nazario_de_Lima_0003 Ronaldo_Luis_Nazario_de_Lima_0004 0.741313 0.886752
Roy_Williams_0001 Roy_Williams_0003 0.697226 0.869780
Roy_Williams_0002 Roy_Williams_0004 0.608400 0.826289
Sally_Ride_0001 Sally_Ride_0002 0.708794 0.872978
Scott_McNealy_0001 Scott_McNealy_0002 0.689925 0.871096
Scott_Peterson_0001 Scott_Peterson_0002 0.504413 0.745857
Scott_Peterson_0001 Scott_Peterson_0005 0.622581 0.818043
Scott_Peterson_0002 Scott_Peterson_0005 0.416647 0.710313
Scott_Peterson_0003 Scott_Peterson_0004 0.530471 0.770903
Scott_Ritter_0001 Scott_Ritter_0002 0.732007 0.885316
Sean_OKeefe_0003 Sean_OKeefe_0004 0.767931 0.911562
Sean_Penn_0001 Sean_Penn_0002 0.590916 0.821796
Sean_Penn_0002 Sean_Penn_0003 0.715481 0.897478
Sebastien_Grosjean_0001 Sebastien_Grosjean_0002 0.523529 0.797523
Sebastien_Grosjean_0001 Sebastien_Grosjean_0004 0.508664 0.819265
Sharon_Stone_0001 Sharon_Stone_0002 0.547928 0.801807
Sharon_Stone_0001 Sharon_Stone_0003 0.530818 0.768408
Sharon_Stone_0001 Sharon_Stone_0004 0.561224 0.771553
Sharon_Stone_0001 Sharon_Stone_0005 0.422191 0.694183
Sharon_Stone_0002 Sharon_Stone_0004 0.652477 0.814672
Sonia_Gandhi_0001 Sonia_Gandhi_0003 0.585114 0.782708
Sonia_Gandhi_0001 Sonia_Gandhi_0004 0.663340 0.819096
Steve_Backley_0001 Steve_Backley_0002 0.610426 0.813977
Steven_Hatfill_0001 Steven_Hatfill_0002 0.768664 0.896677
Tassos_Papadopoulos_0001 Tassos_Papadopoulos_0003 0.714170 0.887931
Taufik_Hidayat_0001 Taufik_Hidayat_0002 0.947835 0.978837
Taufik_Hidayat_0001 Taufik_Hidayat_0003 0.843791 0.937721
Taufik_Hidayat_0002 Taufik_Hidayat_0003 0.841129 0.939378
Thomas_Malchow_0001 Thomas_Malchow_0002 0.741293 0.913051
Tom_Cruise_0003 Tom_Cruise_0005 0.705443 0.872675
Tom_Cruise_0004 Tom_Cruise_0010 0.613210 0.802356
Tom_Cruise_0006 Tom_Cruise_0010 0.826226 0.920129
Toni_Braxton_0001 Toni_Braxton_0003 0.652306 0.798320
Wayne_Gretzky_0001 Wayne_Gretzky_0002 0.765599 0.901717
Wayne_Gretzky_0001 Wayne_Gretzky_0004 0.670202 0.894288
William_Bulger_0001 William_Bulger_0003 0.762813 0.902119
William_Bulger_0002 William_Bulger_0004 0.776925 0.904626
Winona_Ryder_0012 Winona_Ryder_0013 0.607656 0.769238
Winona_Ryder_0012 Winona_Ryder_0018 0.773881 0.876385
Winona_Ryder_0012 Winona_Ryder_0019 0.764595 0.843200
Xanana_Gusmao_0001 Xanana_Gusmao_0004 0.717888 0.872642
Xanana_Gusmao_0002 Xanana_Gusmao_0003 0.567736 0.794237
Xanana_Gusmao_0003 Xanana_Gusmao_0005 0.523662 0.768672
Xanana_Gusmao_0004 Xanana_Gusmao_0005 0.491045 0.755684
Yann_Martel_0001 Yann_Martel_0002 0.754907 0.877603
Yashwant_Sinha_0001 Yashwant_Sinha_0003 0.643122 0.820737
Yashwant_Sinha_0001 Yashwant_Sinha_0005 0.718569 0.853328
Yashwant_Sinha_0005 Yashwant_Sinha_0007 0.713815 0.871936
