Adam_Scott_0001 Adam_Scott_0002 0.175309 0.685075
Ahmad_Masood_0001 Ahmad_Masood_0002 0.667677 0.824834
Alan_Mulally_0001 Alan_Mulally_0002 0.584022 0.819415
Alexander_Rumyantsev_0001 Alexander_Rumyantsev_0002 0.748883 0.897116
Ali_Abbas_0001 Ali_Abbas_0002 0.694069 0.849157
Amanda_Bynes_0001 Amanda_Bynes_0002 0.593528 0.782366
Amanda_Bynes_0001 Amanda_Bynes_0003 0.625406 0.821480
Amanda_Bynes_0001 Amanda_Bynes_0004 0.538878 0.753222
Amanda_Bynes_0002 Amanda_Bynes_0003 0.563810 0.793527
Andrei_Mikhnevich_0001 Andrei_Mikhnevich_0002 0.619289 0.799243
Angela_Merkel_0001 Angela_Merkel_0002 0.666886 0.833182
Angela_Merkel_0004 Angela_Merkel_0005 0.707994 0.838889
Angelina_Jolie_0001 Angelina_Jolie_0015 0.638960 0.801170
Angelina_Jolie_0002 Angelina_Jolie_0011 0.530871 0.712656
Angelina_Jolie_0008 Angelina_Jolie_0015 0.642671 0.798739
Angelina_Jolie_0009 Angelina_Jolie_0015 0.759623 0.887906
Angelina_Jolie_0011 Angelina_Jolie_0020 0.462556 0.711534
Anthony_LaPaglia_0001 Anthony_LaPaglia_0002 0.827149 0.915373
Arlen_Specter_0001 Arlen_Specter_0002 0.647531 0.822801
Atal_Bihari_Vajpayee_0004 Atal_Bihari_Vajpayee_0006 0.642492 0.840791
Barry_Alvarez_0001 Barry_Alvarez_0002 0.682718 0.860544
Bill_Belichick_0001 Bill_Belichick_0002 0.671562 0.846637
Bill_Sizemore_0001 Bill_Sizemore_0002 0.774965 0.916784
Boris_Yeltsin_0001 Boris_Yeltsin_0002 0.778221 0.911857
Britney_Spears_0004 Britney_Spears_0011 0.711892 0.831603
Bruce_Van_De_Velde_0001 Bruce_Van_De_Velde_0002 0.651911 0.841069
Camilla_Parker_Bowles_0001 Camilla_Parker_Bowles_0002 0.807370 0.912391
Carolina_Kluft_0001 Carolina_Kluft_0002 0.508396 0.782480
Carson_Palmer_0001 Carson_Palmer_0003 0.528703 0.744541
Carson_Palmer_0002 Carson_Palmer_0003 0.492747 0.769076
Catherine_Deneuve_0001 Catherine_Deneuve_0004 0.686209 0.837377
Catherine_Deneuve_0002 Catherine_Deneuve_0005 0.734576 0.854870
Catherine_Deneuve_0003 Catherine_Deneuve_0005 0.828527 0.906100
Cesar_Maia_0001 Cesar_Maia_0002 0.334812 0.698775
Charles_Moose_0010 Charles_Moose_0012 0.771841 0.881664
Chen_Liang_Yu_0001 Chen_Liang_Yu_0002 0.742439 0.910184
Choi_Sung-hong_0001 Choi_Sung-hong_0005 0.654346 0.857396
Choi_Sung-hong_0002 Choi_Sung-hong_0004 0.721485 0.873048
Choi_Sung-hong_0003 Choi_Sung-hong_0004 0.766871 0.894240
Christina_Aguilera_0001 Christina_Aguilera_0002 0.427612 0.638229
Christina_Aguilera_0001 Christina_Aguilera_0004 0.440470 0.700372
Christina_Aguilera_0002 Christina_Aguilera_0004 0.357459 0.621713
Clara_Harris_0001 Clara_Harris_0005 0.587769 0.812854
Clara_Harris_0002 Clara_Harris_0004 0.783234 0.896343
Coretta_Scott_King_0001 Coretta_Scott_King_0002 0.674331 0.838734
Coretta_Scott_King_0001 Coretta_Scott_King_0003 0.682872 0.833361
Coretta_Scott_King_0002 Coretta_Scott_King_0003 0.887444 0.954511
Courtney_Love_0001 Courtney_Love_0002 0.184590 0.662071
Daniel_Day-Lewis_0001 Daniel_Day-Lewis_0003 0.595405 0.822092
Daniel_Day-Lewis_0002 Daniel_Day-Lewis_0003 0.764912 0.890111
Daniela_Hantuchova_0001 Daniela_Hantuchova_0002 0.573182 0.862551
Debra_Messing_0001 Debra_Messing_0002 0.431502 0.699051
Dennis_Kucinich_0002 Dennis_Kucinich_0007 0.685815 0.865921
Dick_Latessa_0001 Dick_Latessa_0002 0.650130 0.855364
Donald_Rumsfeld_0039 Donald_Rumsfeld_0110 0.673586 0.838064
Donald_Rumsfeld_0051 Donald_Rumsfeld_0083 0.584364 0.840477
Donald_Rumsfeld_0060 Donald_Rumsfeld_0067 0.725946 0.882593
Eduard_Shevardnadze_0001 Eduard_Shevardnadze_0005 0.796922 0.907380
Edward_Lu_0004 Edward_Lu_0006 0.635212 0.866652
Edwina_Currie_0001 Edwina_Currie_0002 0.849527 0.936644
Edwina_Currie_0002 Edwina_Currie_0004 0.815614 0.912040
Elizabeth_Shue_0001 Elizabeth_Shue_0002 0.748834 0.856222
Ellen_Engleman_0001 Ellen_Engleman_0002 0.664117 0.843524
Emma_Thompson_0001 Emma_Thompson_0002 0.478069 0.727755
Emma_Thompson_0001 Emma_Thompson_0003 0.504888 0.748953
Emma_Thompson_0002 Emma_Thompson_0003 0.839493 0.924850
Emmit_Smith_0001 Emmit_Smith_0002 0.863568 0.918175
Fayssal_Mekdad_0001 Fayssal_Mekdad_0003 0.770735 0.894768
Fayssal_Mekdad_0001 Fayssal_Mekdad_0004 0.831169 0.929765
Frances_Fisher_0001 Frances_Fisher_0002 0.687838 0.825509
Frank_Griswold_0001 Frank_Griswold_0002 0.713929 0.871731
Gary_Forsee_0001 Gary_Forsee_0002 0.762474 0.910860
Gloria_Macapagal_Arroyo_0003 Gloria_Macapagal_Arroyo_0012 0.779934 0.897267
Gloria_Macapagal_Arroyo_0003 Gloria_Macapagal_Arroyo_0025 0.725195 0.879277
Gloria_Macapagal_Arroyo_0008 Gloria_Macapagal_Arroyo_0023 0.739985 0.874106
Gregory_Hines_0001 Gregory_Hines_0002 0.758763 0.900213
Gus_Van_Sant_0001 Gus_Van_Sant_0002 0.720172 0.892764
Gus_Van_Sant_0001 Gus_Van_Sant_0003 0.895703 0.953623
Gwendal_Peizerat_0001 Gwendal_Peizerat_0002 0.738562 0.885259
Gwendal_Peizerat_0001 Gwendal_Peizerat_0003 0.593751 0.797123
Hal_Gehman_0002 Hal_Gehman_0004 0.668299 0.854501
Hannah_Stockbauer_0001 Hannah_Stockbauer_0002 0.811845 0.897644
Harrison_Ford_0001 Harrison_Ford_0012 0.492773 0.775068
Heizo_Takenaka_0001 Heizo_Takenaka_0007 0.829215 0.946955
Heizo_Takenaka_0003 Heizo_Takenaka_0008 0.831267 0.936092
Heizo_Takenaka_0003 Heizo_Takenaka_0009 0.751411 0.878422
Hichiro_Naemura_0001 Hichiro_Naemura_0002 0.575986 0.781348
Hipolito_Mejia_0001 Hipolito_Mejia_0003 0.759364 0.888255
Hipolito_Mejia_0001 Hipolito_Mejia_0004 0.632479 0.839270
Holly_Hunter_0002 Holly_Hunter_0006 0.593717 0.791173
Holly_Hunter_0003 Holly_Hunter_0007 0.693555 0.822676
Igor_Ivanov_0005 Igor_Ivanov_0016 0.728768 0.900821
Intisar_Ajouri_0002 Intisar_Ajouri_0003 0.873317 0.940478
Jack_Nicholson_0001 Jack_Nicholson_0003 0.246813 0.742612
James_Blake_0001 James_Blake_0010 0.560550 0.809233
James_Blake_0004 James_Blake_0006 0.710322 0.851599
James_Blake_0005 James_Blake_0009 0.577857 0.799696
James_Kelly_0004 James_Kelly_0005 0.770529 0.889970
James_Kopp_0002 James_Kopp_0004 0.843401 0.930769
James_Smith_0001 James_Smith_0002 0.667083 0.860885
Jean_Chretien_0002 Jean_Chretien_0039 0.632257 0.816531
Jean_Chretien_0006 Jean_Chretien_0040 0.638939 0.836068
Jean_Chretien_0008 Jean_Chretien_0035 0.704763 0.868883
Jean_Chretien_0019 Jean_Chretien_0028 0.557045 0.818742
Jean_Chretien_0028 Jean_Chretien_0052 0.705777 0.866463
Jean_Chretien_0029 Jean_Chretien_0037 0.838017 0.915246
Jean_Chretien_0034 Jean_Chretien_0036 0.459307 0.767577
Jeffrey_Immelt_0001 Jeffrey_Immelt_0002 0.701990 0.878043
Jennifer_Aniston_0001 Jennifer_Aniston_0007 0.581424 0.774630
Jennifer_Aniston_0001 Jennifer_Aniston_0016 0.582528 0.775903
Jennifer_Aniston_0006 Jennifer_Aniston_0021 0.639302 0.813080
Jerry_Falwell_0001 Jerry_Falwell_0002 0.625779 0.873053
Jesse_Harris_0001 Jesse_Harris_0003 0.671668 0.851883
Jesse_Harris_0002 Jesse_Harris_0003 0.746762 0.882528
Joan_Claybrook_0001 Joan_Claybrook_0002 0.696075 0.850850
Joe_Calzaghe_0001 Joe_Calzaghe_0002 0.766329 0.905300
Joe_Nichols_0001 Joe_Nichols_0003 0.633257 0.812673
Joe_Nichols_0002 Joe_Nichols_0004 0.744315 0.879831
Joe_Nichols_0003 Joe_Nichols_0004 0.893041 0.946103
Joerg_Haider_0001 Joerg_Haider_0002 0.722380 0.870003
John_Abizaid_0001 John_Abizaid_0002 0.715992 0.863355
John_Abizaid_0001 John_Abizaid_0007 0.772377 0.891004
John_Abizaid_0002 John_Abizaid_0003 0.667185 0.852944
John_Abizaid_0004 John_Abizaid_0007 0.755571 0.896804
John_Abizaid_0004 John_Abizaid_0008 0.699672 0.878479
John_Abizaid_0005 John_Abizaid_0006 0.801906 0.922664
John_Jumper_0001 John_Jumper_0002 0.810923 0.906461
John_Mayer_0001 John_Mayer_0002 0.853456 0.928877
John_Mayer_0001 John_Mayer_0003 0.761245 0.876380
John_Negroponte_0005 John_Negroponte_0026 0.644561 0.864743
John_Negroponte_0008 John_Negroponte_0017 0.735138 0.907091
John_Negroponte_0028 John_Negroponte_0030 0.864295 0.940983
John_Reilly_0001 John_Reilly_0002 0.694863 0.874892
John_Rowland_0001 John_Rowland_0002 0.557221 0.820550
Johnny_Depp_0001 Johnny_Depp_0002 0.604192 0.811793
Jon_Corzine_0001 Jon_Corzine_0002 0.707698 0.877772
Jose_Dirceu_0001 Jose_Dirceu_0002 0.572113 0.841574
Jose_Sarney_0001 Jose_Sarney_0003 0.776231 0.897317
Joseph_Estrada_0001 Joseph_Estrada_0003 0.723138 0.859484
Joseph_Estrada_0002 Joseph_Estrada_0003 0.873728 0.952238
Juan_Carlos_Ferrero_0009 Juan_Carlos_Ferrero_0017 0.686803 0.874924
Jude_Law_0001 Jude_Law_0002 0.435803 0.686006
Katherine_Harris_0001 Katherine_Harris_0002 0.548397 0.763850
Katherine_Harris_0001 Katherine_Harris_0004 0.665687 0.834198
Katherine_Harris_0003 Katherine_Harris_0004 0.557679 0.780974
Kelly_Clarkson_0001 Kelly_Clarkson_0002 0.780535 0.880385
Kiki_Vandeweghe_0001 Kiki_Vandeweghe_0002 0.662582 0.850713
Kofi_Annan_0008 Kofi_Annan_0014 0.903925 0.951306
Kofi_Annan_0008 Kofi_Annan_0032 0.892069 0.937570
Kofi_Annan_0013 Kofi_Annan_0025 0.909090 0.953761
Lance_Bass_0001 Lance_Bass_0004 0.627289 0.809650
Lance_Bass_0002 Lance_Bass_0004 0.592019 0.819931
Lance_Bass_0002 Lance_Bass_0005 0.646097 0.852944
Lance_Bass_0004 Lance_Bass_0005 0.686127 0.859016
Laurent_Gbagbo_0001 Laurent_Gbagbo_0002 0.801215 0.885402
Lee_Soo-hyuck_0001 Lee_Soo-hyuck_0002 0.750235 0.885455
Leslie_Caldwell_0002 Leslie_Caldwell_0003 0.757868 0.893261
Li_Zhaoxing_0002 Li_Zhaoxing_0007 0.822674 0.930005
Liu_Mingkang_0001 Liu_Mingkang_0002 0.743014 0.904981
Luciano_Pavarotti_0001 Luciano_Pavarotti_0002 0.899860 0.963767
Luis_Gonzalez_Macchi_0001 Luis_Gonzalez_Macchi_0002 0.631466 0.846041
Luis_Gonzalez_Macchi_0002 Luis_Gonzalez_Macchi_0004 0.721771 0.868343
Luis_Gonzalez_Macchi_0003 Luis_Gonzalez_Macchi_0004 0.675929 0.854323
Luis_Gonzalez_Macchi_0003 Luis_Gonzalez_Macchi_0005 0.603551 0.818928
Luis_Horna_0001 Luis_Horna_0004 0.663493 0.852089
Luis_Horna_0002 Luis_Horna_0004 0.468046 0.762376
Luiz_Inacio_Lula_da_Silva_0002 Luiz_Inacio_Lula_da_Silva_0009 0.614078 0.852494
Luiz_Inacio_Lula_da_Silva_0002 Luiz_Inacio_Lula_da_Silva_0039 0.573247 0.807315
Luiz_Inacio_Lula_da_Silva_0004 Luiz_Inacio_Lula_da_Silva_0008 0.777809 0.911031
Luiz_Inacio_Lula_da_Silva_0007 Luiz_Inacio_Lula_da_Silva_0036 0.785190 0.907495
Luiz_Inacio_Lula_da_Silva_0010 Luiz_Inacio_Lula_da_Silva_0019 0.730838 0.893693
Luiz_Inacio_Lula_da_Silva_0011 Luiz_Inacio_Lula_da_Silva_0044 0.497855 0.775481
Luiz_Inacio_Lula_da_Silva_0028 Luiz_Inacio_Lula_da_Silva_0044 0.611687 0.837665
Madeleine_Albright_0001 Madeleine_Albright_0002 0.829417 0.915489
Madeleine_Albright_0002 Madeleine_Albright_0003 0.759257 0.885185
Marcus_Gronholm_0001 Marcus_Gronholm_0002 0.416698 0.777349
Marissa_Jaret_Winokur_0001 Marissa_Jaret_Winokur_0002 0.773761 0.894087
Mark_Geragos_0001 Mark_Geragos_0002 0.579114 0.849595
Mark_Philippoussis_0002 Mark_Philippoussis_0007 0.779475 0.895235
Mark_Philippoussis_0003 Mark_Philippoussis_0011 0.685696 0.853298
Mark_Philippoussis_0004 Mark_Philippoussis_0006 0.466702 0.760806
Mark_Philippoussis_0004 Mark_Philippoussis_0009 0.410693 0.757961
Mark_Philippoussis_0006 Mark_Philippoussis_0007 0.650359 0.836803
Mark_Philippoussis_0006 Mark_Philippoussis_0009 0.696026 0.856326
Mark_Philippoussis_0007 Mark_Philippoussis_0009 0.592742 0.789928
Markus_Naslund_0001 Markus_Naslund_0002 0.861366 0.939282
Martha_Lucia_Ramirez_0002 Martha_Lucia_Ramirez_0004 0.913516 0.967369
Martha_Lucia_Ramirez_0003 Martha_Lucia_Ramirez_0004 0.653008 0.802826
Meryl_Streep_0014 Meryl_Streep_0015 0.524095 0.783201
Mesut_Yilmaz_0001 Mesut_Yilmaz_0002 0.600332 0.837936
Michael_Schumacher_0002 Michael_Schumacher_0013 0.694002 0.853812
Michael_Schumacher_0002 Michael_Schumacher_0017 0.505213 0.819920
Michael_Schumacher_0010 Michael_Schumacher_0011 0.644181 0.813438
Michael_Schumacher_0013 Michael_Schumacher_0018 0.690321 0.836033
Michel_Temer_0001 Michel_Temer_0002 0.655109 0.844240
Michelle_Yeoh_0001 Michelle_Yeoh_0002 0.662287 0.818421
Michelle_Yeoh_0002 Michelle_Yeoh_0005 0.648235 0.817284
Monica_Seles_0001 Monica_Seles_0003 0.496445 0.799576
Monica_Seles_0002 Monica_Seles_0006 0.790080 0.917394
Monica_Seles_0004 Monica_Seles_0005 0.872919 0.944689
Moshe_Katsav_0001 Moshe_Katsav_0002 0.738525 0.873431
Moshe_Katsav_0002 Moshe_Katsav_0003 0.809262 0.910991
Muhammad_Saeed_al-Sahhaf_0002 Muhammad_Saeed_al-Sahhaf_0005 0.526820 0.820965
Muhammad_Saeed_al-Sahhaf_0003 Muhammad_Saeed_al-Sahhaf_0004 0.570345 0.803735
Muhammad_Saeed_al-Sahhaf_0003 Muhammad_Saeed_al-Sahhaf_0005 0.713418 0.889777
Nancy_Sinatra_0001 Nancy_Sinatra_0002 0.769779 0.870854
Nicanor_Duarte_Frutos_0003 Nicanor_Duarte_Frutos_0006 0.738788 0.905212
Nicanor_Duarte_Frutos_0003 Nicanor_Duarte_Frutos_0007 0.713966 0.884028
Nicanor_Duarte_Frutos_0003 Nicanor_Duarte_Frutos_0011 0.840872 0.939650
Patti_Labelle_0002 Patti_Labelle_0003 0.727767 0.833479
Paul_Pierce_0001 Paul_Pierce_0002 0.475939 0.764956
Paul_Shanley_0002 Paul_Shanley_0003 0.814863 0.914087
Phil_Mickelson_0001 Phil_Mickelson_0002 0.604085 0.831603
Princess_Anne_0001 Princess_Anne_0002 0.749932 0.891213
Princess_Elisabeth_0001 Princess_Elisabeth_0002 0.908065 0.966415
Priscilla_Owen_0001 Priscilla_Owen_0002 0.666764 0.836488
Queen_Rania_0002 Queen_Rania_0003 0.739351 0.853131
Rachel_Hunter_0001 Rachel_Hunter_0004 0.617793 0.787005
Rachel_Hunter_0002 Rachel_Hunter_0003 0.783130 0.854711
Rachel_Hunter_0003 Rachel_Hunter_0004 0.712796 0.850061
Rafael_Ramirez_0001 Rafael_Ramirez_0002 0.887194 0.944779
Rafael_Ramirez_0002 Rafael_Ramirez_0003 0.619937 0.846646
Rafael_Ramirez_0002 Rafael_Ramirez_0004 0.809846 0.906877
Ralph_Lauren_0001 Ralph_Lauren_0002 0.607914 0.824095
Recep_Tayyip_Erdogan_0002 Recep_Tayyip_Erdogan_0016 0.791917 0.925780
Recep_Tayyip_Erdogan_0017 Recep_Tayyip_Erdogan_0019 0.594047 0.829307
Reese_Witherspoon_0003 Reese_Witherspoon_0004 0.791074 0.875695
Richard_Armitage_0002 Richard_Armitage_0005 0.777328 0.906826
Richard_Armitage_0006 Richard_Armitage_0007 0.634541 0.834965
Richard_Armitage_0006 Richard_Armitage_0009 0.650850 0.875682
Richard_Armitage_0008 Richard_Armitage_0009 0.750305 0.911929
Richard_Gephardt_0002 Richard_Gephardt_0010 0.690204 0.870068
Richard_Gephardt_0003 Richard_Gephardt_0011 0.771774 0.916233
Richard_Gephardt_0005 Richard_Gephardt_0009 0.720154 0.869961
Richard_Gephardt_0010 Richard_Gephardt_0011 0.823646 0.928674
Richard_Norton-Taylor_0001 Richard_Norton-Taylor_0002 0.828559 0.923041
Richie_Adubato_0001 Richie_Adubato_0002 0.712499 0.878993
Robert_Bullock_0001 Robert_Bullock_0002 0.531108 0.825492
Robert_Mueller_0004 Robert_Mueller_0005 0.831904 0.929350
Robert_Mugabe_0001 Robert_Mugabe_0002 0.857289 0.941570
Robert_Zoellick_0002 Robert_Zoellick_0003 0.781516 0.900125
Robert_Zoellick_0003 Robert_Zoellick_0007 0.689881 0.865028
Roberto_Benigni_0001 Roberto_Benigni_0002 0.666881 0.883674
Roh_Moo-hyun_0028 Roh_Moo-hyun_0032 0.888779 0.968214
Roman_Polanski_0002 Roman_Polanski_0003 0.426176 0.798468
Roman_Polanski_0004 Roman_Polanski_0006 0.595923 0.842588
Ron_Howard_0001 Ron_Howard_0002 0.740663 0.879954
Ronald_Reagan_0001 Ronald_Reagan_0003 0.687650 0.858691
Ronald_Reagan_0002 Ronald_Reagan_0003 0.679255 0.869866
Rosemarie_Stack_0001 Rosemarie_Stack_0002 0.725636 0.851454
Roy_Jones_Jr_0001 Roy_Jones_Jr_0002 0.754677 0.845181
Rupert_Murdoch_0001 Rupert_Murdoch_0002 0.620518 0.802481
Saburo_Kawabuchi_0001 Saburo_Kawabuchi_0002 0.868030 0.949694
Sam_Mendes_0001 Sam_Mendes_0002 0.661250 0.817052
Sam_Torrance_0001 Sam_Torrance_0002 0.708219 0.897772
Sam_Torrance_0001 Sam_Torrance_0003 0.861275 0.953967
Sam_Torrance_0002 Sam_Torrance_0003 0.734603 0.908978
Sergei_Ivanov_0001 Sergei_Ivanov_0003 0.488526 0.772561
Sergio_Vieira_De_Mello_0001 Sergio_Vieira_De_Mello_0002 0.651704 0.831093
Sergio_Vieira_De_Mello_0004 Sergio_Vieira_De_Mello_0009 0.745730 0.913200
Sergio_Vieira_De_Mello_0007 Sergio_Vieira_De_Mello_0008 0.870988 0.947498
Sergio_Vieira_De_Mello_0008 Sergio_Vieira_De_Mello_0011 0.880350 0.949049
Shannon_OBrien_0001 Shannon_OBrien_0002 0.607445 0.813965
Sheila_Fraser_0001 Sheila_Fraser_0002 0.830147 0.919331
Shimon_Peres_0001 Shimon_Peres_0003 0.748970 0.890565
Shimon_Peres_0003 Shimon_Peres_0004 0.773617 0.923052
Shimon_Peres_0004 Shimon_Peres_0007 0.788642 0.915419
Sourav_Ganguly_0001 Sourav_Ganguly_0003 0.547717 0.836623
Stanley_McChrystal_0001 Stanley_McChrystal_0003 0.725906 0.886129
Stanley_McChrystal_0002 Stanley_McChrystal_0003 0.629565 0.856835
Steve_Lavin_0001 Steve_Lavin_0004 0.666768 0.839985
Strom_Thurmond_0001 Strom_Thurmond_0003 0.697925 0.883635
Surakait_Sathirathai_0001 Surakait_Sathirathai_0002 0.483132 0.730356
Susan_Collins_0001 Susan_Collins_0002 0.684303 0.847412
Tariq_Aziz_0003 Tariq_Aziz_0005 0.617677 0.828327
Terry_Stotts_0001 Terry_Stotts_0002 0.664022 0.846789
Thaksin_Shinawatra_0005 Thaksin_Shinawatra_0006 0.795247 0.928914
Thomas_OBrien_0003 Thomas_OBrien_0009 0.737891 0.884002
Tim_Chapman_0001 Tim_Chapman_0002 0.601701 0.821362
Tom_Hanks_0001 Tom_Hanks_0007 0.695902 0.857616
Tom_Hanks_0004 Tom_Hanks_0006 0.694629 0.861459
Tom_Hanks_0004 Tom_Hanks_0009 0.505803 0.784643
Tom_Hanks_0005 Tom_Hanks_0006 0.549409 0.799062
Tom_Reilly_0001 Tom_Reilly_0002 0.767141 0.909240
Tom_Reilly_0002 Tom_Reilly_0003 0.651584 0.871927
Tommy_Franks_0002 Tommy_Franks_0004 0.505418 0.777886
Tommy_Franks_0004 Tommy_Franks_0008 0.622117 0.839039
Valery_Giscard_dEstaing_0001 Valery_Giscard_dEstaing_0002 0.754596 0.901706
Valery_Giscard_dEstaing_0001 Valery_Giscard_dEstaing_0006 0.727822 0.876333
Vanessa_Williams_0001 Vanessa_Williams_0002 0.638452 0.786041
Vanessa_Williams_0002 Vanessa_Williams_0003 0.517449 0.714407
Victoria_Beckham_0001 Victoria_Beckham_0002 0.293716 0.621597
Victoria_Beckham_0001 Victoria_Beckham_0003 0.309253 0.614206
Victoria_Beckham_0002 Victoria_Beckham_0003 0.751809 0.836109
Vladimir_Putin_0016 Vladimir_Putin_0021 0.740081 0.857723
Vladimir_Putin_0022 Vladimir_Putin_0031 0.533400 0.784560
Warren_Beatty_0001 Warren_Beatty_0002 0.630205 0.837652
Yasar_Yakis_0001 Yasar_Yakis_0004 0.687544 0.861812
Yoko_Ono_0001 Yoko_Ono_0004 0.847315 0.923418
Yoko_Ono_0002 Yoko_Ono_0004 0.864282 0.934841
