Abdullah_Nasseef_0001 Bruce_Paltrow_0001 0.157317 0.577223
Abdullah_Nasseef_0001 Howard_Smith_0002 0.343236 0.733506
Abdullah_Nasseef_0001 Jan_De_Bont_0001 0.357531 0.699823
Abdullah_Nasseef_0001 Jim_Nochols_0001 0.331780 0.690014
Abdullah_Nasseef_0001 Oleg_Romantsev_0001 0.319327 0.694463
Adam_Kennedy_0001 Charlie_Sheen_0001 0.282625 0.644415
Adrian_McPherson_0002 Eduardo_Chillida_0001 0.104915 0.600057
Al_Davis_0001 Julian_Fantino_0001 0.324905 0.706161
Alan_Greenspan_0004 Kent_McCord_0001 0.194215 0.606469
Alastair_Campbell_0004 Li_Ka-shing_0001 0.350409 0.744400
Alexa_Vega_0001 Tony_Shalhoub_0001 0.058943 0.597985
Alexander_Downer_0002 Zeljko_Rebraca_0001 0.334916 0.692107
Alexander_Downer_0003 Luis_Berrondo_0001 0.267081 0.663412
Alexandra_Pelosi_0001 Ken_Kutaragi_0001 0.262322 0.648219
Alexandre_Herchcovitch_0001 Karen_Clarkson_0001 0.143890 0.572719
Alice_Fisher_0001 Gene_Sauers_0001 0.233616 0.680912
Alicia_Witt_0001 Jorge_Moreno_0001 0.107947 0.500321
Alicia_Witt_0001 Lino_Oviedo_0001 0.230861 0.611762
Allan_Wagner_0001 Larry_Campbell_0001 0.520823 0.761947
Allan_Wagner_0001 Rita_Moreno_0001 0.091941 0.576435
Alvaro_Silva_Calderon_0002 Stepan_Demirchian_0001 0.387833 0.750684
Alvaro_Uribe_0014 Patricia_Clarkson_0001 0.169903 0.577083
Ana_Sebastiao_0001 Marcos_Cafu_0001 0.321381 0.662822
Ana_Sebastiao_0001 Raza_Rabbani_0001 0.340785 0.702092
Andrea_De_Cruz_0001 Dionne_Warwick_0001 0.267871 0.586969
Andrea_De_Cruz_0001 Ismail_Cem_0001 0.109981 0.562873
Andrea_De_Cruz_0001 Natalya_Sazanovich_0001 0.106171 0.519706
Andrea_De_Cruz_0001 Yoon_Young-kwan_0001 0.343564 0.671008
Andres_Manuel_Lopez_Obrador_0001 Jim_Parque_0001 0.311173 0.679218
Andres_Manuel_Lopez_Obrador_0001 Norman_Mineta_0001 0.428870 0.732629
Andrew_Bunner_0002 Oscar_Elias_Biscet_0002 0.310141 0.616668
Andrew_Weissmann_0001 Ernie_Els_0002 0.173559 0.663024
Andy_Warhol_0001 Edith_Masai_0001 0.195083 0.610337
Andy_Warhol_0001 Paul-Henri_Mathieu_0002 0.248610 0.622422
Anibal_Ibarra_0002 David_Przybyszewski_0001 0.231163 0.640719
Anthony_Ervin_0001 Juan_Roman_Carrasco_0001 0.548424 0.771338
Antonio_Elias_Saca_0001 Peter_Holmberg_0001 0.387039 0.679369
Antonio_Elias_Saca_0001 Thomas_Fargo_0004 0.414760 0.745286
Antonio_Trillanes_0001 Katrin_Cartlidge_0001 0.181558 0.589971
Antonio_Trillanes_0003 Terry_Gilliam_0001 0.117130 0.578826
Asa_Hutchinson_0002 Gary_Sinise_0001 0.349595 0.672837
Ascencion_Barajas_0001 Chris_Hernandez_0001 0.042553 0.557762
Ashley_Judd_0001 Joan_Jett_0001 0.105476 0.514035
Ashley_Postell_0001 Cassandra_Heise_0001 0.179926 0.626075
Ashley_Postell_0001 Tony_Clement_0001 0.285856 0.637100
Ashraf_Ghani_0001 Boris_Berezovsky_0001 0.612500 0.824528
Ashraf_Ghani_0001 Qian_Qichen_0001 0.200794 0.610712
Asif_Ali_Zardari_0001 Steny_Hoyer_0001 0.181987 0.659622
Assad_Ahmadi_0001 Percy_Gibson_0001 0.143483 0.564556
Barbara_Walters_0001 Jewel_Howard-Taylor_0001 0.270364 0.590078
Barbara_Walters_0001 Peter_Greenaway_0001 0.202031 0.587886
Barry_Williams_0001 Wang_Fei_0001 0.372044 0.697211
Benazir_Bhutto_0004 Jane_Pauley_0002 0.492196 0.746218
Benazir_Bhutto_0005 Karen_Clarkson_0001 0.410263 0.636764
Bijan_Darvish_0001 Franco_Dragone_0001 0.321644 0.686960
Bijan_Darvish_0002 Frank_Taylor_0001 0.282239 0.684871
Bilal_Erdogan_0001 Lubomir_Zaoralek_0001 0.449415 0.750715
Bill_Self_0001 Yang_Jianli_0001 0.601243 0.832159
Bill_Simon_0001 Edward_Said_0002 0.475749 0.757865
Billy_Gilman_0001 Howard_Smith_0002 0.069603 0.610875
Billy_Sollie_0001 Mark_Swartz_0001 0.181977 0.600532
Billy_Sollie_0002 Hussein_Malik_0001 0.313001 0.673468
Blas_Ople_0001 Evan_Marriott_0001 0.144318 0.591549
Blas_Ople_0001 Felipe_Fernandez_0001 0.275042 0.625299
Blas_Ople_0001 Peter_Costello_0001 0.309939 0.690886
Bob_Cantrell_0001 Gerard_Kleisterlee_0001 0.349151 0.663357
Bob_Cantrell_0001 Mary_Landrieu_0003 0.281802 0.654128
Bob_Goldman_0001 Leigh_Winchell_0001 0.506514 0.750687
Bob_Goldman_0001 Maggie_Smith_0001 0.396829 0.732928
Boris_Berezovsky_0002 Leander_Paes_0001 0.268380 0.667758
Brad_Gushue_0001 Johannes_Rau_0001 0.142578 0.606955
Brad_Miller_0001 Irina_Lobacheva_0001 0.280603 0.620643
Brad_Miller_0001 Percy_Gibson_0001 0.397573 0.716883
Brenda_van_Dam_0001 Norbert_van_Heyst_0001 0.414433 0.700228
Brian_Cashman_0001 Delphine_Chuillot_0001 0.241741 0.641074
Brian_Cashman_0001 Russell_Simmons_0003 0.337014 0.665342
Brian_Cook_0001 Matt_Welsh_0001 0.380798 0.752429
Bruno_Junquiera_0001 Oscar_DLeon_0001 0.024655 0.537865
Bulent_Ecevit_0006 Eduardo_Romero_0001 0.461404 0.730744
Bulent_Ecevit_0006 Gilberto_Simoni_0001 0.384858 0.764179
Candie_Kung_0001 Steve_Allan_0001 0.220885 0.617122
Carlo_Ancelotti_0001 John_Tyson_0001 0.309872 0.659058
Carlos_Vives_0002 Randy_Johnson_0001 0.223374 0.630478
Caroline_Dhavernas_0001 Evgeni_Plushenko_0001 0.352870 0.703302
Caroline_Dhavernas_0001 Jeremy_Fogel_0001 0.249292 0.649315
Carson_Daly_0001 John_Moe_0001 0.299430 0.640951
Carson_Daly_0001 Tracy_Wyle_0001 0.080928 0.555217
Cassandra_Heise_0001 Shaukat_Aziz_0002 0.256225 0.663298
Cate_Blanchett_0003 Gina_Centrello_0001 0.292261 0.594418
Cate_Blanchett_0003 Ryan_Goodman_0001 0.243966 0.622493
Catherine_Donkers_0001 Eminem_0001 0.261030 0.656375
Cedric_Benson_0001 Marcus_Allen_0001 0.424807 0.667580
Cedric_Benson_0001 Robert_Lee_Yates_Jr_0001 0.200927 0.565576
Cedric_Benson_0001 Stacy_Nelson_0001 0.151562 0.536317
Chistian_Stahl_0001 Eliane_Karp_0001 0.227165 0.642316
Chris_Cooper_0002 Irfan_Ahmed_0001 0.175051 0.613555
Chris_Cooper_0002 Rick_Bland_0001 0.393758 0.694583
Chris_Hernandez_0001 Mauricio_Pochetino_0001 0.303397 0.651819
Chris_Hernandez_0001 Tonga_0001 0.247668 0.636715
Chris_Hernandez_0001 Wolfgang_Schuessel_0001 0.097700 0.562273
Chris_Tucker_0002 Jennifer_Pena_0001 0.172261 0.592814
Chris_Tucker_0002 Takuma_Sato_0001 0.392994 0.696372
Chris_Whitney_0001 Tom_Scully_0001 0.229073 0.663287
Christine_Gregoire_0004 Robert_Lee_Yates_Jr_0001 0.270335 0.620378
Christine_Gregoire_0004 Wang_Hailan_0001 0.095534 0.526454
Christine_Rau_0001 Jerry_Hall_0001 0.304409 0.614022
Christine_Rau_0001 Mel_Brooks_0001 0.303389 0.676810
Christopher_Russell_0001 Colleen_OClair_0001 0.214622 0.623218
Christopher_Whittle_0001 Felipe_Fernandez_0001 0.441854 0.736783
Colleen_OClair_0001 Tom_Hanusik_0001 0.316168 0.661915
Curtis_Rodriguez_0001 John_Blaney_0002 0.397583 0.694271
Curtis_Rodriguez_0001 Kathleen_Kennedy_Townsend_0003 0.205907 0.618485
Dale_Bosworth_0001 Frank_Taylor_0001 0.315665 0.674508
Dale_Bosworth_0001 Vladimir_Golovlyov_0001 0.407161 0.731755
Dan_Quayle_0001 Jim_Ryan_0001 0.450622 0.724681
Dan_Quayle_0001 Nick_Turner_0001 0.261417 0.648540
Dan_Quayle_0001 William_Umbach_0001 0.578356 0.802301
Danny_Morgan_0001 Jeff_George_0001 0.147499 0.631526
Danny_Morgan_0001 John_Allen_Muhammad_0010 0.105335 0.590549
Darla_Moore_0001 Paul_Johnson_0001 0.108965 0.531424
Darrell_Royal_0001 Louis_Van_Gaal_0001 0.452569 0.715634
Dave_McGinnis_0001 Michel_Therrien_0001 0.326314 0.691413
David_Przybyszewski_0001 Elena_Bovina_0002 0.270178 0.647586
Delphine_Chuillot_0001 Jim_Parque_0001 0.174671 0.609395
Demetrin_Veal_0001 Robert_Hanssen_0001 0.231028 0.653483
Dennis_Hastert_0005 Lubomir_Zaoralek_0001 0.350775 0.708102
Dewayne_White_0001 Joe_DeLamielleure_0001 0.148738 0.628450
Dick_Posthumus_0001 Jeff_George_0001 0.263858 0.665258
Dick_Posthumus_0001 Jim_Wong_0001 0.242478 0.661771
Din_Samsudin_0001 Pupi_Avati_0002 0.313258 0.689421
Dionne_Warwick_0001 Janine_Pietsch_0001 0.218113 0.571752
Dominique_Perben_0001 Osmond_Smith_0001 0.346946 0.703245
Doug_Duncan_0001 Kevin_Spacey_0002 0.234071 0.591323
Doug_Duncan_0002 John_Allen_Muhammad_0002 0.323350 0.668136
Eddy_Hartenstein_0001 Lyudmila_Putin_0001 0.331324 0.666331
Eddy_Hartenstein_0001 Matthias_Sammer_0001 0.510656 0.748459
Eddy_Hartenstein_0001 Sabah_Al-Ahmad_Al-Jaber_Al-Sabah_0001 0.470661 0.751944
Eduardo_Chillida_0001 Stephen_Crampton_0001 0.239230 0.609391
Eduardo_Romero_0001 Robert_Kocharian_0005 0.209295 0.650594
Edward_Greenspan_0001 Roy_Halladay_0001 0.328543 0.666978
Edward_Greenspan_0001 Sidney_Poitier_0001 0.394332 0.708546
Edward_Kennedy_0001 Mathilda_Karel_Spak_0001 0.304421 0.677937
Edward_Kennedy_0002 Jennifer_Pena_0001 0.171537 0.614342
Edward_Said_0001 Frank_Abagnale_Jr_0001 0.233104 0.637760
Eminem_0001 Wolfgang_Clement_0001 0.276614 0.676557
Enrique_Bolanos_0004 Janine_Pietsch_0001 0.182215 0.608282
Enrique_Bolanos_0004 Liam_Neeson_0002 0.192984 0.616295
Ernie_Els_0002 Marcus_Allen_0001 0.111459 0.652534
Evgeni_Plushenko_0001 Queen_Sofia_0001 0.135215 0.539950
Evgeni_Plushenko_0001 Riek_Blanjaar_0001 0.254264 0.620950
Franco_Dragone_0002 Louis_Van_Gaal_0001 0.286502 0.621776
Franco_Frattini_0001 Irina_Lobacheva_0001 0.091762 0.512783
Frank_Abagnale_Jr_0001 Nate_Hybl_0001 0.297499 0.636849
Frank_Shea_0001 Rob_Moore_0001 0.244587 0.609728
Frank_Taylor_0001 Jason_Jennings_0001 0.328098 0.677436
Gabriel_Batistuta_0001 Peter_Costello_0001 0.228078 0.674437
Gabriel_Jorge_Ferreia_0001 Zulfiqar_Ahmed_0001 0.347406 0.668094
Gary_Doer_0003 Wang_Hailan_0001 0.330243 0.667748
Gary_Sinise_0001 Roy_Halladay_0001 0.147751 0.591649
Gene_Hackman_0001 Queen_Noor_0001 0.189080 0.556490
Gene_Sauers_0001 Gina_Centrello_0001 0.122229 0.636442
Geoff_Dixon_0001 Jean_Todt_0001 0.330798 0.675367
George_Allen_0001 Roy_Halladay_0001 0.165285 0.573552
George_Allen_0001 Wan_Yanhai_0001 0.334234 0.713483
George_Harrison_0001 Robert_Lee_Yates_Jr_0001 0.394067 0.690583
Georgi_Parvanov_0001 Luis_Fonsi_0001 0.378699 0.675092
Gianni_Agnelli_0001 Marco_Irizarry_0001 0.276271 0.641018
Gilberto_Simoni_0001 Julio_Cesar_Chavez_0001 0.411758 0.717725
Gong_Ruina_0001 Hong_Myung_0001 0.296039 0.626872
Gong_Ruina_0001 Qian_Qichen_0001 0.599481 0.804529
Gro_Harlem_Brundtland_0002 Turner_Gill_0001 0.216213 0.672727
Hector_Grullon_0001 Jeong_Se-hyun_0009 0.489623 0.722854
Henk_Bekedam_0001 Koichi_Haraguchi_0001 0.497088 0.763416
Henk_Bekedam_0001 Manuel_Gehring_0001 0.458944 0.743786
Henk_Bekedam_0001 Michael_Kirby_0001 0.403413 0.710944
Hiroki_Gomi_0001 Kenneth_Cooper_0001 0.201644 0.646739
Hiroki_Gomi_0001 Sophia_Loren_0002 0.219963 0.609119
Irina_Lobacheva_0001 Steve_Allan_0001 0.164995 0.562263
Ismail_Cem_0001 Linda_Amicangioli_0001 0.200790 0.581199
Jack_Osbourne_0001 Kent_McCord_0001 0.206832 0.611276
Jack_Straw_0001 Manuel_Gehring_0001 0.210064 0.618952
Jack_Straw_0003 Norman_Mineta_0001 0.393450 0.696435
James_Ballenger_0001 Raza_Rabbani_0001 0.531113 0.790734
James_Coviello_0001 Judith_Nathan_0001 0.332552 0.652366
James_Coviello_0001 Robert_F_Kennedy_Jr_0001 0.312260 0.624815
James_Morris_0002 Silvio_Fernandez_0002 0.130101 0.552755
James_Schultz_0001 Tim_Curley_0001 0.401642 0.684298
James_W_Kennedy_0001 John_Connolly_0001 0.328180 0.682534
James_W_Kennedy_0001 Toutai_Kefu_0001 0.141717 0.593779
James_Williams_0001 Phillip_Seymor_Hoffmann_0001 0.344525 0.712879
James_Williams_0001 Shaun_Pollock_0001 0.443776 0.765060
Jan_Ullrich_0003 Javier_Weber_0001 0.235838 0.609891
Jane_Menelaus_0001 Junichiro_Koizumi_0042 0.304957 0.655648
Jane_Menelaus_0001 Sophia_Loren_0001 0.502589 0.714025
Jason_Petty_0001 Mayumi_Moriyama_0001 0.219240 0.626466
Jean_Todt_0001 Roger_Etchegaray_0001 0.339868 0.699685
Jennifer_Pena_0001 Sonia_Lopez_0001 0.372998 0.720826
Jennifer_Pena_0001 Tony_LaRussa_0001 0.137686 0.566750
Jennifer_Rodriguez_0001 Terry_Gilliam_0001 0.318021 0.710899
Jennifer_Rodriguez_0002 Joanna_Poitier_0001 0.199641 0.620634
Jennifer_Rodriguez_0002 Tony_Fernandes_0001 0.117491 0.616452
Jerome_Golmard_0001 Kristin_Chenoweth_0001 0.170405 0.567750
Jewel_Howard-Taylor_0001 Ken_Kutaragi_0001 0.476148 0.754322
Jim_Parque_0001 Michael_Adams_0001 0.163370 0.580629
Jim_Parque_0001 Rachel_Leigh_Cook_0001 0.163930 0.596469
Jim_Ryan_0001 Luis_Berrondo_0001 0.444708 0.728635
Jimmy_Gobble_0001 Robert_De_Niro_0005 0.279024 0.654663
Joan_Collins_0001 Zydrunas_Ilgauskas_0001 0.067887 0.549115
Joan_Jett_0001 Kevin_James_0001 0.356393 0.697497
Joanna_Poitier_0001 Michael_Moore_0001 0.510827 0.770518
Joe_Lieberman_0010 Joe_Mantello_0001 0.113196 0.530659
Johannes_Rau_0001 Oleksandr_Moroz_0001 0.397365 0.715462
John_Connolly_0001 Mel_Gibson_0001 0.356940 0.671411
John_Connolly_0001 Michael_Moore_0003 0.325140 0.660236
John_Connolly_0001 Norman_Mineta_0001 0.308721 0.646438
John_Connolly_0001 Uzi_Even_0001 0.374112 0.665662
John_Cruz_0001 Sean_Astin_0003 0.255928 0.611615
John_Cruz_0001 Steven_Briggs_0001 0.374655 0.714865
John_Hartson_0001 Oscar_Elias_Biscet_0002 0.118566 0.607419
Joseph_Deiss_0001 Tony_Fernandes_0001 0.216463 0.617913
Joseph_Lopez_0001 Rick_Pitino_0001 0.452781 0.745843
Julian_Fantino_0001 Quin_Snyder_0001 0.220555 0.563124
Julio_Cesar_Chavez_0001 Tom_Brennan_0001 0.212342 0.623787
Junichi_Inamoto_0001 Oleg_Romantsev_0001 0.322307 0.661842
Junichiro_Koizumi_0020 Tony_Fernandes_0001 0.096177 0.585769
Karen_Clarkson_0001 Kristen_Breitweiser_0003 0.329782 0.631051
Karol_Kucera_0001 Qian_Qichen_0001 0.051539 0.558051
Karol_Kucera_0001 Turner_Gill_0001 0.168471 0.645164
Katrin_Cartlidge_0001 Tony_LaRussa_0001 0.269226 0.628443
Keith_Osik_0001 Pupi_Avati_0001 0.161300 0.597715
Kenneth_Cooper_0001 Norman_Mineta_0001 0.348642 0.707006
Kent_McCord_0001 Natasha_Henstridge_0001 0.198057 0.635660
Kevin_James_0001 Roy_Halladay_0001 0.376384 0.702661
Kevin_James_0001 Suzanne_Haik_Terrell_0001 0.187328 0.556988
Kevin_James_0001 Yang_Jianli_0001 0.532561 0.783707
Kevin_Spacey_0002 Ray_Evernham_0001 0.153358 0.583183
Koji_Uehara_0001 Rob_Moore_0001 0.129109 0.574202
Krishna_Bhadur_Mahara_0001 Peter_Holmberg_0001 0.486768 0.752222
Krishna_Bhadur_Mahara_0001 Silvio_Fernandez_0002 0.478497 0.712983
Kristen_Breitweiser_0001 Tatiana_Shchegoleva_0001 0.131213 0.625149
Laila_Ali_0003 Tony_Fernandes_0001 0.334820 0.675761
Larry_Johnson_0001 Terry_Gilliam_0001 0.157387 0.566932
Larry_Johnson_0002 Marc_Racicot_0001 0.475036 0.725164
Larry_Johnson_0002 Tom_Hanusik_0001 0.233177 0.620881
Lars_Von_Trier_0001 Zhang_Wenkang_0002 0.425596 0.735859
Leander_Paes_0001 Ralph_Firman_0001 0.189048 0.578926
Leo_Ramirez_0001 Sabah_Al-Ahmad_Al-Jaber_Al-Sabah_0001 0.247131 0.651661
Leonardo_Del_Vecchio_0001 Maggie_Smith_0001 0.344542 0.713711
Leonardo_Del_Vecchio_0001 Tatiana_Shchegoleva_0001 0.031091 0.588296
Liam_Neeson_0001 Paul_Kagame_0002 0.474538 0.737958
Lokendra_Bahadur_Chand_0001 Steffeny_Holtz_0001 0.237801 0.647390
Louis_Van_Gaal_0001 Natasha_Henstridge_0001 0.281369 0.640764
Lubomir_Zaoralek_0001 Luis_Berrondo_0001 0.324014 0.679583
Lubomir_Zaoralek_0001 William_Umbach_0001 0.375621 0.709474
Luis_Berrondo_0001 Rita_Moreno_0002 0.323254 0.639089
Luis_Fonsi_0001 Oscar_DLeon_0001 0.132404 0.610365
Luis_Fonsi_0001 Steven_Briggs_0001 0.331803 0.659272
Luis_Rosario_Huertas_0001 Mary_Steenburgen_0002 0.204507 0.602335
Makiko_Tanaka_0001 Peter_Greenaway_0001 0.274306 0.642896
Manijeh_Hekmat_0001 Roger_Winter_0001 0.297784 0.671630
Manijeh_Hekmat_0001 T_Boone_Pickens_0001 0.210956 0.662219
Marcelo_Salas_0002 Tara_VanDerveer_0001 0.169255 0.634768
Marco_Irizarry_0001 Yang_Jianli_0001 0.154196 0.577363
Mariangel_Ruiz_Torrealba_0003 Pupi_Avati_0001 0.060116 0.520613
Marisa_Tomei_0002 Peter_Costello_0002 0.219146 0.636555
Mark_Polansky_0001 Miranda_Gaddis_0001 0.364592 0.723294
Mary_Landrieu_0003 Percy_Gibson_0001 0.174006 0.538529
Mathilda_Karel_Spak_0001 Mauricio_Macri_0001 0.217501 0.612014
Mathilda_Karel_Spak_0001 Tamara_Brooks_0002 0.190385 0.617778
Matt_Welsh_0001 Randy_Johnson_0001 0.375347 0.694026
Mel_Brooks_0002 Shoshana_Johnson_0001 0.286752 0.685772
Michael_Kirby_0001 Ranil_Wickremasinghe_0002 0.334351 0.644706
Michael_Sheehan_0001 Robert_Hanssen_0001 0.242676 0.643346
Michel_Duclos_0001 Quin_Snyder_0001 0.347476 0.653401
Michel_Duclos_0001 Suh_Young-hoon_0001 0.417196 0.725183
Mike_Gable_0001 Mohamed_Hammam_0001 0.484693 0.761436
Mikhail_Khodorkovsky_0001 Rita_Moreno_0002 0.338399 0.642863
Mireya_Moscoso_0004 San_Lan_0001 0.249325 0.597958
Mohamed_Hammam_0001 Roger_Moore_0004 0.240143 0.645480
Nabil_Shaath_0003 Silvie_Cabero_0001 0.421354 0.729950
Naomi_Hayashi_0001 Prakash_Hinduja_0001 0.391618 0.721936
Natalya_Sazanovich_0001 Pupi_Avati_0004 0.090501 0.540206
Nikki_Teasley_0001 Ryan_Goodman_0001 0.151707 0.584225
Oleksandr_Moroz_0001 Robert_De_Niro_0001 0.186712 0.595028
Oscar_DLeon_0001 Steven_Curtis_Chapman_0001 0.088872 0.556055
Paul_Byrd_0001 Wolfgang_Schwarz_0001 0.320880 0.651510
Paul_Wollnough_0001 Philip_Cummings_0001 0.221128 0.650456
Paul_Wollnough_0001 Yuvraj_Singh_0001 0.247638 0.705497
Penelope_Taylor_0001 Wang_Fei_0001 0.346493 0.690122
Peter_Caruana_0001 Philip_Cummings_0001 0.151955 0.667328
Phillip_Seymor_Hoffmann_0001 Silvio_Fernandez_0001 0.085637 0.592603
Phillips_Idowu_0001 Prince_Naruhito_0002 0.108773 0.583994
Princess_Masako_0002 Thomas_Wilkens_0001 0.124058 0.559176
Quin_Snyder_0001 Vagit_Alekperov_0001 0.151564 0.532103
Ranil_Wickremasinghe_0003 Stacy_Nelson_0001 0.254119 0.652919
Reina_Hayes_0001 Steffeny_Holtz_0001 0.417958 0.694453
Rick_Pitino_0003 Tony_Clement_0001 0.365926 0.679361
Ricky_Martin_0002 Roger_Etchegaray_0001 0.045296 0.520651
Robert_F_Kennedy_Jr_0001 Ron_Dittemore_0001 0.343695 0.670459
Sidney_Poitier_0001 Svend_Aage_Jensby_0001 0.369958 0.674399
