Abdullah_Gul_0001 Abdullah_Gul_0006 0.702995 0.868819
Abdullah_Gul_0001 Abdullah_Gul_0008 0.687940 0.885138
Abdullah_Gul_0007 Abdullah_Gul_0014 0.752146 0.898734
Abdullah_Gul_0009 Abdullah_Gul_0012 0.741735 0.886563
Abdullah_Gul_0009 Abdullah_Gul_0015 0.769482 0.916593
Adolfo_Rodriguez_Saa_0001 Adolfo_Rodriguez_Saa_0002 0.581766 0.808796
Adrien_Brody_0002 Adrien_Brody_0003 0.810942 0.907912
Adrien_Brody_0002 Adrien_Brody_0012 0.731789 0.873957
Adrien_Brody_0005 Adrien_Brody_0010 0.720380 0.900141
Adrien_Brody_0007 Adrien_Brody_0008 0.716183 0.883122
Al_Sharpton_0001 Al_Sharpton_0004 0.718720 0.882062
Al_Sharpton_0002 Al_Sharpton_0004 0.743023 0.889680
Al_Sharpton_0002 Al_Sharpton_0007 0.811813 0.886978
Al_Sharpton_0003 Al_Sharpton_0004 0.849593 0.929772
Alexandra_Stevenson_0001 Alexandra_Stevenson_0002 0.696338 0.861793
Alexandra_Stevenson_0001 Alexandra_Stevenson_0003 0.758655 0.893415
Alexandra_Vodjanikova_0001 Alexandra_Vodjanikova_0002 0.595198 0.779981
Alicia_Silverstone_0001 Alicia_Silverstone_0002 0.647318 0.795848
Ana_Palacio_0003 Ana_Palacio_0007 0.721684 0.859618
Ana_Palacio_0006 Ana_Palacio_0008 0.643062 0.829217
Andre_Agassi_0001 Andre_Agassi_0005 0.118422 0.645021
Andre_Agassi_0002 Andre_Agassi_0016 0.576203 0.826512
Andre_Agassi_0004 Andre_Agassi_0033 0.369109 0.759826
Andre_Agassi_0009 Andre_Agassi_0025 0.483952 0.796535
Andre_Agassi_0017 Andre_Agassi_0025 0.722452 0.894743
Anna_Kournikova_0002 Anna_Kournikova_0003 0.362661 0.693390
Anna_Kournikova_0002 Anna_Kournikova_0012 0.480679 0.740457
Anna_Kournikova_0003 Anna_Kournikova_0008 0.822506 0.919621
Anna_Kournikova_0007 Anna_Kournikova_0008 0.761983 0.889978
Anna_Kournikova_0007 Anna_Kournikova_0011 0.140713 0.643356
Annette_Lu_0001 Annette_Lu_0002 0.691942 0.870492
Arnold_Palmer_0001 Arnold_Palmer_0003 0.725503 0.882100
Arnold_Palmer_0002 Arnold_Palmer_0003 0.850776 0.929548
Aron_Ralston_0001 Aron_Ralston_0002 0.604963 0.837286
Arturo_Gatti_0002 Arturo_Gatti_0003 0.685789 0.861661
Bashar_Assad_0001 Bashar_Assad_0003 0.615333 0.830379
Bashar_Assad_0002 Bashar_Assad_0004 0.715230 0.882442
Bernardo_Segura_0001 Bernardo_Segura_0002 0.575827 0.828939
Bill_Gates_0003 Bill_Gates_0016 0.679705 0.877138
Bill_Gates_0007 Bill_Gates_0015 0.701413 0.871394
Bill_Gates_0011 Bill_Gates_0013 0.591451 0.850634
Bill_Gates_0013 Bill_Gates_0017 0.709300 0.883230
Bo_Pelini_0001 Bo_Pelini_0002 0.786424 0.918599
Bob_Stoops_0002 Bob_Stoops_0004 0.550802 0.770384
Bob_Stoops_0002 Bob_Stoops_0005 0.749980 0.884342
Bobby_Robson_0001 Bobby_Robson_0002 0.836986 0.926997
Bode_Miller_0001 Bode_Miller_0002 0.671599 0.813475
Caroline_Kennedy_0001 Caroline_Kennedy_0003 0.794864 0.884385
Caroline_Kennedy_0002 Caroline_Kennedy_0003 0.870281 0.918495
Catherine_Zeta-Jones_0001 Catherine_Zeta-Jones_0011 0.607594 0.772931
Catherine_Zeta-Jones_0004 Catherine_Zeta-Jones_0009 0.558962 0.738611
Celso_Amorim_0001 Celso_Amorim_0002 0.631401 0.859454
Chan_Gailey_0001 Chan_Gailey_0002 0.212099 0.707272
Chanda_Rubin_0002 Chanda_Rubin_0005 0.732311 0.834944
Chanda_Rubin_0004 Chanda_Rubin_0005 0.739973 0.875985
Charles_Bronson_0001 Charles_Bronson_0002 0.337319 0.670539
Charles_Kartman_0001 Charles_Kartman_0002 0.728323 0.881024
Charles_Schumer_0001 Charles_Schumer_0002 0.483520 0.761987
Chris_Rock_0001 Chris_Rock_0002 0.676852 0.832200
Christine_Baumgartner_0001 Christine_Baumgartner_0002 0.628886 0.771745
Christine_Baumgartner_0002 Christine_Baumgartner_0004 0.514908 0.757240
Colin_Farrell_0001 Colin_Farrell_0007 0.669412 0.837160
Colin_Farrell_0002 Colin_Farrell_0007 0.672919 0.848312
Colin_Farrell_0003 Colin_Farrell_0006 0.598164 0.806495
Colin_Farrell_0004 Colin_Farrell_0008 0.743110 0.874878
Dalai_Lama_0001 Dalai_Lama_0002 0.846255 0.935003
Daniel_Radcliffe_0001 Daniel_Radcliffe_0004 0.631507 0.837206
Daryl_Hannah_0001 Daryl_Hannah_0002 0.637571 0.831861
David_Anderson_0001 David_Anderson_0002 0.710533 0.896644
David_Anderson_0001 David_Anderson_0003 0.678807 0.865199
David_Beckham_0001 David_Beckham_0015 0.562988 0.846752
David_Beckham_0009 David_Beckham_0016 0.480320 0.769003
David_Beckham_0011 David_Beckham_0029 0.639642 0.853001
David_Beckham_0013 David_Beckham_0029 0.582657 0.805290
David_Beckham_0015 David_Beckham_0024 0.442293 0.773664
David_Beckham_0020 David_Beckham_0027 0.546319 0.793290
David_Beckham_0027 David_Beckham_0031 0.463094 0.751104
Denzel_Washington_0002 Denzel_Washington_0004 0.294704 0.647411
Denzel_Washington_0003 Denzel_Washington_0005 0.758510 0.878917
Dianne_Feinstein_0001 Dianne_Feinstein_0002 0.761409 0.885856
Dianne_Feinstein_0001 Dianne_Feinstein_0003 0.721319 0.865469
Dianne_Feinstein_0002 Dianne_Feinstein_0003 0.637270 0.820213
Dick_Clark_0001 Dick_Clark_0002 0.585530 0.814974
Dick_Clark_0001 Dick_Clark_0003 0.701889 0.863056
Donald_Fehr_0001 Donald_Fehr_0003 0.740785 0.882049
Donald_Fehr_0001 Donald_Fehr_0004 0.641239 0.825815
Donald_Fehr_0002 Donald_Fehr_0003 0.741985 0.888167
Donald_Fehr_0003 Donald_Fehr_0004 0.748052 0.865414
Dwayne_Johnson_0001 Dwayne_Johnson_0002 0.880598 0.945802
Ed_Rosenthal_0001 Ed_Rosenthal_0002 0.645097 0.848963
Erik_Morales_0001 Erik_Morales_0002 0.767993 0.909370
Erik_Morales_0002 Erik_Morales_0003 0.747034 0.886002
Evan_Rachel_Wood_0002 Evan_Rachel_Wood_0003 0.828774 0.896320
Evander_Holyfield_0001 Evander_Holyfield_0002 0.740209 0.859202
Eve_Pelletier_0001 Eve_Pelletier_0002 0.768356 0.901870
Farouk_al-Sharaa_0001 Farouk_al-Sharaa_0002 0.636186 0.816084
Farouk_al-Sharaa_0001 Farouk_al-Sharaa_0003 0.845198 0.928691
Farouk_al-Sharaa_0002 Farouk_al-Sharaa_0003 0.685174 0.833666
Frank_Cassell_0001 Frank_Cassell_0002 0.775537 0.892362
Frank_Cassell_0001 Frank_Cassell_0003 0.538298 0.779717
Fujio_Cho_0001 Fujio_Cho_0004 0.742346 0.887550
Fujio_Cho_0002 Fujio_Cho_0005 0.901742 0.958028
Fujio_Cho_0003 Fujio_Cho_0005 0.947949 0.980933
Fujio_Cho_0004 Fujio_Cho_0006 0.820231 0.912079
Fujio_Cho_0005 Fujio_Cho_0006 0.764596 0.904418
Gao_Qiang_0001 Gao_Qiang_0002 0.644899 0.848196
Geoff_Hoon_0001 Geoff_Hoon_0002 0.646600 0.821045
Geoff_Hoon_0003 Geoff_Hoon_0004 0.733166 0.878724
Geoff_Hoon_0004 Geoff_Hoon_0005 0.679552 0.861894
George_Brumley_0001 George_Brumley_0002 0.742774 0.874876
George_Papandreou_0001 George_Papandreou_0002 0.726005 0.894407
George_Papandreou_0001 George_Papandreou_0003 0.821761 0.913663
George_Papandreou_0001 George_Papandreou_0004 0.787227 0.898345
George_Papandreou_0003 George_Papandreou_0004 0.742331 0.879710
Gloria_Allred_0001 Gloria_Allred_0002 0.776952 0.904954
Greg_Ostertag_0001 Greg_Ostertag_0002 0.546406 0.783063
Greg_Owen_0001 Greg_Owen_0002 0.590016 0.829705
Hanan_Ashrawi_0001 Hanan_Ashrawi_0002 0.735149 0.855666
Harry_Kalas_0001 Harry_Kalas_0002 0.576236 0.789033
Hayley_Tullett_0001 Hayley_Tullett_0002 0.381040 0.720154
Howard_Dean_0001 Howard_Dean_0003 0.831430 0.943000
Howard_Dean_0001 Howard_Dean_0007 0.467881 0.762928
Howard_Dean_0002 Howard_Dean_0008 0.664891 0.848882
Howard_Dean_0004 Howard_Dean_0005 0.407171 0.717165
Howard_Dean_0005 Howard_Dean_0012 0.470386 0.785030
Hu_Jintao_0004 Hu_Jintao_0014 0.804441 0.913483
Hu_Jintao_0005 Hu_Jintao_0012 0.743811 0.895640
Hu_Jintao_0005 Hu_Jintao_0015 0.790327 0.918149
Hu_Jintao_0011 Hu_Jintao_0013 0.794147 0.920093
Ian_McKellen_0001 Ian_McKellen_0003 0.603700 0.841422
Ibrahim_Jaafari_0001 Ibrahim_Jaafari_0002 0.638373 0.857667
Isabella_Rossellini_0001 Isabella_Rossellini_0003 0.651142 0.832276
Ishaq_Shahryar_0001 Ishaq_Shahryar_0002 0.638409 0.840979
Ismail_Merchant_0001 Ismail_Merchant_0002 0.710943 0.863089
Jacques_Chirac_0002 Jacques_Chirac_0043 0.814566 0.915219
Jacques_Chirac_0019 Jacques_Chirac_0028 0.705763 0.861826
James_Cameron_0001 James_Cameron_0003 0.353866 0.745944
James_McGreevey_0001 James_McGreevey_0003 0.637766 0.816836
James_McGreevey_0001 James_McGreevey_0004 0.546679 0.794466
Jason_Alexander_0001 Jason_Alexander_0002 0.624032 0.838066
Jason_Kidd_0002 Jason_Kidd_0008 0.550620 0.774825
Jason_Kidd_0003 Jason_Kidd_0008 0.721409 0.864530
Jason_Kidd_0006 Jason_Kidd_0008 0.617208 0.820180
Jelena_Dokic_0001 Jelena_Dokic_0002 0.752604 0.879252
Jelena_Dokic_0002 Jelena_Dokic_0004 0.360255 0.729788
Jelena_Dokic_0002 Jelena_Dokic_0008 0.771915 0.914640
Jelena_Dokic_0003 Jelena_Dokic_0004 0.619641 0.839108
Jelena_Dokic_0004 Jelena_Dokic_0005 0.489719 0.781250
Jelena_Dokic_0004 Jelena_Dokic_0007 0.784402 0.892806
Jelena_Dokic_0004 Jelena_Dokic_0008 0.108275 0.673271
Jelena_Dokic_0005 Jelena_Dokic_0006 0.647060 0.859923
Jelena_Dokic_0007 Jelena_Dokic_0008 0.345536 0.764119
Jennifer_Connelly_0001 Jennifer_Connelly_0003 0.774268 0.882608
Jennifer_Connelly_0001 Jennifer_Connelly_0004 0.767087 0.889060
Jennifer_Connelly_0002 Jennifer_Connelly_0004 0.725448 0.857728
Jennifer_Connelly_0003 Jennifer_Connelly_0004 0.892225 0.948900
Jennifer_Keller_0001 Jennifer_Keller_0004 0.813815 0.912609
Jennifer_Keller_0003 Jennifer_Keller_0004 0.737038 0.875709
Jennifer_Reilly_0001 Jennifer_Reilly_0002 0.936356 0.969383
Jennifer_Thompson_0001 Jennifer_Thompson_0002 0.762841 0.895538
Jim_Hahn_0001 Jim_Hahn_0003 0.720012 0.889121
Jim_Hahn_0001 Jim_Hahn_0004 0.680349 0.858196
Jim_Hahn_0003 Jim_Hahn_0004 0.681787 0.835472
Johnny_Carson_0001 Johnny_Carson_0002 0.653366 0.850544
Jorge_Batlle_0001 Jorge_Batlle_0002 0.613087 0.837131
Jorge_Batlle_0001 Jorge_Batlle_0003 0.532135 0.825321
Jorge_Rodolfo_Canicoba_Corral_0001 Jorge_Rodolfo_Canicoba_Corral_0002 0.773167 0.914058
Juan_Ignacio_Chela_0001 Juan_Ignacio_Chela_0002 0.530514 0.799916
Juan_Ignacio_Chela_0001 Juan_Ignacio_Chela_0003 0.731964 0.884245
Juan_Ignacio_Chela_0002 Juan_Ignacio_Chela_0003 0.588219 0.807641
Justin_Gatlin_0001 Justin_Gatlin_0002 0.721167 0.864627
Karen_Mok_0001 Karen_Mok_0002 0.816902 0.925550
Katie_Harman_0001 Katie_Harman_0002 0.743213 0.864407
Katie_Harman_0001 Katie_Harman_0003 0.589723 0.750383
Katie_Harman_0002 Katie_Harman_0003 0.653527 0.812073
Kenneth_Branagh_0001 Kenneth_Branagh_0002 0.796191 0.910677
Kevin_Costner_0001 Kevin_Costner_0003 0.837754 0.922809
Kevin_Costner_0002 Kevin_Costner_0006 0.203033 0.737176
Kevin_Costner_0002 Kevin_Costner_0008 0.184343 0.751264
Kevin_Costner_0006 Kevin_Costner_0008 0.799529 0.920716
Larry_Lindsey_0001 Larry_Lindsey_0002 0.647701 0.844105
Leonardo_DiCaprio_0003 Leonardo_DiCaprio_0007 0.672702 0.852747
Leonardo_DiCaprio_0005 Leonardo_DiCaprio_0006 0.770125 0.891589
Leonardo_DiCaprio_0006 Leonardo_DiCaprio_0008 0.900475 0.953163
Lindsay_Davenport_0002 Lindsay_Davenport_0010 0.502101 0.772344
Lindsay_Davenport_0005 Lindsay_Davenport_0009 0.501358 0.795643
Lisa_Ling_0001 Lisa_Ling_0002 0.724947 0.857710
Lucy_Liu_0002 Lucy_Liu_0004 0.676487 0.796141
Lucy_Liu_0002 Lucy_Liu_0005 0.693334 0.835094
Lucy_Liu_0003 Lucy_Liu_0005 0.817339 0.903753
Manfred_Stolpe_0001 Manfred_Stolpe_0002 0.917203 0.961437
Maria_Luisa_Mendonca_0001 Maria_Luisa_Mendonca_0002 0.678717 0.815372
Mario_Kreutzberger_0001 Mario_Kreutzberger_0002 0.667813 0.881269
Melissa_Etheridge_0001 Melissa_Etheridge_0002 0.825550 0.923319
Michael_Jordan_0001 Michael_Jordan_0002 0.700902 0.826546
Michael_Jordan_0001 Michael_Jordan_0003 0.683334 0.825335
Michael_Jordan_0002 Michael_Jordan_0004 0.584900 0.818981
Mikhail_Youzhny_0001 Mikhail_Youzhny_0002 0.688717 0.873167
Mitchell_Daniels_0001 Mitchell_Daniels_0002 0.724009 0.895831
Mitchell_Daniels_0001 Mitchell_Daniels_0004 0.741534 0.893913
Mitchell_Daniels_0003 Mitchell_Daniels_0004 0.650461 0.843968
Mohammad_Khatami_0001 Mohammad_Khatami_0005 0.809752 0.917807
Mohammad_Khatami_0003 Mohammad_Khatami_0009 0.771192 0.905944
Mohammad_Khatami_0008 Mohammad_Khatami_0010 0.729109 0.890328
Monique_Garbrecht-Enfeldt_0001 Monique_Garbrecht-Enfeldt_0003 0.707260 0.884611
Natalie_Maines_0002 Natalie_Maines_0005 0.667382 0.827487
Natalie_Maines_0004 Natalie_Maines_0005 0.712319 0.841031
Nelson_Mandela_0001 Nelson_Mandela_0003 0.730068 0.897333
Norodom_Sihanouk_0001 Norodom_Sihanouk_0003 0.687871 0.876377
Norodom_Sihanouk_0002 Norodom_Sihanouk_0003 0.871641 0.953087
Osama_bin_Laden_0002 Osama_bin_Laden_0004 0.871570 0.944520
Osama_bin_Laden_0003 Osama_bin_Laden_0004 0.882926 0.948460
Oxana_Fedorova_0001 Oxana_Fedorova_0002 0.635853 0.773798
Peter_Bacanovic_0001 Peter_Bacanovic_0002 0.722255 0.868200
Philippe_Noiret_0001 Philippe_Noiret_0002 0.516827 0.811710
Placido_Domingo_0001 Placido_Domingo_0002 0.655915 0.848830
Placido_Domingo_0002 Placido_Domingo_0003 0.912623 0.966631
Prince_William_0001 Prince_William_0002 0.535392 0.776733
Princess_Aiko_0001 Princess_Aiko_0002 0.717342 0.879045
Priscilla_Presley_0001 Priscilla_Presley_0002 0.698992 0.819039
Richard_Haass_0001 Richard_Haass_0002 0.708538 0.883043
Richard_Shelby_0001 Richard_Shelby_0002 0.765775 0.894908
Rick_Barnes_0001 Rick_Barnes_0002 0.631823 0.828786
Rick_Barnes_0001 Rick_Barnes_0003 0.777531 0.899748
Rick_Dinse_0001 Rick_Dinse_0003 0.676434 0.838745
Rick_Dinse_0002 Rick_Dinse_0003 0.719872 0.855278
Rio_Ferdinand_0001 Rio_Ferdinand_0002 0.547365 0.799971
Rita_Grande_0001 Rita_Grande_0002 0.199985 0.626507
Rita_Grande_0002 Rita_Grande_0003 0.564702 0.821394
Robin_McLaurin_Williams_0001 Robin_McLaurin_Williams_0002 0.553625 0.816558
Saddam_Hussein_0002 Saddam_Hussein_0004 0.844757 0.946990
Saddam_Hussein_0002 Saddam_Hussein_0010 0.344088 0.786061
Saddam_Hussein_0003 Saddam_Hussein_0011 0.716718 0.885777
Saddam_Hussein_0006 Saddam_Hussein_0009 0.824530 0.942189
Sally_Field_0001 Sally_Field_0002 0.841865 0.912228
Salma_Hayek_0001 Salma_Hayek_0010 0.754104 0.866048
Salma_Hayek_0001 Salma_Hayek_0011 0.717613 0.839776
Sandra_Bullock_0001 Sandra_Bullock_0003 0.599323 0.807138
Sandra_Bullock_0001 Sandra_Bullock_0004 0.473028 0.735409
Sandra_Bullock_0002 Sandra_Bullock_0004 0.438206 0.709384
Sandra_Bullock_0003 Sandra_Bullock_0004 0.642285 0.809822
Sarah_Hughes_0001 Sarah_Hughes_0006 0.441783 0.729851
Sarah_Hughes_0002 Sarah_Hughes_0005 0.675302 0.825380
Sarah_Hughes_0003 Sarah_Hughes_0005 0.626857 0.794096
Sarah_Hughes_0004 Sarah_Hughes_0006 0.446293 0.744561
Sharon_Frey_0001 Sharon_Frey_0002 0.820698 0.925927
Silvio_Berlusconi_0006 Silvio_Berlusconi_0030 0.479725 0.790381
Silvio_Berlusconi_0008 Silvio_Berlusconi_0023 0.488723 0.743891
Silvio_Berlusconi_0013 Silvio_Berlusconi_0021 0.731246 0.887976
Silvio_Berlusconi_0017 Silvio_Berlusconi_0029 0.629717 0.837128
Silvio_Berlusconi_0018 Silvio_Berlusconi_0025 0.349597 0.732102
Silvio_Berlusconi_0023 Silvio_Berlusconi_0028 0.623820 0.827128
Silvio_Berlusconi_0024 Silvio_Berlusconi_0030 0.674881 0.868253
Silvio_Berlusconi_0026 Silvio_Berlusconi_0032 0.759448 0.884335
Spencer_Abraham_0003 Spencer_Abraham_0017 0.512933 0.798764
Steffi_Graf_0002 Steffi_Graf_0005 0.676288 0.849905
Steffi_Graf_0003 Steffi_Graf_0004 0.369961 0.668065
Steven_Spielberg_0001 Steven_Spielberg_0005 0.606855 0.815723
Steven_Spielberg_0001 Steven_Spielberg_0006 0.848936 0.927947
Steven_Spielberg_0003 Steven_Spielberg_0006 0.644556 0.834416
Steven_Spielberg_0004 Steven_Spielberg_0006 0.639121 0.864174
Steven_Spielberg_0004 Steven_Spielberg_0007 0.343353 0.777773
Steven_Spielberg_0006 Steven_Spielberg_0007 0.400958 0.772007
Theresa_May_0001 Theresa_May_0002 0.867769 0.933550
Theresa_May_0002 Theresa_May_0003 0.640545 0.828231
Tippi_Hedren_0001 Tippi_Hedren_0002 0.690618 0.819586
Todd_Haynes_0001 Todd_Haynes_0002 0.687337 0.857940
Todd_Haynes_0001 Todd_Haynes_0003 0.550329 0.797572
Todd_Haynes_0001 Todd_Haynes_0004 0.628501 0.824625
Todd_Haynes_0002 Todd_Haynes_0004 0.633084 0.836853
Tony_Blair_0018 Tony_Blair_0086 0.512097 0.773337
Tony_Blair_0032 Tony_Blair_0048 0.712083 0.880838
Tony_Blair_0032 Tony_Blair_0110 0.581955 0.818640
Tony_Blair_0053 Tony_Blair_0102 0.723361 0.886248
Tony_Blair_0091 Tony_Blair_0134 0.706385 0.848648
Tony_Blair_0092 Tony_Blair_0133 0.756216 0.897610
Tony_Blair_0105 Tony_Blair_0121 0.683741 0.843660
Vicente_Fox_0004 Vicente_Fox_0030 0.780490 0.887367
Vicente_Fox_0009 Vicente_Fox_0016 0.606230 0.818838
Vicente_Fox_0011 Vicente_Fox_0017 0.614799 0.828490
Vicente_Fox_0015 Vicente_Fox_0030 0.616088 0.805376
Vojislav_Kostunica_0001 Vojislav_Kostunica_0003 0.628224 0.834234
Vojislav_Kostunica_0002 Vojislav_Kostunica_0004 0.636073 0.817186
Vojislav_Kostunica_0004 Vojislav_Kostunica_0007 0.747103 0.892839
Vojislav_Kostunica_0005 Vojislav_Kostunica_0007 0.748358 0.871733
Walter_Mondale_0001 Walter_Mondale_0006 0.452128 0.790585
Walter_Mondale_0001 Walter_Mondale_0007 0.495682 0.757541
Walter_Mondale_0005 Walter_Mondale_0007 0.482786 0.779614
Walter_Mondale_0006 Walter_Mondale_0008 0.595274 0.833431
Walter_Mondale_0007 Walter_Mondale_0009 0.652558 0.852953
Wang_Yingfan_0002 Wang_Yingfan_0003 0.729269 0.870952
William_Bratton_0001 William_Bratton_0003 0.751782 0.879883
William_Donaldson_0001 William_Donaldson_0005 0.656478 0.824376
William_Donaldson_0003 William_Donaldson_0005 0.771092 0.870721
William_Donaldson_0004 William_Donaldson_0006 0.706684 0.868826
Xavier_Malisse_0001 Xavier_Malisse_0003 0.598281 0.792791
Xavier_Malisse_0003 Xavier_Malisse_0004 0.712068 0.871305
Xavier_Malisse_0003 Xavier_Malisse_0005 0.683616 0.834736
Yevgeny_Kafelnikov_0001 Yevgeny_Kafelnikov_0004 0.586152 0.817360
Zarai_Toledo_0001 Zarai_Toledo_0002 0.666636 0.846966
